
# ##############################################################################
# Created by Base System Builder Wizard for Xilinx EDK 14.6 Build EDK_P.68d
# Thu Oct 25 17:05:12 2013
# Target Board:  em.avnet.com ZedBoard Rev C
# Family:    zynq
# Device:    xc7z020
# Package:   clg484
# Speed Grade:  -1
# ##############################################################################
 PARAMETER VERSION = 2.1.0


 PORT processing_system7_0_MIO = processing_system7_0_MIO, DIR = IO, VEC = [53:0]
 PORT processing_system7_0_PS_SRSTB = processing_system7_0_PS_SRSTB, DIR = I
 PORT processing_system7_0_PS_CLK = processing_system7_0_PS_CLK, DIR = I, SIGIS = CLK
 PORT processing_system7_0_PS_PORB = processing_system7_0_PS_PORB, DIR = I
 PORT processing_system7_0_DDR_Clk = processing_system7_0_DDR_Clk, DIR = IO, SIGIS = CLK
 PORT processing_system7_0_DDR_Clk_n = processing_system7_0_DDR_Clk_n, DIR = IO, SIGIS = CLK
 PORT processing_system7_0_DDR_CKE = processing_system7_0_DDR_CKE, DIR = IO
 PORT processing_system7_0_DDR_CS_n = processing_system7_0_DDR_CS_n, DIR = IO
 PORT processing_system7_0_DDR_RAS_n = processing_system7_0_DDR_RAS_n, DIR = IO
 PORT processing_system7_0_DDR_CAS_n = processing_system7_0_DDR_CAS_n, DIR = IO
 PORT processing_system7_0_DDR_WEB_pin = processing_system7_0_DDR_WEB, DIR = O
 PORT processing_system7_0_DDR_BankAddr = processing_system7_0_DDR_BankAddr, DIR = IO, VEC = [2:0]
 PORT processing_system7_0_DDR_Addr = processing_system7_0_DDR_Addr, DIR = IO, VEC = [14:0]
 PORT processing_system7_0_DDR_ODT = processing_system7_0_DDR_ODT, DIR = IO
 PORT processing_system7_0_DDR_DRSTB = processing_system7_0_DDR_DRSTB, DIR = IO, SIGIS = RST
 PORT processing_system7_0_DDR_DQ = processing_system7_0_DDR_DQ, DIR = IO, VEC = [31:0]
 PORT processing_system7_0_DDR_DM = processing_system7_0_DDR_DM, DIR = IO, VEC = [3:0]
 PORT processing_system7_0_DDR_DQS = processing_system7_0_DDR_DQS, DIR = IO, VEC = [3:0]
 PORT processing_system7_0_DDR_DQS_n = processing_system7_0_DDR_DQS_n, DIR = IO, VEC = [3:0]
 PORT processing_system7_0_DDR_VRN = processing_system7_0_DDR_VRN, DIR = IO
 PORT processing_system7_0_DDR_VRP = processing_system7_0_DDR_VRP, DIR = IO
 PORT v_axi4s_vid_out_0_video_data_pin = v_axi4s_vid_out_0_video_data, DIR = O, VEC = [11:0]
 PORT v_axi4s_vid_out_0_video_vsync_pin = v_axi4s_vid_out_0_video_vsync, DIR = O
 PORT v_axi4s_vid_out_0_video_hsync_pin = v_axi4s_vid_out_0_video_hsync, DIR = O
 PORT BTNs_5Bits_GPIO = axi_gpio_0_GPIO_IO, DIR = IO, VEC = [4:0]
 PORT SWs_8Bits_GPIO = SWs_8Bits_GPIO_IO, DIR = IO, VEC = [7:0]


BEGIN axi_interconnect
 PARAMETER INSTANCE = axi4lite_0
 PARAMETER HW_VER = 1.06.a
 PARAMETER C_INTERCONNECT_CONNECTIVITY_MODE = 0
 PORT interconnect_aclk = processing_system7_0_FCLK_CLK0
 PORT INTERCONNECT_ARESETN = processing_system7_0_FCLK_RESET0_N_0
END

BEGIN processing_system7
 PARAMETER INSTANCE = processing_system7_0
 PARAMETER HW_VER = 4.03.a
 PARAMETER C_DDR_RAM_HIGHADDR = 0x1FFFFFFF
 PARAMETER C_USE_M_AXI_GP0 = 1
 PARAMETER C_EN_EMIO_CAN0 = 0
 PARAMETER C_EN_EMIO_CAN1 = 0
 PARAMETER C_EN_EMIO_ENET0 = 0
 PARAMETER C_EN_EMIO_ENET1 = 0
 PARAMETER C_EN_EMIO_I2C0 = 0
 PARAMETER C_EN_EMIO_I2C1 = 0
 PARAMETER C_EN_EMIO_PJTAG = 0
 PARAMETER C_EN_EMIO_SDIO0 = 0
 PARAMETER C_EN_EMIO_CD_SDIO0 = 0
 PARAMETER C_EN_EMIO_WP_SDIO0 = 0
 PARAMETER C_EN_EMIO_SDIO1 = 0
 PARAMETER C_EN_EMIO_CD_SDIO1 = 0
 PARAMETER C_EN_EMIO_WP_SDIO1 = 0
 PARAMETER C_EN_EMIO_SPI0 = 0
 PARAMETER C_EN_EMIO_SPI1 = 0
 PARAMETER C_EN_EMIO_SRAM_INT = 0
 PARAMETER C_EN_EMIO_TRACE = 0
 PARAMETER C_EN_EMIO_TTC0 = 1
 PARAMETER C_EN_EMIO_TTC1 = 0
 PARAMETER C_EN_EMIO_UART0 = 0
 PARAMETER C_EN_EMIO_UART1 = 0
 PARAMETER C_EN_EMIO_MODEM_UART0 = 0
 PARAMETER C_EN_EMIO_MODEM_UART1 = 0
 PARAMETER C_EN_EMIO_WDT = 0
 PARAMETER C_EMIO_GPIO_WIDTH = 64
 PARAMETER C_EN_QSPI = 1
 PARAMETER C_EN_SMC = 0
 PARAMETER C_EN_CAN0 = 0
 PARAMETER C_EN_CAN1 = 0
 PARAMETER C_EN_ENET0 = 1
 PARAMETER C_EN_ENET1 = 0
 PARAMETER C_EN_I2C0 = 0
 PARAMETER C_EN_I2C1 = 0
 PARAMETER C_EN_PJTAG = 0
 PARAMETER C_EN_SDIO0 = 1
 PARAMETER C_EN_SDIO1 = 0
 PARAMETER C_EN_SPI0 = 0
 PARAMETER C_EN_SPI1 = 0
 PARAMETER C_EN_TRACE = 0
 PARAMETER C_EN_TTC0 = 1
 PARAMETER C_EN_TTC1 = 0
 PARAMETER C_EN_UART0 = 0
 PARAMETER C_EN_UART1 = 1
 PARAMETER C_EN_MODEM_UART0 = 0
 PARAMETER C_EN_MODEM_UART1 = 0
 PARAMETER C_EN_USB0 = 1
 PARAMETER C_EN_USB1 = 0
 PARAMETER C_EN_WDT = 0
 PARAMETER C_EN_DDR = 1
 PARAMETER C_EN_GPIO = 1
 PARAMETER C_FCLK_CLK0_FREQ = 100000000
 PARAMETER C_FCLK_CLK1_FREQ = 142857132
 PARAMETER C_FCLK_CLK2_FREQ = 25000000
 PARAMETER C_FCLK_CLK3_FREQ = 50000000
 PARAMETER C_USE_S_AXI_HP0 = 1
 PARAMETER C_INTERCONNECT_S_AXI_HP0_MASTERS = axi_vdma_0.M_AXI_MM2S
 BUS_INTERFACE M_AXI_GP0 = axi4lite_0
 BUS_INTERFACE S_AXI_HP0 = axi_interconnect_1
 PORT MIO = processing_system7_0_MIO
 PORT PS_SRSTB = processing_system7_0_PS_SRSTB
 PORT PS_CLK = processing_system7_0_PS_CLK
 PORT PS_PORB = processing_system7_0_PS_PORB
 PORT DDR_Clk = processing_system7_0_DDR_Clk
 PORT DDR_Clk_n = processing_system7_0_DDR_Clk_n
 PORT DDR_CKE = processing_system7_0_DDR_CKE
 PORT DDR_CS_n = processing_system7_0_DDR_CS_n
 PORT DDR_RAS_n = processing_system7_0_DDR_RAS_n
 PORT DDR_CAS_n = processing_system7_0_DDR_CAS_n
 PORT DDR_WEB = processing_system7_0_DDR_WEB
 PORT DDR_BankAddr = processing_system7_0_DDR_BankAddr
 PORT DDR_Addr = processing_system7_0_DDR_Addr
 PORT DDR_ODT = processing_system7_0_DDR_ODT
 PORT DDR_DRSTB = processing_system7_0_DDR_DRSTB
 PORT DDR_DQ = processing_system7_0_DDR_DQ
 PORT DDR_DM = processing_system7_0_DDR_DM
 PORT DDR_DQS = processing_system7_0_DDR_DQS
 PORT DDR_DQS_n = processing_system7_0_DDR_DQS_n
 PORT DDR_VRN = processing_system7_0_DDR_VRN
 PORT DDR_VRP = processing_system7_0_DDR_VRP
 PORT FCLK_CLK0 = processing_system7_0_FCLK_CLK0
 PORT FCLK_RESET0_N = processing_system7_0_FCLK_RESET0_N_0
 PORT M_AXI_GP0_ACLK = processing_system7_0_FCLK_CLK0
 PORT S_AXI_HP0_ACLK = processing_system7_0_FCLK_CLK0
 PORT S_AXI_HP0_RACOUNT = processing_system7_0_S_AXI_HP0_RACOUNT
 PORT FCLK_CLK2 = processing_system7_0_FCLK_CLK2
END

BEGIN axi_vdma
 PARAMETER INSTANCE = axi_vdma_0
 PARAMETER HW_VER = 5.04.a
 PARAMETER C_INCLUDE_S2MM = 0
 PARAMETER C_PRMRY_IS_ACLK_ASYNC = 1
 PARAMETER C_M_AXIS_MM2S_TDATA_WIDTH = 16
 PARAMETER C_INCLUDE_MM2S_DRE = 1
 PARAMETER C_USE_FSYNC = 0
 PARAMETER C_MM2S_SOF_ENABLE = 1
 PARAMETER C_MM2S_LINEBUFFER_DEPTH = 8192
 PARAMETER C_MM2S_LINEBUFFER_THRESH = 8160
 PARAMETER C_NUM_FSTORES = 1
 PARAMETER C_BASEADDR = 0x43000000
 PARAMETER C_HIGHADDR = 0x4300ffff
 BUS_INTERFACE S_AXI_LITE = axi4lite_0
 BUS_INTERFACE M_AXI_MM2S = axi_interconnect_1
 BUS_INTERFACE M_AXIS_MM2S = axi_vdma_0_M_AXIS_MM2S
 PORT s_axi_lite_aclk = processing_system7_0_FCLK_CLK0
 PORT m_axi_mm2s_aclk = processing_system7_0_FCLK_CLK0
 PORT mm2s_fsync = v_tc_0_fsync_out_0
 PORT m_axis_mm2s_aclk = processing_system7_0_FCLK_CLK0
END

BEGIN axi_interconnect
 PARAMETER INSTANCE = axi_interconnect_1
 PARAMETER HW_VER = 1.06.a
 PARAMETER C_INTERCONNECT_CONNECTIVITY_MODE = 1
 PORT INTERCONNECT_ACLK = processing_system7_0_FCLK_CLK0
 PORT INTERCONNECT_ARESETN = processing_system7_0_FCLK_RESET0_N_0
END

BEGIN v_axi4s_vid_out
 PARAMETER INSTANCE = v_axi4s_vid_out_0
 PARAMETER HW_VER = 2.01.a
 PARAMETER C_S_AXIS_VIDEO_DATA_WIDTH = 12
 PARAMETER VTG_MASTER_SLAVE = 1
 PARAMETER C_S_AXIS_VIDEO_FORMAT = 12
 BUS_INTERFACE S_AXIS_VIDEO = axi_vdma_0_M_AXIS_MM2S
 BUS_INTERFACE VTIMING_IN = v_tc_0_VTIMING_OUT
 PORT aclken = net_vcc
 PORT aresetn = axi4lite_0_S_ARESETN
 PORT video_data = v_axi4s_vid_out_0_video_data
 PORT aclk = processing_system7_0_FCLK_CLK0
 PORT video_out_clk = processing_system7_0_FCLK_CLK2
 PORT video_vsync = v_axi4s_vid_out_0_video_vsync
 PORT video_hsync = v_axi4s_vid_out_0_video_hsync
 PORT locked = v_axi4s_vid_out_0_locked
 PORT rst = net_gnd
 PORT vtg_ce = v_axi4s_vid_out_0_vtg_ce
END

BEGIN v_tc
 PARAMETER INSTANCE = v_tc_0
 PARAMETER HW_VER = 5.01.a
 PARAMETER C_GEN_HACTIVE_SIZE = 640
 PARAMETER C_GEN_HFRAME_SIZE = 800
 PARAMETER C_GEN_HSYNC_START = 656
 PARAMETER C_GEN_HSYNC_END = 752
 PARAMETER C_GEN_VACTIVE_SIZE = 480
 PARAMETER C_GEN_F0_VFRAME_SIZE = 521
 PARAMETER C_GEN_F0_VSYNC_VSTART = 490
 PARAMETER C_GEN_F0_VSYNC_VEND = 492
 PARAMETER C_GEN_F0_VBLANK_HSTART = 640
 PARAMETER C_GEN_F0_VBLANK_HEND = 640
 PARAMETER C_GEN_F0_VSYNC_HSTART = 640
 PARAMETER C_GEN_F0_VSYNC_HEND = 640
 PARAMETER C_GEN_VBLANK_POLARITY = 1
 PARAMETER C_GEN_HBLANK_POLARITY = 1
 PARAMETER C_GEN_VSYNC_POLARITY = 0
 PARAMETER C_GEN_HSYNC_POLARITY = 0
 PARAMETER C_GEN_VIDEO_FORMAT = 2
 PARAMETER C_BASEADDR = 0x76800000
 PARAMETER C_HIGHADDR = 0x7680ffff
 BUS_INTERFACE S_AXI = axi4lite_0
 BUS_INTERFACE VTIMING_OUT = v_tc_0_VTIMING_OUT
 PORT s_axi_aclk = processing_system7_0_FCLK_CLK0
 PORT s_axi_aclken = net_vcc
 PORT resetn = axi4lite_0_S_ARESETN
 PORT clken = net_vcc
 PORT clk = processing_system7_0_FCLK_CLK2
 PORT gen_clken = net_vcc
 PORT fsync_out = v_tc_0_fsync_out_0
END

BEGIN axi_gpio
 PARAMETER INSTANCE = BTNs_5Bits
 PARAMETER HW_VER = 1.01.b
 PARAMETER C_GPIO_WIDTH = 5
 PARAMETER C_ALL_INPUTS = 1
 PARAMETER C_BASEADDR = 0x41200000
 PARAMETER C_HIGHADDR = 0x4120ffff
 BUS_INTERFACE S_AXI = axi4lite_0
 PORT S_AXI_ACLK = processing_system7_0_FCLK_CLK0
 PORT GPIO_IO = axi_gpio_0_GPIO_IO
END

BEGIN axi_gpio
 PARAMETER INSTANCE = SWs_8Bits
 PARAMETER HW_VER = 1.01.b
 PARAMETER C_GPIO_WIDTH = 8
 PARAMETER C_ALL_INPUTS = 1
 PARAMETER C_BASEADDR = 0x41240000
 PARAMETER C_HIGHADDR = 0x4124FFFF
 BUS_INTERFACE S_AXI = axi4lite_0
 PORT S_AXI_ACLK = processing_system7_0_FCLK_CLK0
 PORT GPIO_IO = SWs_8Bits_GPIO_IO
END

