#
# pin constraints
#
NET BTNs_5Bits_TRI_IO[0] LOC = "P16"  |  IOSTANDARD = "LVCMOS25";
NET BTNs_5Bits_TRI_IO[1] LOC = "R16"  |  IOSTANDARD = "LVCMOS25";
NET BTNs_5Bits_TRI_IO[2] LOC = "N15"  |  IOSTANDARD = "LVCMOS25";
NET BTNs_5Bits_TRI_IO[3] LOC = "R18"  |  IOSTANDARD = "LVCMOS25";
NET BTNs_5Bits_TRI_IO[4] LOC = "T18"  |  IOSTANDARD = "LVCMOS25";
NET LEDs_8Bits_TRI_IO[0] LOC = "T22"  |  IOSTANDARD = "LVCMOS33";
NET LEDs_8Bits_TRI_IO[1] LOC = "T21"  |  IOSTANDARD = "LVCMOS33";
NET LEDs_8Bits_TRI_IO[2] LOC = "U22"  |  IOSTANDARD = "LVCMOS33";
NET LEDs_8Bits_TRI_IO[3] LOC = "U21"  |  IOSTANDARD = "LVCMOS33";
NET LEDs_8Bits_TRI_IO[4] LOC = "V22"  |  IOSTANDARD = "LVCMOS33";
NET LEDs_8Bits_TRI_IO[5] LOC = "W22"  |  IOSTANDARD = "LVCMOS33";
NET LEDs_8Bits_TRI_IO[6] LOC = "U19"  |  IOSTANDARD = "LVCMOS33";
NET LEDs_8Bits_TRI_IO[7] LOC = "U14"  |  IOSTANDARD = "LVCMOS33";
NET SWs_8Bits_TRI_IO[0] LOC = "F22"  |  IOSTANDARD = "LVCMOS25";
NET SWs_8Bits_TRI_IO[1] LOC = "G22"  |  IOSTANDARD = "LVCMOS25";
NET SWs_8Bits_TRI_IO[2] LOC = "H22"  |  IOSTANDARD = "LVCMOS25";
NET SWs_8Bits_TRI_IO[3] LOC = "F21"  |  IOSTANDARD = "LVCMOS25";
NET SWs_8Bits_TRI_IO[4] LOC = "H19"  |  IOSTANDARD = "LVCMOS25";
NET SWs_8Bits_TRI_IO[5] LOC = "H18"  |  IOSTANDARD = "LVCMOS25";
NET SWs_8Bits_TRI_IO[6] LOC = "H17"  |  IOSTANDARD = "LVCMOS25";
NET SWs_8Bits_TRI_IO[7] LOC = "M15"  |  IOSTANDARD = "LVCMOS25";

NET v_axi4s_vid_out_0_video_hsync_pin LOC = "AA19" |  IOSTANDARD = "LVCMOS33";
NET v_axi4s_vid_out_0_video_vsync_pin LOC = "Y19" |  IOSTANDARD = "LVCMOS33";
NET v_axi4s_vid_out_0_video_data_pin[0] LOC = "V20" |  IOSTANDARD = "LVCMOS33";
NET v_axi4s_vid_out_0_video_data_pin[1] LOC = "U20" |  IOSTANDARD = "LVCMOS33";
NET v_axi4s_vid_out_0_video_data_pin[2] LOC = "V19" |  IOSTANDARD = "LVCMOS33";
NET v_axi4s_vid_out_0_video_data_pin[3] LOC = "V18" |  IOSTANDARD = "LVCMOS33";
NET v_axi4s_vid_out_0_video_data_pin[4] LOC = "AB22" |  IOSTANDARD = "LVCMOS33";
NET v_axi4s_vid_out_0_video_data_pin[5] LOC = "AA22" |  IOSTANDARD = "LVCMOS33";
NET v_axi4s_vid_out_0_video_data_pin[6] LOC = "AB21" |  IOSTANDARD = "LVCMOS33";
NET v_axi4s_vid_out_0_video_data_pin[7] LOC = "AA21" |  IOSTANDARD = "LVCMOS33";
NET v_axi4s_vid_out_0_video_data_pin[8] LOC = "Y21" |  IOSTANDARD = "LVCMOS33";
NET v_axi4s_vid_out_0_video_data_pin[9] LOC = "Y20" |  IOSTANDARD = "LVCMOS33";
NET v_axi4s_vid_out_0_video_data_pin[10] LOC = "AB20" |  IOSTANDARD = "LVCMOS33";
NET v_axi4s_vid_out_0_video_data_pin[11] LOC = "AB19" |  IOSTANDARD = "LVCMOS33";

#
# additional constraints
#

#NET JA1           LOC = Y11  | IOSTANDARD=LVCMOS33;    # "JA1"
#NET JA2           LOC = AA11 | IOSTANDARD=LVCMOS33;    # "JA2"
#NET JA3           LOC = Y10  | IOSTANDARD=LVCMOS33;    # "JA3"
#NET JA4           LOC = AA9  | IOSTANDARD=LVCMOS33;    # "JA4"
NET JB[0]           LOC = W12  | IOSTANDARD=LVCMOS33;  # "JB"
NET JB[1]           LOC = W11  | IOSTANDARD=LVCMOS33;  # "JB"
NET JB[2]           LOC = V10  | IOSTANDARD=LVCMOS33;  # "JB"
NET JB[3]           LOC = W8  | IOSTANDARD=LVCMOS33;   # "JB"
#NET JA7           LOC = AB11 | IOSTANDARD=LVCMOS33;  # "JA7"
#NET JA8           LOC = AB10 | IOSTANDARD=LVCMOS33;  # "JA8"
