<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Jan 24 15:38:17 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Box\Box Edit\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\MATLAB\R2016a\runtime\win64;C:\Program Files\MATLAB\R2016a\bin;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\windows\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\doxygen\bin;C:\Program Files (x86)\Pico Technology\PicoScope6\;C:\Program Files\Git\cmd;C:\Program Files\Agilent\IO Libraries Suite\bin;C:\Program Files\IVI Foundation\VISA\Win64\agvisa;C:\Program Files (x86)\Agilent\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\agvisa;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\;C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="co2041-16"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU E3-1240 v5 @ 3.50GHz"/>
          <item stringID="speed" value="3504 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-bm" stringID="NGDBUILD_bmm_file" value="system.bmm"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7z020clg484-1"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="system.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="135"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="7"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="525"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="359"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1059"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1590"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="121"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="199"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="393"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="437"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="849"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="733"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1449"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="359"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="124"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PS7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="194"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="336"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="525"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="359"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1059"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1590"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="121"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="199"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="393"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="437"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="849"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="733"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1449"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="359"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="124"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PS7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="194"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="336"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="processing_system7_v4_03_a"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="BTNs_5Bits">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_gpio" value="BTNs_5Bits"/>
              <item C_ALL_INPUTS="1" C_ALL_INPUTS_2="0" C_DOUT_DEFAULT="00000000000000000000000000000000" C_DOUT_DEFAULT_2="00000000000000000000000000000000" C_FAMILY="zynq" C_GPIO2_WIDTH="32" C_GPIO_WIDTH="5" C_INSTANCE="BTNs_5Bits" C_INTERRUPT_PRESENT="0" C_IS_DUAL="0" C_S_AXI_DATA_WIDTH="32" C_TRI_DEFAULT="11111111111111111111111111111111" C_TRI_DEFAULT_2="11111111111111111111111111111111" stringID="NGDBUILD_CORE_PARAMETERS" value="BTNs_5Bits"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="LEDs_8Bits">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_gpio" value="LEDs_8Bits"/>
              <item C_ALL_INPUTS="0" C_ALL_INPUTS_2="0" C_DOUT_DEFAULT="00000000000000000000000000000000" C_DOUT_DEFAULT_2="00000000000000000000000000000000" C_FAMILY="zynq" C_GPIO2_WIDTH="32" C_GPIO_WIDTH="8" C_INSTANCE="LEDs_8Bits" C_INTERRUPT_PRESENT="0" C_IS_DUAL="0" C_S_AXI_DATA_WIDTH="32" C_TRI_DEFAULT="11111111111111111111111111111111" C_TRI_DEFAULT_2="11111111111111111111111111111111" stringID="NGDBUILD_CORE_PARAMETERS" value="LEDs_8Bits"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="SWs_8Bits">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_gpio" value="SWs_8Bits"/>
              <item C_ALL_INPUTS="1" C_ALL_INPUTS_2="0" C_DOUT_DEFAULT="00000000000000000000000000000000" C_DOUT_DEFAULT_2="00000000000000000000000000000000" C_FAMILY="zynq" C_GPIO2_WIDTH="32" C_GPIO_WIDTH="8" C_INSTANCE="SWs_8Bits" C_INTERRUPT_PRESENT="0" C_IS_DUAL="0" C_S_AXI_DATA_WIDTH="32" C_TRI_DEFAULT="11111111111111111111111111111111" C_TRI_DEFAULT_2="11111111111111111111111111111111" stringID="NGDBUILD_CORE_PARAMETERS" value="SWs_8Bits"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="axi_vdma_0">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_vdma" value="axi_vdma_0"/>
              <item C_DLYTMR_RESOLUTION="125" C_ENABLE_VIDPRMTR_READS="1" C_FAMILY="zynq" C_FLUSH_ON_FSYNC="1" C_INCLUDE_INTERNAL_GENLOCK="1" C_INCLUDE_MM2S="1" C_INCLUDE_MM2S_DRE="0" C_INCLUDE_MM2S_SF="1" C_INCLUDE_S2MM="0" C_INCLUDE_S2MM_DRE="0" C_INCLUDE_S2MM_SF="1" C_INCLUDE_SG="0" C_INSTANCE="axi_vdma_0" C_MM2S_GENLOCK_MODE="0" C_MM2S_GENLOCK_NUM_MASTERS="1" C_MM2S_GENLOCK_REPEAT_EN="0" C_MM2S_LINEBUFFER_DEPTH="128" C_MM2S_LINEBUFFER_THRESH="4" C_MM2S_MAX_BURST_LENGTH="16" C_MM2S_SOF_ENABLE="1" C_M_AXIS_MM2S_TDATA_WIDTH="16" C_M_AXIS_MM2S_TUSER_BITS="1" C_M_AXI_MM2S_ADDR_WIDTH="32" C_M_AXI_MM2S_DATA_WIDTH="32" C_M_AXI_S2MM_ADDR_WIDTH="32" C_M_AXI_S2MM_DATA_WIDTH="32" C_M_AXI_SG_ADDR_WIDTH="32" C_M_AXI_SG_DATA_WIDTH="32" C_NUM_FSTORES="3" C_PRMRY_IS_ACLK_ASYNC="0" C_S2MM_GENLOCK_MODE="0" C_S2MM_GENLOCK_NUM_MASTERS="1" C_S2MM_GENLOCK_REPEAT_EN="1" C_S2MM_LINEBUFFER_DEPTH="128" C_S2MM_LINEBUFFER_THRESH="4" C_S2MM_MAX_BURST_LENGTH="16" C_S2MM_SOF_ENABLE="1" C_S_AXIS_S2MM_TDATA_WIDTH="32" C_S_AXIS_S2MM_TUSER_BITS="1" C_S_AXI_LITE_ADDR_WIDTH="9" C_S_AXI_LITE_DATA_WIDTH="32" C_USE_FSYNC="1" stringID="NGDBUILD_CORE_PARAMETERS" value="axi_vdma_0"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="processing_system7_0">
              <item stringID="NGDBUILD_CORE_INFO" type="processing_system7" value="processing_system7_0"/>
              <item C_APU_PERIPHERAL_FREQMHZ="666.666667" C_CAN_PERIPHERAL_FREQMHZ="100" C_ENET0_ENET0_IO="MIO 16 .. 27" C_ENET0_GRP_MDIO_ENABLE="1" C_ENET0_GRP_MDIO_IO="MIO 52 .. 53" C_ENET0_PERIPHERAL_ENABLE="1" C_ENET0_PERIPHERAL_FREQMHZ="1000 Mbps" C_FPGA0_PERIPHERAL_FREQMHZ="100.000000" C_FPGA1_PERIPHERAL_FREQMHZ="150.000000" C_FPGA2_PERIPHERAL_FREQMHZ="50.000000" C_FPGA3_PERIPHERAL_FREQMHZ="50.000000" C_GPIO_EMIO_GPIO_WIDTH="64" C_GPIO_GPIO_IO="MIO" C_GPIO_PERIPHERAL_ENABLE="1" C_I2C0_PERIPHERAL_ENABLE="0" C_PJTAG_PERIPHERAL_ENABLE="0" C_PRESET_BANK0_VOLTAGE="LVCMOS 3.3V" C_PRESET_BANK1_VOLTAGE="LVCMOS 1.8V" C_PRESET_FPGA_PARTNUMBER="xc7z020clg484-1" C_PRESET_FPGA_SPEED="-1" C_PRESET_GLOBAL_CONFIG="Default" C_PRESET_GLOBAL_DEFAULT="powerup" C_QSPI_PERIPHERAL_ENABLE="1" C_QSPI_PERIPHERAL_FREQMHZ="200.000000" C_QSPI_QSPI_IO="MIO 1 .. 6" C_SD0_GRP_CD_ENABLE="1" C_SD0_GRP_CD_IO="MIO 47" C_SD0_GRP_POW_ENABLE="0" C_SD0_GRP_WP_ENABLE="1" C_SD0_GRP_WP_IO="MIO 46" C_SD0_PERIPHERAL_ENABLE="1" C_SDIO_PERIPHERAL_FREQMHZ="50" C_TTC0_PERIPHERAL_ENABLE="1" C_TTC0_TTC0_IO="EMIO" C_UART1_GRP_FULL_ENABLE="0" C_UART1_PERIPHERAL_ENABLE="1" C_UART1_UART1_IO="MIO 48 .. 49" C_UART_PERIPHERAL_FREQMHZ="50" C_UIPARAM_DDR_BL="8" C_UIPARAM_DDR_BOARD_DELAY0="0.41" C_UIPARAM_DDR_BOARD_DELAY1="0.411" C_UIPARAM_DDR_BOARD_DELAY2="0.341" C_UIPARAM_DDR_BOARD_DELAY3="0.358" C_UIPARAM_DDR_CL="7" C_UIPARAM_DDR_CWL="6" C_UIPARAM_DDR_DEVICE_CAPACITY="2048 MBits" C_UIPARAM_DDR_DQS_TO_CLK_DELAY_0="0.025" C_UIPARAM_DDR_DQS_TO_CLK_DELAY_1="0.028" C_UIPARAM_DDR_DQS_TO_CLK_DELAY_2="-0.009" C_UIPARAM_DDR_DQS_TO_CLK_DELAY_3="-0.061" C_UIPARAM_DDR_DRAM_WIDTH="16 Bits" C_UIPARAM_DDR_FREQ_MHZ="533.333313" C_UIPARAM_DDR_MEMORY_TYPE="DDR 3" C_UIPARAM_DDR_PARTNO="MT41J128M16 HA-15E" C_UIPARAM_DDR_ROW_ADDR_COUNT="14" C_UIPARAM_DDR_SPEED_BIN="DDR3_1066F" C_UIPARAM_DDR_TRAIN_DATA_EYE="1" C_UIPARAM_DDR_TRAIN_READ_GATE="1" C_UIPARAM_DDR_TRAIN_WRITE_LEVEL="1" C_UIPARAM_DDR_T_FAW="45.0" C_UIPARAM_DDR_T_RAS_MIN="36.0" C_UIPARAM_DDR_T_RC="49.5" C_UIPARAM_DDR_T_RCD="7" C_UIPARAM_DDR_T_RP="7" C_UIPARAM_DDR_USE_INTERNAL_VREF="1" C_USB0_PERIPHERAL_ENABLE="1" C_USB0_USB0_IO="MIO 28 .. 39" stringID="NGDBUILD_CORE_PARAMETERS" value="processing_system7_0"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="system_axi_interconnect_1_wrapper_fifo_generator_v9_1_1">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v9_1" value="system_axi_interconnect_1_wrapper_fifo_generator_v9_1_1"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="4" c_axi_ruser_width="1" c_axi_type="0" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="8" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="1" c_count_type="0" c_data_count_width="2" c_default_value="BlankString" c_din_width="5" c_din_width_axis="1" c_din_width_rach="32" c_din_width_rdch="64" c_din_width_wach="32" c_din_width_wdch="64" c_din_width_wrch="2" c_dout_rst_val="0" c_dout_width="5" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="zynq" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="0" c_has_axi_ruser="0" c_has_axi_wr_channel="0" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="0" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="0" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rd_rst="0" c_has_rst="1" c_has_slave_ce="0" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="0" c_implementation_type_axis="1" c_implementation_type_rach="1" c_implementation_type_rdch="1" c_implementation_type_wach="1" c_implementation_type_wdch="1" c_implementation_type_wrch="1" c_init_wr_pntr_val="0" c_interface_type="0" c_memory_type="2" c_mif_file_name="BlankString" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x72" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_assert_val_axis="1022" c_prog_empty_thresh_assert_val_rach="1022" c_prog_empty_thresh_assert_val_rdch="1022" c_prog_empty_thresh_assert_val_wach="1022" c_prog_empty_thresh_assert_val_wdch="1022" c_prog_empty_thresh_assert_val_wrch="1022" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_empty_type_axis="5" c_prog_empty_type_rach="5" c_prog_empty_type_rdch="5" c_prog_empty_type_wach="5" c_prog_empty_type_wdch="5" c_prog_empty_type_wrch="5" c_prog_full_thresh_assert_val="13" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="1023" c_prog_full_thresh_assert_val_rdch="1023" c_prog_full_thresh_assert_val_wach="1023" c_prog_full_thresh_assert_val_wdch="1023" c_prog_full_thresh_assert_val_wrch="1023" c_prog_full_thresh_negate_val="12" c_prog_full_type="0" c_prog_full_type_axis="5" c_prog_full_type_rach="5" c_prog_full_type_rdch="5" c_prog_full_type_wach="5" c_prog_full_type_wdch="5" c_prog_full_type_wrch="5" c_rach_type="0" c_rd_data_count_width="2" c_rd_depth="32" c_rd_freq="1" c_rd_pntr_width="5" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_synchronizer_stage="2" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="0" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fifo16_flags="0" c_use_fwft_data_count="0" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="2" c_wr_depth="32" c_wr_depth_axis="1024" c_wr_depth_rach="16" c_wr_depth_rdch="1024" c_wr_depth_wach="16" c_wr_depth_wdch="1024" c_wr_depth_wrch="16" c_wr_freq="1" c_wr_pntr_width="5" c_wr_pntr_width_axis="10" c_wr_pntr_width_rach="4" c_wr_pntr_width_rdch="10" c_wr_pntr_width_wach="4" c_wr_pntr_width_wdch="10" c_wr_pntr_width_wrch="4" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="system_axi_interconnect_1_wrapper_fifo_generator_v9_1_1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="system_axi_interconnect_1_wrapper_fifo_generator_v9_1_2">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v9_1" value="system_axi_interconnect_1_wrapper_fifo_generator_v9_1_2"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="4" c_axi_ruser_width="1" c_axi_type="0" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="8" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="1" c_count_type="0" c_data_count_width="2" c_default_value="BlankString" c_din_width="1" c_din_width_axis="1" c_din_width_rach="32" c_din_width_rdch="64" c_din_width_wach="32" c_din_width_wdch="64" c_din_width_wrch="2" c_dout_rst_val="0" c_dout_width="1" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="zynq" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="0" c_has_axi_ruser="0" c_has_axi_wr_channel="0" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="0" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="0" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rd_rst="0" c_has_rst="1" c_has_slave_ce="0" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="0" c_implementation_type_axis="1" c_implementation_type_rach="1" c_implementation_type_rdch="1" c_implementation_type_wach="1" c_implementation_type_wdch="1" c_implementation_type_wrch="1" c_init_wr_pntr_val="0" c_interface_type="0" c_memory_type="2" c_mif_file_name="BlankString" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x72" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_assert_val_axis="1022" c_prog_empty_thresh_assert_val_rach="1022" c_prog_empty_thresh_assert_val_rdch="1022" c_prog_empty_thresh_assert_val_wach="1022" c_prog_empty_thresh_assert_val_wdch="1022" c_prog_empty_thresh_assert_val_wrch="1022" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_empty_type_axis="5" c_prog_empty_type_rach="5" c_prog_empty_type_rdch="5" c_prog_empty_type_wach="5" c_prog_empty_type_wdch="5" c_prog_empty_type_wrch="5" c_prog_full_thresh_assert_val="13" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="1023" c_prog_full_thresh_assert_val_rdch="1023" c_prog_full_thresh_assert_val_wach="1023" c_prog_full_thresh_assert_val_wdch="1023" c_prog_full_thresh_assert_val_wrch="1023" c_prog_full_thresh_negate_val="12" c_prog_full_type="0" c_prog_full_type_axis="5" c_prog_full_type_rach="5" c_prog_full_type_rdch="5" c_prog_full_type_wach="5" c_prog_full_type_wdch="5" c_prog_full_type_wrch="5" c_rach_type="0" c_rd_data_count_width="2" c_rd_depth="32" c_rd_freq="1" c_rd_pntr_width="5" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_synchronizer_stage="2" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="0" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fifo16_flags="0" c_use_fwft_data_count="0" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="2" c_wr_depth="32" c_wr_depth_axis="1024" c_wr_depth_rach="16" c_wr_depth_rdch="1024" c_wr_depth_wach="16" c_wr_depth_wdch="1024" c_wr_depth_wrch="16" c_wr_freq="1" c_wr_pntr_width="5" c_wr_pntr_width_axis="10" c_wr_pntr_width_rach="4" c_wr_pntr_width_rdch="10" c_wr_pntr_width_wach="4" c_wr_pntr_width_wdch="10" c_wr_pntr_width_wrch="4" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="system_axi_interconnect_1_wrapper_fifo_generator_v9_1_2"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="system_axi_vdma_0_wrapper_fifo_generator_v9_1">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v9_1" value="system_axi_vdma_0_wrapper_fifo_generator_v9_1"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="4" c_axi_ruser_width="1" c_axi_type="0" c_axi_wuser_width="1" c_axis_tdata_width="1" c_axis_tdest_width="1" c_axis_tid_width="1" c_axis_tkeep_width="1" c_axis_tstrb_width="1" c_axis_tuser_width="1" c_axis_type="0" c_common_clock="1" c_count_type="0" c_data_count_width="8" c_default_value="0" c_din_width="18" c_din_width_axis="1" c_din_width_rach="1" c_din_width_rdch="1" c_din_width_wach="1" c_din_width_wdch="1" c_din_width_wrch="1" c_dout_rst_val="0" c_dout_width="18" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="zynq" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="0" c_has_axi_ruser="0" c_has_axi_wr_channel="0" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="0" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="1" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="0" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rd_rst="0" c_has_rst="0" c_has_slave_ce="0" c_has_srst="1" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="0" c_implementation_type_axis="0" c_implementation_type_rach="0" c_implementation_type_rdch="0" c_implementation_type_wach="0" c_implementation_type_wdch="0" c_implementation_type_wrch="0" c_init_wr_pntr_val="0" c_interface_type="0" c_memory_type="1" c_mif_file_name="0" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x36" c_prog_empty_thresh_assert_val="10" c_prog_empty_thresh_assert_val_axis="0" c_prog_empty_thresh_assert_val_rach="0" c_prog_empty_thresh_assert_val_rdch="0" c_prog_empty_thresh_assert_val_wach="0" c_prog_empty_thresh_assert_val_wdch="0" c_prog_empty_thresh_assert_val_wrch="0" c_prog_empty_thresh_negate_val="9" c_prog_empty_type="0" c_prog_empty_type_axis="0" c_prog_empty_type_rach="0" c_prog_empty_type_rdch="0" c_prog_empty_type_wach="0" c_prog_empty_type_wdch="0" c_prog_empty_type_wrch="0" c_prog_full_thresh_assert_val="0" c_prog_full_thresh_assert_val_axis="0" c_prog_full_thresh_assert_val_rach="0" c_prog_full_thresh_assert_val_rdch="0" c_prog_full_thresh_assert_val_wach="0" c_prog_full_thresh_assert_val_wdch="0" c_prog_full_thresh_assert_val_wrch="0" c_prog_full_thresh_negate_val="0" c_prog_full_type="0" c_prog_full_type_axis="0" c_prog_full_type_rach="0" c_prog_full_type_rdch="0" c_prog_full_type_wach="0" c_prog_full_type_wdch="0" c_prog_full_type_wrch="0" c_rach_type="0" c_rd_data_count_width="7" c_rd_depth="128" c_rd_freq="1" c_rd_pntr_width="7" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_synchronizer_stage="2" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="0" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="1" c_use_fifo16_flags="0" c_use_fwft_data_count="1" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="7" c_wr_depth="128" c_wr_depth_axis="16" c_wr_depth_rach="16" c_wr_depth_rdch="16" c_wr_depth_wach="16" c_wr_depth_wdch="16" c_wr_depth_wrch="16" c_wr_freq="1" c_wr_pntr_width="7" c_wr_pntr_width_axis="4" c_wr_pntr_width_rach="4" c_wr_pntr_width_rdch="4" c_wr_pntr_width_wach="4" c_wr_pntr_width_wdch="4" c_wr_pntr_width_wrch="4" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="system_axi_vdma_0_wrapper_fifo_generator_v9_1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="system_axi_vdma_0_wrapper_fifo_generator_v9_3">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v9_3" value="system_axi_vdma_0_wrapper_fifo_generator_v9_3"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="4" c_axi_ruser_width="1" c_axi_type="0" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="8" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="1" c_count_type="0" c_data_count_width="7" c_default_value="BlankString" c_din_width="35" c_din_width_axis="1" c_din_width_rach="32" c_din_width_rdch="64" c_din_width_wach="32" c_din_width_wdch="64" c_din_width_wrch="2" c_dout_rst_val="0" c_dout_width="35" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="zynq" c_full_flags_rst_val="0" c_has_almost_empty="1" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="0" c_has_axi_ruser="0" c_has_axi_wr_channel="0" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="1" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="0" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rd_rst="0" c_has_rst="0" c_has_slave_ce="0" c_has_srst="1" c_has_underflow="0" c_has_valid="1" c_has_wr_ack="1" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="0" c_implementation_type_axis="1" c_implementation_type_rach="1" c_implementation_type_rdch="1" c_implementation_type_wach="1" c_implementation_type_wdch="1" c_implementation_type_wrch="1" c_init_wr_pntr_val="0" c_interface_type="0" c_memory_type="1" c_mif_file_name="BlankString" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x36" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_assert_val_axis="1022" c_prog_empty_thresh_assert_val_rach="1022" c_prog_empty_thresh_assert_val_rdch="1022" c_prog_empty_thresh_assert_val_wach="1022" c_prog_empty_thresh_assert_val_wdch="1022" c_prog_empty_thresh_assert_val_wrch="1022" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_empty_type_axis="5" c_prog_empty_type_rach="5" c_prog_empty_type_rdch="5" c_prog_empty_type_wach="5" c_prog_empty_type_wdch="5" c_prog_empty_type_wrch="5" c_prog_full_thresh_assert_val="125" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="1023" c_prog_full_thresh_assert_val_rdch="1023" c_prog_full_thresh_assert_val_wach="1023" c_prog_full_thresh_assert_val_wdch="1023" c_prog_full_thresh_assert_val_wrch="1023" c_prog_full_thresh_negate_val="124" c_prog_full_type="0" c_prog_full_type_axis="5" c_prog_full_type_rach="5" c_prog_full_type_rdch="5" c_prog_full_type_wach="5" c_prog_full_type_wdch="5" c_prog_full_type_wrch="5" c_rach_type="0" c_rd_data_count_width="7" c_rd_depth="128" c_rd_freq="1" c_rd_pntr_width="7" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_synchronizer_stage="2" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="1" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="1" c_use_fifo16_flags="0" c_use_fwft_data_count="0" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="7" c_wr_depth="128" c_wr_depth_axis="1024" c_wr_depth_rach="16" c_wr_depth_rdch="1024" c_wr_depth_wach="16" c_wr_depth_wdch="1024" c_wr_depth_wrch="16" c_wr_freq="1" c_wr_pntr_width="7" c_wr_pntr_width_axis="10" c_wr_pntr_width_rach="4" c_wr_pntr_width_rdch="10" c_wr_pntr_width_wach="4" c_wr_pntr_width_wdch="10" c_wr_pntr_width_wrch="4" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="system_axi_vdma_0_wrapper_fifo_generator_v9_3"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
