<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver gpiops v1_01_a: Data Fields
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<ul>
<li>BaseAddr
: <a class="el" href="struct_x_gpio_ps___config.html#18c2406d1cbfa81305c41fda7b6b2796">XGpioPs_Config</a><li>CallBackRef
: <a class="el" href="struct_x_gpio_ps.html#089006feff80c4c1b644ceaaa22d5022">XGpioPs</a><li>DeviceId
: <a class="el" href="struct_x_gpio_ps___config.html#7bdb1e550a20c688a44f0c86ade483fd">XGpioPs_Config</a><li>GpioConfig
: <a class="el" href="struct_x_gpio_ps.html#552b48e5a9567232241da3fdd753ad8f">XGpioPs</a><li>Handler
: <a class="el" href="struct_x_gpio_ps.html#bd9559353026393e42335a6dd7c631f1">XGpioPs</a><li>IsReady
: <a class="el" href="struct_x_gpio_ps.html#395658209ec9c856648ec7fff72483bd">XGpioPs</a></ul>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

