<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver gpiops v1_01_a: Data Fields
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>StubHandler()
: <a class="el" href="xgpiops__intr_8c.html#82a41b94b6dcc7b50bb6656e679bf513">xgpiops_intr.c</a>, <a class="el" href="xgpiops_8c.html#82a41b94b6dcc7b50bb6656e679bf513">xgpiops.c</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>XGpioPs_GetDirection()
: <a class="el" href="xgpiops_8h.html#925a56c52774f42cd5071df7a163c7a0">xgpiops.h</a>, <a class="el" href="xgpiops_8c.html#925a56c52774f42cd5071df7a163c7a0">xgpiops.c</a><li>XGpioPs_GetDirectionPin()
: <a class="el" href="xgpiops_8h.html#774cb6dcbdffdb5a5e5aff4a8254baec">xgpiops.h</a>, <a class="el" href="xgpiops_8c.html#774cb6dcbdffdb5a5e5aff4a8254baec">xgpiops.c</a><li>XGpioPs_GetIntrType()
: <a class="el" href="xgpiops__intr_8c.html#aa5bc3690883c240987acddf46625e9a">xgpiops_intr.c</a>, <a class="el" href="xgpiops_8h.html#aa5bc3690883c240987acddf46625e9a">xgpiops.h</a><li>XGpioPs_GetIntrTypePin()
: <a class="el" href="xgpiops__intr_8c.html#f994c5f981ad6ea51edb44c19c8ee77d">xgpiops_intr.c</a>, <a class="el" href="xgpiops_8h.html#f994c5f981ad6ea51edb44c19c8ee77d">xgpiops.h</a><li>XGpioPs_GetOutputEnable()
: <a class="el" href="xgpiops_8h.html#b41945624c68b5f2c48bdec0b42f468a">xgpiops.h</a>, <a class="el" href="xgpiops_8c.html#b41945624c68b5f2c48bdec0b42f468a">xgpiops.c</a><li>XGpioPs_GetOutputEnablePin()
: <a class="el" href="xgpiops_8h.html#501058f968b9614de8e4ff2350e1fba0">xgpiops.h</a>, <a class="el" href="xgpiops_8c.html#501058f968b9614de8e4ff2350e1fba0">xgpiops.c</a><li>XGpioPs_IntrClear()
: <a class="el" href="xgpiops__intr_8c.html#2dcf0d7606ac10fd42c50bd057b997b9">xgpiops_intr.c</a>, <a class="el" href="xgpiops_8h.html#2dcf0d7606ac10fd42c50bd057b997b9">xgpiops.h</a><li>XGpioPs_IntrClearPin()
: <a class="el" href="xgpiops__intr_8c.html#bb5d2f865470dccb30cb64e260b1751e">xgpiops_intr.c</a>, <a class="el" href="xgpiops_8h.html#bb5d2f865470dccb30cb64e260b1751e">xgpiops.h</a><li>XGpioPs_IntrDisable()
: <a class="el" href="xgpiops__intr_8c.html#b94cc7c2b826589705532b7d4b4b28e0">xgpiops_intr.c</a>, <a class="el" href="xgpiops_8h.html#b94cc7c2b826589705532b7d4b4b28e0">xgpiops.h</a><li>XGpioPs_IntrDisablePin()
: <a class="el" href="xgpiops__intr_8c.html#89b3f0702c3074484336271cb5c4cfd6">xgpiops_intr.c</a>, <a class="el" href="xgpiops_8h.html#89b3f0702c3074484336271cb5c4cfd6">xgpiops.h</a><li>XGpioPs_IntrEnable()
: <a class="el" href="xgpiops__intr_8c.html#a202057b26a7224573a06c7cdaf62558">xgpiops_intr.c</a>, <a class="el" href="xgpiops_8h.html#a202057b26a7224573a06c7cdaf62558">xgpiops.h</a><li>XGpioPs_IntrEnablePin()
: <a class="el" href="xgpiops__intr_8c.html#da9a2413b8471b6ef9883875d54d41f2">xgpiops_intr.c</a>, <a class="el" href="xgpiops_8h.html#da9a2413b8471b6ef9883875d54d41f2">xgpiops.h</a><li>XGpioPs_IntrGetEnabled()
: <a class="el" href="xgpiops__intr_8c.html#57079f573566f23de72eb9ef0474517c">xgpiops_intr.c</a>, <a class="el" href="xgpiops_8h.html#57079f573566f23de72eb9ef0474517c">xgpiops.h</a><li>XGpioPs_IntrGetEnabledPin()
: <a class="el" href="xgpiops__intr_8c.html#340e5d47fec221f070083dbf653736d7">xgpiops_intr.c</a>, <a class="el" href="xgpiops_8h.html#340e5d47fec221f070083dbf653736d7">xgpiops.h</a><li>XGpioPs_IntrGetStatus()
: <a class="el" href="xgpiops__intr_8c.html#db7751f6b4371a4b5c3563c063411e5a">xgpiops_intr.c</a>, <a class="el" href="xgpiops_8h.html#db7751f6b4371a4b5c3563c063411e5a">xgpiops.h</a><li>XGpioPs_IntrGetStatusPin()
: <a class="el" href="xgpiops__intr_8c.html#ade65b476768e0130d30effd3e42b157">xgpiops_intr.c</a>, <a class="el" href="xgpiops_8h.html#ade65b476768e0130d30effd3e42b157">xgpiops.h</a><li>XGpioPs_IntrHandler()
: <a class="el" href="xgpiops__intr_8c.html#1e6575276935e93aac2780850d5e920d">xgpiops_intr.c</a>, <a class="el" href="xgpiops_8h.html#1e6575276935e93aac2780850d5e920d">xgpiops.h</a><li>XGpioPs_LookupConfig()
: <a class="el" href="xgpiops__sinit_8c.html#cd8fdb6f52da888db69e2c3894f4c7c0">xgpiops_sinit.c</a>, <a class="el" href="xgpiops_8h.html#cd8fdb6f52da888db69e2c3894f4c7c0">xgpiops.h</a><li>XGpioPs_Read()
: <a class="el" href="xgpiops_8h.html#e149f9ea7fac6493c2d4b15a9515b8dc">xgpiops.h</a>, <a class="el" href="xgpiops_8c.html#e149f9ea7fac6493c2d4b15a9515b8dc">xgpiops.c</a><li>XGpioPs_ReadPin()
: <a class="el" href="xgpiops_8h.html#9fabbbf6736d4f2faaa4155e779e7448">xgpiops.h</a>, <a class="el" href="xgpiops_8c.html#9fabbbf6736d4f2faaa4155e779e7448">xgpiops.c</a><li>XGpioPs_SelfTest()
: <a class="el" href="xgpiops__selftest_8c.html#b1067654bbce54aa28aeb09cf7096bbc">xgpiops_selftest.c</a>, <a class="el" href="xgpiops_8h.html#b1067654bbce54aa28aeb09cf7096bbc">xgpiops.h</a><li>XGpioPs_SetCallbackHandler()
: <a class="el" href="xgpiops__intr_8c.html#a12016aaedc4d9435658f98a5b38b430">xgpiops_intr.c</a>, <a class="el" href="xgpiops_8h.html#a12016aaedc4d9435658f98a5b38b430">xgpiops.h</a><li>XGpioPs_SetDirection()
: <a class="el" href="xgpiops_8h.html#144c37660bed5d78b207cbc92855e843">xgpiops.h</a>, <a class="el" href="xgpiops_8c.html#144c37660bed5d78b207cbc92855e843">xgpiops.c</a><li>XGpioPs_SetDirectionPin()
: <a class="el" href="xgpiops_8h.html#a5bd37f28c571904ee5e5eaf7d9fc291">xgpiops.h</a>, <a class="el" href="xgpiops_8c.html#a5bd37f28c571904ee5e5eaf7d9fc291">xgpiops.c</a><li>XGpioPs_SetIntrType()
: <a class="el" href="xgpiops__intr_8c.html#589bf658be8ed564eaf40fdb05737155">xgpiops_intr.c</a>, <a class="el" href="xgpiops_8h.html#589bf658be8ed564eaf40fdb05737155">xgpiops.h</a><li>XGpioPs_SetIntrTypePin()
: <a class="el" href="xgpiops__intr_8c.html#4115547506fe5323750d54260cd33708">xgpiops_intr.c</a>, <a class="el" href="xgpiops_8h.html#4115547506fe5323750d54260cd33708">xgpiops.h</a><li>XGpioPs_SetOutputEnable()
: <a class="el" href="xgpiops_8h.html#ef9165568467cf60fd615c5ac8c60d3d">xgpiops.h</a>, <a class="el" href="xgpiops_8c.html#524e05c0de1a95228bb732da97eaaeb8">xgpiops.c</a><li>XGpioPs_SetOutputEnablePin()
: <a class="el" href="xgpiops_8h.html#2449b757adc03e1e3e6f89f33c146dfa">xgpiops.h</a>, <a class="el" href="xgpiops_8c.html#e88b056e5b240b02d63626569a54c4f1">xgpiops.c</a><li>XGpioPs_Write()
: <a class="el" href="xgpiops_8h.html#290765ae20cc8d4467daa81e799ca196">xgpiops.h</a>, <a class="el" href="xgpiops_8c.html#290765ae20cc8d4467daa81e799ca196">xgpiops.c</a><li>XGpioPs_WritePin()
: <a class="el" href="xgpiops_8h.html#d502e8c5b9814dd68b8ab4d0ce66b751">xgpiops.h</a>, <a class="el" href="xgpiops_8c.html#d502e8c5b9814dd68b8ab4d0ce66b751">xgpiops.c</a></ul>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

