<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver gpiops v1_01_a: Data Fields
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>XGPIOPS_BANK0
: <a class="el" href="xgpiops_8h.html#d1e361440d38fc8514dccd53c9d192cc">xgpiops.h</a><li>XGPIOPS_BANK1
: <a class="el" href="xgpiops_8h.html#6f51ea1702615614369648fdde7bce74">xgpiops.h</a><li>XGPIOPS_BANK2
: <a class="el" href="xgpiops_8h.html#fcaa16900f3d852b3ebec75c2eab41f8">xgpiops.h</a><li>XGPIOPS_BANK3
: <a class="el" href="xgpiops_8h.html#eef98d6def124f663b8bbd548f86760c">xgpiops.h</a><li>XGPIOPS_BANK_MAX_PINS
: <a class="el" href="xgpiops_8h.html#3679553e8af257d957a855c936763d61">xgpiops.h</a><li>XGPIOPS_IRQ_TYPE_EDGE_BOTH
: <a class="el" href="xgpiops_8h.html#8fbd9d19fb7e5251c4671bbec0ee2549">xgpiops.h</a><li>XGPIOPS_IRQ_TYPE_EDGE_FALLING
: <a class="el" href="xgpiops_8h.html#d76aa60536c74fbcf7468771c20a90f3">xgpiops.h</a><li>XGPIOPS_IRQ_TYPE_EDGE_RISING
: <a class="el" href="xgpiops_8h.html#e87aa5a752752a14d97e822c52295301">xgpiops.h</a><li>XGPIOPS_IRQ_TYPE_LEVEL_HIGH
: <a class="el" href="xgpiops_8h.html#9ccc1810b5b69c4bdfb3f05ecb910419">xgpiops.h</a><li>XGPIOPS_IRQ_TYPE_LEVEL_LOW
: <a class="el" href="xgpiops_8h.html#b3ffa8098264da0150774a1c86656060">xgpiops.h</a><li>XGPIOPS_MAX_BANKS
: <a class="el" href="xgpiops_8h.html#2c886419137532cee2ae79aa6953f16f">xgpiops.h</a><li>XGpioPs_ReadReg
: <a class="el" href="xgpiops__hw_8h.html#3ddaf61a1d3cd8633d80632fad77e076">xgpiops_hw.h</a><li>XGpioPs_WriteReg
: <a class="el" href="xgpiops__hw_8h.html#34c2d5407ff2d88d6bcd0b1ecd4de5d7">xgpiops_hw.h</a></ul>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

