<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver gpiops v1_01_a: gpiops v1_01_a
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>gpiops v1_01_a</h1>
<p>
The Xilinx PS GPIO driver. This driver supports the Xilinx PS GPIO Controller.<p>
The GPIO Controller supports the following features:<ul>
<li>4 banks</li><li>Masked writes (There are no masked reads)</li><li>Bypass mode</li><li>Configurable Interrupts (Level/Edge)</li></ul>
<p>
This driver is intended to be RTOS and processor independent. Any needs for dynamic memory management, threads or thread mutual exclusion, virtual memory, or cache control must be satisfied by the layer above this driver.<p>
This driver supports all the features listed above, if applicable.<p>
<b>Driver Description</b><p>
The device driver enables higher layer software (e.g., an application) to communicate to the GPIO.<p>
<b>Interrupts</b><p>
The driver provides interrupt management functions and an interrupt handler. Users of this driver need to provide callback functions. An interrupt handler example is available with the driver.<p>
<b>Threads</b><p>
This driver is not thread safe. Any needs for threads or thread mutual exclusion must be satisfied by the layer above this driver.<p>
<b>Asserts</b><p>
Asserts are used within all Xilinx drivers to enforce constraints on argument values. Asserts can be turned off on a system-wide basis by defining, at compile time, the NDEBUG identifier. By default, asserts are turned on and it is recommended that users leave asserts on during development.<p>
<b>Building the driver</b><p>
The <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> driver is composed of several source files. This allows the user to build and link only those parts of the driver that are necessary. <br>
<br>
<p>
<pre>
 MODIFICATION HISTORY:</pre><p>
<pre> Ver   Who  Date     Changes
 ----- ---- -------- -----------------------------------------------
 1.00a sv   01/15/10 First Release
 1.01a sv   04/15/12 Removed the APIs XGpioPs_SetMode, XGpioPs_SetModePin
                     XGpioPs_GetMode, XGpioPs_GetModePin as they are not
		      relevant to Zynq device.The interrupts are disabled
		      for output pins on all banks during initialization.
 </pre> <p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

