<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver gpiops v1_01_a: XGpioPs Struct Reference
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>XGpioPs Struct Reference</h1><!-- doxytag: class="XGpioPs" --><hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> driver instance data. The user is required to allocate a variable of this type for the GPIO device in the system. A pointer to a variable of this type is then passed to the driver API functions. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_x_gpio_ps___config.html">XGpioPs_Config</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_gpio_ps.html#552b48e5a9567232241da3fdd753ad8f">GpioConfig</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_gpio_ps.html#395658209ec9c856648ec7fff72483bd">IsReady</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xgpiops_8h.html#7130e01a9804df7d16c8df7936d4f832">XGpioPs_Handler</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_gpio_ps.html#bd9559353026393e42335a6dd7c631f1">Handler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_gpio_ps.html#089006feff80c4c1b644ceaaa22d5022">CallBackRef</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="089006feff80c4c1b644ceaaa22d5022"></a><!-- doxytag: member="XGpioPs::CallBackRef" ref="089006feff80c4c1b644ceaaa22d5022" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_x_gpio_ps.html#089006feff80c4c1b644ceaaa22d5022">XGpioPs::CallBackRef</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback ref for bank handlers 
</div>
</div><p>
<a class="anchor" name="552b48e5a9567232241da3fdd753ad8f"></a><!-- doxytag: member="XGpioPs::GpioConfig" ref="552b48e5a9567232241da3fdd753ad8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_gpio_ps___config.html">XGpioPs_Config</a> <a class="el" href="struct_x_gpio_ps.html#552b48e5a9567232241da3fdd753ad8f">XGpioPs::GpioConfig</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Device configuration 
</div>
</div><p>
<a class="anchor" name="bd9559353026393e42335a6dd7c631f1"></a><!-- doxytag: member="XGpioPs::Handler" ref="bd9559353026393e42335a6dd7c631f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xgpiops_8h.html#7130e01a9804df7d16c8df7936d4f832">XGpioPs_Handler</a> <a class="el" href="struct_x_gpio_ps.html#bd9559353026393e42335a6dd7c631f1">XGpioPs::Handler</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Status handlers for all banks 
</div>
</div><p>
<a class="anchor" name="395658209ec9c856648ec7fff72483bd"></a><!-- doxytag: member="XGpioPs::IsReady" ref="395658209ec9c856648ec7fff72483bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 <a class="el" href="struct_x_gpio_ps.html#395658209ec9c856648ec7fff72483bd">XGpioPs::IsReady</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Device is initialized and ready 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xgpiops_8h.html">xgpiops.h</a></ul>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

