<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver gpiops v1_01_a: XGpioPs_Config Struct Reference
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>XGpioPs_Config Struct Reference</h1><!-- doxytag: class="XGpioPs_Config" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This typedef contains configuration information for a device. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_gpio_ps___config.html#7bdb1e550a20c688a44f0c86ade483fd">DeviceId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_gpio_ps___config.html#18c2406d1cbfa81305c41fda7b6b2796">BaseAddr</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="18c2406d1cbfa81305c41fda7b6b2796"></a><!-- doxytag: member="XGpioPs_Config::BaseAddr" ref="18c2406d1cbfa81305c41fda7b6b2796" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 <a class="el" href="struct_x_gpio_ps___config.html#18c2406d1cbfa81305c41fda7b6b2796">XGpioPs_Config::BaseAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register base address 
</div>
</div><p>
<a class="anchor" name="7bdb1e550a20c688a44f0c86ade483fd"></a><!-- doxytag: member="XGpioPs_Config::DeviceId" ref="7bdb1e550a20c688a44f0c86ade483fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="struct_x_gpio_ps___config.html#7bdb1e550a20c688a44f0c86ade483fd">XGpioPs_Config::DeviceId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique ID of device 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xgpiops_8h.html">xgpiops.h</a></ul>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

