<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver gpiops v1_01_a: xgpiops_intr.c File Reference
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xgpiops_intr.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains functions related to GPIO interrupt handling.<p>
<pre>
 MODIFICATION HISTORY:</pre><p>
<pre> Ver   Who  Date     Changes
 ----- ---- -------- -----------------------------------------------
 1.00a sv   01/18/10 First Release
 </pre> 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops__intr_8c.html#82a41b94b6dcc7b50bb6656e679bf513">StubHandler</a> (void *CallBackRef, int Bank, u32 Status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops__intr_8c.html#a202057b26a7224573a06c7cdaf62558">XGpioPs_IntrEnable</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, u8 Bank, u32 Mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops__intr_8c.html#da9a2413b8471b6ef9883875d54d41f2">XGpioPs_IntrEnablePin</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, int Pin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops__intr_8c.html#b94cc7c2b826589705532b7d4b4b28e0">XGpioPs_IntrDisable</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, u8 Bank, u32 Mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops__intr_8c.html#89b3f0702c3074484336271cb5c4cfd6">XGpioPs_IntrDisablePin</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, int Pin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops__intr_8c.html#57079f573566f23de72eb9ef0474517c">XGpioPs_IntrGetEnabled</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, u8 Bank)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops__intr_8c.html#340e5d47fec221f070083dbf653736d7">XGpioPs_IntrGetEnabledPin</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, int Pin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops__intr_8c.html#db7751f6b4371a4b5c3563c063411e5a">XGpioPs_IntrGetStatus</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, u8 Bank)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops__intr_8c.html#ade65b476768e0130d30effd3e42b157">XGpioPs_IntrGetStatusPin</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, int Pin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops__intr_8c.html#2dcf0d7606ac10fd42c50bd057b997b9">XGpioPs_IntrClear</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, u8 Bank, u32 Mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops__intr_8c.html#bb5d2f865470dccb30cb64e260b1751e">XGpioPs_IntrClearPin</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, int Pin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops__intr_8c.html#589bf658be8ed564eaf40fdb05737155">XGpioPs_SetIntrType</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, u8 Bank, u32 IntrType, u32 IntrPolarity, u32 IntrOnAny)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops__intr_8c.html#aa5bc3690883c240987acddf46625e9a">XGpioPs_GetIntrType</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, u8 Bank, u32 *IntrType, u32 *IntrPolarity, u32 *IntrOnAny)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops__intr_8c.html#4115547506fe5323750d54260cd33708">XGpioPs_SetIntrTypePin</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, int Pin, u8 IrqType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops__intr_8c.html#f994c5f981ad6ea51edb44c19c8ee77d">XGpioPs_GetIntrTypePin</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, int Pin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops__intr_8c.html#a12016aaedc4d9435658f98a5b38b430">XGpioPs_SetCallbackHandler</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, void *CallBackRef, <a class="el" href="xgpiops_8h.html#7130e01a9804df7d16c8df7936d4f832">XGpioPs_Handler</a> FuncPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops__intr_8c.html#1e6575276935e93aac2780850d5e920d">XGpioPs_IntrHandler</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="82a41b94b6dcc7b50bb6656e679bf513"></a><!-- doxytag: member="xgpiops_intr.c::StubHandler" ref="82a41b94b6dcc7b50bb6656e679bf513" args="(void *CallBackRef, int Bank, u32 Status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StubHandler           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>CallBackRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>Status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is a stub for the status callback. The stub is here in case the upper layers do not set the handler.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CallBackRef</em>&nbsp;</td><td>is a pointer to the upper layer callback reference </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Bank</em>&nbsp;</td><td>is the GPIO Bank in which an interrupt occurred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Status</em>&nbsp;</td><td>is the Interrupt status of the GPIO bank.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="aa5bc3690883c240987acddf46625e9a"></a><!-- doxytag: member="xgpiops_intr.c::XGpioPs_GetIntrType" ref="aa5bc3690883c240987acddf46625e9a" args="(XGpioPs *InstancePtr, u8 Bank, u32 *IntrType, u32 *IntrPolarity, u32 *IntrOnAny)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XGpioPs_GetIntrType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>Bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&nbsp;</td>
          <td class="paramname"> <em>IntrType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&nbsp;</td>
          <td class="paramname"> <em>IntrPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&nbsp;</td>
          <td class="paramname"> <em>IntrOnAny</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is used for getting the Interrupt Type, Interrupt Polarity and Interrupt On Any for the specified GPIO Bank pins.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to an <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Bank</em>&nbsp;</td><td>is the bank number of the GPIO to operate on. Valid values are 0 to XGPIOPS_MAX_BANKS - 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IntrType</em>&nbsp;</td><td>returns the 32 bit mask of the interrupt type. 0 means Level Sensitive and 1 means Edge Sensitive. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IntrPolarity</em>&nbsp;</td><td>returns the 32 bit mask of the interrupt polarity. 0 means Active Low or Falling Edge and 1 means Active High or Rising Edge. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IntrOnAny</em>&nbsp;</td><td>returns the 32 bit mask of the interrupt trigger for edge triggered interrupts. 0 means trigger on single edge using the configured interrupt polarity and 1 means trigger on both edges.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f994c5f981ad6ea51edb44c19c8ee77d"></a><!-- doxytag: member="xgpiops_intr.c::XGpioPs_GetIntrTypePin" ref="f994c5f981ad6ea51edb44c19c8ee77d" args="(XGpioPs *InstancePtr, int Pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 XGpioPs_GetIntrTypePin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Pin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the IRQ Type of a given GPIO pin.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to an <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Pin</em>&nbsp;</td><td>is the pin number whose IRQ type is to be obtained. Valid values are 0 to XGPIOPS_DEVICE_MAX_PIN_NUM - 1.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Use XGPIOPS_IRQ_TYPE_* defined in <a class="el" href="xgpiops_8h.html">xgpiops.h</a> for the IRQ type returned by this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2dcf0d7606ac10fd42c50bd057b997b9"></a><!-- doxytag: member="xgpiops_intr.c::XGpioPs_IntrClear" ref="2dcf0d7606ac10fd42c50bd057b997b9" args="(XGpioPs *InstancePtr, u8 Bank, u32 Mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XGpioPs_IntrClear           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>Bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>Mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function clears pending interrupt(s) with the provided mask. This function should be called after the software has serviced the interrupts that are pending.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Bank</em>&nbsp;</td><td>is the bank number of the GPIO to operate on. Valid values are 0 to XGPIOPS_MAX_BANKS - 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Mask</em>&nbsp;</td><td>is the mask of the interrupts to be cleared. Bit positions of 1 will be cleared. Bit positions of 0 will not change the previous interrupt status.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bb5d2f865470dccb30cb64e260b1751e"></a><!-- doxytag: member="xgpiops_intr.c::XGpioPs_IntrClearPin" ref="bb5d2f865470dccb30cb64e260b1751e" args="(XGpioPs *InstancePtr, int Pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XGpioPs_IntrClearPin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Pin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function clears the specified pending interrupt. This function should be called after the software has serviced the interrupts that are pending.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Pin</em>&nbsp;</td><td>is the pin number for which the interrupt status is to be cleared. Valid values are 0 to XGPIOPS_DEVICE_MAX_PIN_NUM - 1.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b94cc7c2b826589705532b7d4b4b28e0"></a><!-- doxytag: member="xgpiops_intr.c::XGpioPs_IntrDisable" ref="b94cc7c2b826589705532b7d4b4b28e0" args="(XGpioPs *InstancePtr, u8 Bank, u32 Mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XGpioPs_IntrDisable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>Bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>Mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function disables the interrupts for the specified pins in the specified bank.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Bank</em>&nbsp;</td><td>is the bank number of the GPIO to operate on. Valid values are 0 to XGPIOPS_MAX_BANKS - 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Mask</em>&nbsp;</td><td>is the bit mask of the pins for which interrupts are to be disabled. Bit positions of 1 will be disabled. Bit positions of 0 will keep the previous setting.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="89b3f0702c3074484336271cb5c4cfd6"></a><!-- doxytag: member="xgpiops_intr.c::XGpioPs_IntrDisablePin" ref="89b3f0702c3074484336271cb5c4cfd6" args="(XGpioPs *InstancePtr, int Pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XGpioPs_IntrDisablePin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Pin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function disables the interrupts for the specified pin.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Pin</em>&nbsp;</td><td>is the pin number for which the interrupt is to be disabled. Valid values are 0 to XGPIOPS_DEVICE_MAX_PIN_NUM - 1.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a202057b26a7224573a06c7cdaf62558"></a><!-- doxytag: member="xgpiops_intr.c::XGpioPs_IntrEnable" ref="a202057b26a7224573a06c7cdaf62558" args="(XGpioPs *InstancePtr, u8 Bank, u32 Mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XGpioPs_IntrEnable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>Bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>Mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function enables the interrupts for the specified pins in the specified bank.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Bank</em>&nbsp;</td><td>is the bank number of the GPIO to operate on. Valid values are 0 to XGPIOPS_MAX_BANKS - 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Mask</em>&nbsp;</td><td>is the bit mask of the pins for which interrupts are to be enabled. Bit positions of 1 will be enabled. Bit positions of 0 will keep the previous setting.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="da9a2413b8471b6ef9883875d54d41f2"></a><!-- doxytag: member="xgpiops_intr.c::XGpioPs_IntrEnablePin" ref="da9a2413b8471b6ef9883875d54d41f2" args="(XGpioPs *InstancePtr, int Pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XGpioPs_IntrEnablePin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Pin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function enables the interrupt for the specified pin.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Pin</em>&nbsp;</td><td>is the pin number for which the interrupt is to be enabled. Valid values are 0 to XGPIOPS_DEVICE_MAX_PIN_NUM - 1.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="57079f573566f23de72eb9ef0474517c"></a><!-- doxytag: member="xgpiops_intr.c::XGpioPs_IntrGetEnabled" ref="57079f573566f23de72eb9ef0474517c" args="(XGpioPs *InstancePtr, u8 Bank)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 XGpioPs_IntrGetEnabled           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>Bank</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the interrupt enable status for a bank.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Bank</em>&nbsp;</td><td>is the bank number of the GPIO to operate on. Valid values are 0 to XGPIOPS_MAX_BANKS - 1.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Enabled interrupt(s) in a 32-bit format. Bit positions with 1 indicate that the interrupt for that pin is enabled, bit positions with 0 indicate that the interrupt for that pin is disabled.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="340e5d47fec221f070083dbf653736d7"></a><!-- doxytag: member="xgpiops_intr.c::XGpioPs_IntrGetEnabledPin" ref="340e5d47fec221f070083dbf653736d7" args="(XGpioPs *InstancePtr, int Pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XGpioPs_IntrGetEnabledPin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Pin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns whether interrupts are enabled for the specified pin.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Pin</em>&nbsp;</td><td>is the pin number for which the interrupt enable status is to be known. Valid values are 0 to XGPIOPS_DEVICE_MAX_PIN_NUM - 1.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>TRUE if the interrupt is enabled.</li><li>FALSE if the interrupt is disabled.</li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="db7751f6b4371a4b5c3563c063411e5a"></a><!-- doxytag: member="xgpiops_intr.c::XGpioPs_IntrGetStatus" ref="db7751f6b4371a4b5c3563c063411e5a" args="(XGpioPs *InstancePtr, u8 Bank)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 XGpioPs_IntrGetStatus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>Bank</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns interrupt status read from Interrupt Status Register.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Bank</em>&nbsp;</td><td>is the bank number of the GPIO to operate on. Valid values are 0 to XGPIOPS_MAX_BANKS - 1.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The value read from Interrupt Status Register.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ade65b476768e0130d30effd3e42b157"></a><!-- doxytag: member="xgpiops_intr.c::XGpioPs_IntrGetStatusPin" ref="ade65b476768e0130d30effd3e42b157" args="(XGpioPs *InstancePtr, int Pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XGpioPs_IntrGetStatusPin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Pin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns interrupt enable status of the specified pin.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Pin</em>&nbsp;</td><td>is the pin number for which the interrupt enable status is to be known. Valid values are 0 to XGPIOPS_DEVICE_MAX_PIN_NUM - 1.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>TRUE if the interrupt has occurred.</li><li>FALSE if the interrupt has not occurred.</li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1e6575276935e93aac2780850d5e920d"></a><!-- doxytag: member="xgpiops_intr.c::XGpioPs_IntrHandler" ref="1e6575276935e93aac2780850d5e920d" args="(XGpioPs *InstancePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XGpioPs_IntrHandler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is the interrupt handler for GPIO interrupts.It checks the interrupt status registers of all the banks to determine the actual bank in which an interrupt has been triggered. It then calls the upper layer callback handler set by the function XGpioPs_SetBankHandler(). The callback is called when an interrupt<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This function does not save and restore the processor context such that the user must provide this processing. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a12016aaedc4d9435658f98a5b38b430"></a><!-- doxytag: member="xgpiops_intr.c::XGpioPs_SetCallbackHandler" ref="a12016aaedc4d9435658f98a5b38b430" args="(XGpioPs *InstancePtr, void *CallBackRef, XGpioPs_Handler FuncPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XGpioPs_SetCallbackHandler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>CallBackRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xgpiops_8h.html#7130e01a9804df7d16c8df7936d4f832">XGpioPs_Handler</a>&nbsp;</td>
          <td class="paramname"> <em>FuncPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets the status callback function. The callback function is called by the XGpioPs_IntrHandler when an interrupt occurs.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CallBackRef</em>&nbsp;</td><td>is the upper layer callback reference passed back when the callback function is invoked. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FuncPtr</em>&nbsp;</td><td>is the pointer to the callback function.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>The handler is called within interrupt context, so it should do its work quickly and queue potentially time-consuming work to a task-level thread. </dd></dl>

</div>
</div><p>
<a class="anchor" name="589bf658be8ed564eaf40fdb05737155"></a><!-- doxytag: member="xgpiops_intr.c::XGpioPs_SetIntrType" ref="589bf658be8ed564eaf40fdb05737155" args="(XGpioPs *InstancePtr, u8 Bank, u32 IntrType, u32 IntrPolarity, u32 IntrOnAny)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XGpioPs_SetIntrType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>Bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>IntrType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>IntrPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>IntrOnAny</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is used for setting the Interrupt Type, Interrupt Polarity and Interrupt On Any for the specified GPIO Bank pins.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to an <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Bank</em>&nbsp;</td><td>is the bank number of the GPIO to operate on. Valid values are 0 to XGPIOPS_MAX_BANKS - 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IntrType</em>&nbsp;</td><td>is the 32 bit mask of the interrupt type. 0 means Level Sensitive and 1 means Edge Sensitive. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IntrPolarity</em>&nbsp;</td><td>is the 32 bit mask of the interrupt polarity. 0 means Active Low or Falling Edge and 1 means Active High or Rising Edge. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IntrOnAny</em>&nbsp;</td><td>is the 32 bit mask of the interrupt trigger for edge triggered interrupts. 0 means trigger on single edge using the configured interrupt polarity and 1 means trigger on both edges.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This function is used for setting the interrupt related properties of all the pins in the specified bank. The previous state of the pins is not maintained. To change the Interrupt properties of a single GPIO pin, use the function XGpioPs_SetPinIntrType(). </dd></dl>

</div>
</div><p>
<a class="anchor" name="4115547506fe5323750d54260cd33708"></a><!-- doxytag: member="xgpiops_intr.c::XGpioPs_SetIntrTypePin" ref="4115547506fe5323750d54260cd33708" args="(XGpioPs *InstancePtr, int Pin, u8 IrqType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XGpioPs_SetIntrTypePin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>IrqType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is used for setting the IRQ Type of a single GPIO pin.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to an <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Pin</em>&nbsp;</td><td>is the pin number whose IRQ type is to be set. Valid values are 0 to XGPIOPS_DEVICE_MAX_PIN_NUM - 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IrqType</em>&nbsp;</td><td>is the IRQ type for GPIO Pin. Use XGPIOPS_IRQ_TYPE_* defined in <a class="el" href="xgpiops_8h.html">xgpiops.h</a> to specify the IRQ type.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

