<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver gpiops v1_01_a: xgpiops.h File Reference
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xgpiops.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_gpio_ps___config.html">XGpioPs_Config</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a></td></tr>

<tr><td colspan="2"><br><h2>Interrupt types</h2></td></tr>
<tr><td colspan="2">The following constants define the interrupt types that can be set for each GPIO pin. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#e87aa5a752752a14d97e822c52295301">XGPIOPS_IRQ_TYPE_EDGE_RISING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#d76aa60536c74fbcf7468771c20a90f3">XGPIOPS_IRQ_TYPE_EDGE_FALLING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#8fbd9d19fb7e5251c4671bbec0ee2549">XGPIOPS_IRQ_TYPE_EDGE_BOTH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#9ccc1810b5b69c4bdfb3f05ecb910419">XGPIOPS_IRQ_TYPE_LEVEL_HIGH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#b3ffa8098264da0150774a1c86656060">XGPIOPS_IRQ_TYPE_LEVEL_LOW</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#d1e361440d38fc8514dccd53c9d192cc">XGPIOPS_BANK0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#6f51ea1702615614369648fdde7bce74">XGPIOPS_BANK1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#fcaa16900f3d852b3ebec75c2eab41f8">XGPIOPS_BANK2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#eef98d6def124f663b8bbd548f86760c">XGPIOPS_BANK3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#2c886419137532cee2ae79aa6953f16f">XGPIOPS_MAX_BANKS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#3679553e8af257d957a855c936763d61">XGPIOPS_BANK_MAX_PINS</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#7130e01a9804df7d16c8df7936d4f832">XGpioPs_Handler</a> (void *CallBackRef, int Bank, u32 Status)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#e149f9ea7fac6493c2d4b15a9515b8dc">XGpioPs_Read</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, u8 Bank)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#290765ae20cc8d4467daa81e799ca196">XGpioPs_Write</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, u8 Bank, u32 Data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#144c37660bed5d78b207cbc92855e843">XGpioPs_SetDirection</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, u8 Bank, u32 Direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#925a56c52774f42cd5071df7a163c7a0">XGpioPs_GetDirection</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, u8 Bank)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#ef9165568467cf60fd615c5ac8c60d3d">XGpioPs_SetOutputEnable</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, u8 Bank, u32 Enable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#b41945624c68b5f2c48bdec0b42f468a">XGpioPs_GetOutputEnable</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, u8 Bank)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#9fabbbf6736d4f2faaa4155e779e7448">XGpioPs_ReadPin</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, int Pin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#d502e8c5b9814dd68b8ab4d0ce66b751">XGpioPs_WritePin</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, int Pin, int Data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#a5bd37f28c571904ee5e5eaf7d9fc291">XGpioPs_SetDirectionPin</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, int Pin, int Direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#774cb6dcbdffdb5a5e5aff4a8254baec">XGpioPs_GetDirectionPin</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, int Pin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#2449b757adc03e1e3e6f89f33c146dfa">XGpioPs_SetOutputEnablePin</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, int Pin, int Enable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#501058f968b9614de8e4ff2350e1fba0">XGpioPs_GetOutputEnablePin</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, int Pin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#b1067654bbce54aa28aeb09cf7096bbc">XGpioPs_SelfTest</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#a202057b26a7224573a06c7cdaf62558">XGpioPs_IntrEnable</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, u8 Bank, u32 Mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#b94cc7c2b826589705532b7d4b4b28e0">XGpioPs_IntrDisable</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, u8 Bank, u32 Mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#57079f573566f23de72eb9ef0474517c">XGpioPs_IntrGetEnabled</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, u8 Bank)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#db7751f6b4371a4b5c3563c063411e5a">XGpioPs_IntrGetStatus</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, u8 Bank)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#2dcf0d7606ac10fd42c50bd057b997b9">XGpioPs_IntrClear</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, u8 Bank, u32 Mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#589bf658be8ed564eaf40fdb05737155">XGpioPs_SetIntrType</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, u8 Bank, u32 IntrType, u32 IntrPolarity, u32 IntrOnAny)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#aa5bc3690883c240987acddf46625e9a">XGpioPs_GetIntrType</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, u8 Bank, u32 *IntrType, u32 *IntrPolarity, u32 *IntrOnAny)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#a12016aaedc4d9435658f98a5b38b430">XGpioPs_SetCallbackHandler</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, void *CallBackRef, <a class="el" href="xgpiops_8h.html#7130e01a9804df7d16c8df7936d4f832">XGpioPs_Handler</a> FuncPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#1e6575276935e93aac2780850d5e920d">XGpioPs_IntrHandler</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#4115547506fe5323750d54260cd33708">XGpioPs_SetIntrTypePin</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, int Pin, u8 IrqType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#f994c5f981ad6ea51edb44c19c8ee77d">XGpioPs_GetIntrTypePin</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, int Pin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#da9a2413b8471b6ef9883875d54d41f2">XGpioPs_IntrEnablePin</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, int Pin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#89b3f0702c3074484336271cb5c4cfd6">XGpioPs_IntrDisablePin</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, int Pin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#340e5d47fec221f070083dbf653736d7">XGpioPs_IntrGetEnabledPin</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, int Pin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#ade65b476768e0130d30effd3e42b157">XGpioPs_IntrGetStatusPin</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, int Pin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#bb5d2f865470dccb30cb64e260b1751e">XGpioPs_IntrClearPin</a> (<a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *InstancePtr, int Pin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_x_gpio_ps___config.html">XGpioPs_Config</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops_8h.html#cd8fdb6f52da888db69e2c3894f4c7c0">XGpioPs_LookupConfig</a> (u16 DeviceId)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d1e361440d38fc8514dccd53c9d192cc"></a><!-- doxytag: member="xgpiops.h::XGPIOPS_BANK0" ref="d1e361440d38fc8514dccd53c9d192cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XGPIOPS_BANK0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GPIO Bank 0 
</div>
</div><p>
<a class="anchor" name="6f51ea1702615614369648fdde7bce74"></a><!-- doxytag: member="xgpiops.h::XGPIOPS_BANK1" ref="6f51ea1702615614369648fdde7bce74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XGPIOPS_BANK1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GPIO Bank 1 
</div>
</div><p>
<a class="anchor" name="fcaa16900f3d852b3ebec75c2eab41f8"></a><!-- doxytag: member="xgpiops.h::XGPIOPS_BANK2" ref="fcaa16900f3d852b3ebec75c2eab41f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XGPIOPS_BANK2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GPIO Bank 2 
</div>
</div><p>
<a class="anchor" name="eef98d6def124f663b8bbd548f86760c"></a><!-- doxytag: member="xgpiops.h::XGPIOPS_BANK3" ref="eef98d6def124f663b8bbd548f86760c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XGPIOPS_BANK3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GPIO Bank 3 
</div>
</div><p>
<a class="anchor" name="3679553e8af257d957a855c936763d61"></a><!-- doxytag: member="xgpiops.h::XGPIOPS_BANK_MAX_PINS" ref="3679553e8af257d957a855c936763d61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XGPIOPS_BANK_MAX_PINS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Max pins in a GPIO bank 
</div>
</div><p>
<a class="anchor" name="8fbd9d19fb7e5251c4671bbec0ee2549"></a><!-- doxytag: member="xgpiops.h::XGPIOPS_IRQ_TYPE_EDGE_BOTH" ref="8fbd9d19fb7e5251c4671bbec0ee2549" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XGPIOPS_IRQ_TYPE_EDGE_BOTH          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt on both edges 
</div>
</div><p>
<a class="anchor" name="d76aa60536c74fbcf7468771c20a90f3"></a><!-- doxytag: member="xgpiops.h::XGPIOPS_IRQ_TYPE_EDGE_FALLING" ref="d76aa60536c74fbcf7468771c20a90f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XGPIOPS_IRQ_TYPE_EDGE_FALLING          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt Falling edge 
</div>
</div><p>
<a class="anchor" name="e87aa5a752752a14d97e822c52295301"></a><!-- doxytag: member="xgpiops.h::XGPIOPS_IRQ_TYPE_EDGE_RISING" ref="e87aa5a752752a14d97e822c52295301" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XGPIOPS_IRQ_TYPE_EDGE_RISING          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt on Rising edge 
</div>
</div><p>
<a class="anchor" name="9ccc1810b5b69c4bdfb3f05ecb910419"></a><!-- doxytag: member="xgpiops.h::XGPIOPS_IRQ_TYPE_LEVEL_HIGH" ref="9ccc1810b5b69c4bdfb3f05ecb910419" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XGPIOPS_IRQ_TYPE_LEVEL_HIGH          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt on high level 
</div>
</div><p>
<a class="anchor" name="b3ffa8098264da0150774a1c86656060"></a><!-- doxytag: member="xgpiops.h::XGPIOPS_IRQ_TYPE_LEVEL_LOW" ref="b3ffa8098264da0150774a1c86656060" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XGPIOPS_IRQ_TYPE_LEVEL_LOW          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt on low level 
</div>
</div><p>
<a class="anchor" name="2c886419137532cee2ae79aa6953f16f"></a><!-- doxytag: member="xgpiops.h::XGPIOPS_MAX_BANKS" ref="2c886419137532cee2ae79aa6953f16f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XGPIOPS_MAX_BANKS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Max banks in a GPIO device 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="7130e01a9804df7d16c8df7936d4f832"></a><!-- doxytag: member="xgpiops.h::XGpioPs_Handler" ref="7130e01a9804df7d16c8df7936d4f832" args="(void *CallBackRef, int Bank, u32 Status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*) <a class="el" href="xgpiops_8h.html#7130e01a9804df7d16c8df7936d4f832">XGpioPs_Handler</a>(void *CallBackRef, int Bank, u32 Status)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This handler data type allows the user to define a callback function to handle the interrupts for the GPIO device. The application using this driver is expected to define a handler of this type, to support interrupt driven mode. The handler executes in an interrupt context such that minimal processing should be performed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CallBackRef</em>&nbsp;</td><td>is a callback reference passed in by the upper layer when setting the callback functions for a GPIO bank. It is passed back to the upper layer when the callback is invoked. Its type is not important to the driver component, so it is a void pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Bank</em>&nbsp;</td><td>is the bank for which the interrupt status has changed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Status</em>&nbsp;</td><td>is the Interrupt status of the GPIO bank. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="925a56c52774f42cd5071df7a163c7a0"></a><!-- doxytag: member="xgpiops.h::XGpioPs_GetDirection" ref="925a56c52774f42cd5071df7a163c7a0" args="(XGpioPs *InstancePtr, u8 Bank)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 XGpioPs_GetDirection           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>Bank</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the Direction of the pins of the specified GPIO Bank.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Bank</em>&nbsp;</td><td>is the bank number of the GPIO to operate on. Valid values are 0 to XGPIOPS_MAX_BANKS - 1.</td></tr>
  </table>
</dl>
return Returns a 32 bit mask of the Direction register. Bits with 0 are in Input mode, bits with 1 are in Output Mode.<p>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="774cb6dcbdffdb5a5e5aff4a8254baec"></a><!-- doxytag: member="xgpiops.h::XGpioPs_GetDirectionPin" ref="774cb6dcbdffdb5a5e5aff4a8254baec" args="(XGpioPs *InstancePtr, int Pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XGpioPs_GetDirectionPin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Pin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the Direction of the specified pin.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Pin</em>&nbsp;</td><td>is the pin number for which the Direction is to be retrieved. Valid values are 0 to XGPIOPS_DEVICE_MAX_PIN_NUM - 1.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Direction of the specified pin.<ul>
<li>0 for Input Direction</li><li>1 for Output Direction</li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="aa5bc3690883c240987acddf46625e9a"></a><!-- doxytag: member="xgpiops.h::XGpioPs_GetIntrType" ref="aa5bc3690883c240987acddf46625e9a" args="(XGpioPs *InstancePtr, u8 Bank, u32 *IntrType, u32 *IntrPolarity, u32 *IntrOnAny)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XGpioPs_GetIntrType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>Bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&nbsp;</td>
          <td class="paramname"> <em>IntrType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&nbsp;</td>
          <td class="paramname"> <em>IntrPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&nbsp;</td>
          <td class="paramname"> <em>IntrOnAny</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is used for getting the Interrupt Type, Interrupt Polarity and Interrupt On Any for the specified GPIO Bank pins.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to an <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Bank</em>&nbsp;</td><td>is the bank number of the GPIO to operate on. Valid values are 0 to XGPIOPS_MAX_BANKS - 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IntrType</em>&nbsp;</td><td>returns the 32 bit mask of the interrupt type. 0 means Level Sensitive and 1 means Edge Sensitive. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IntrPolarity</em>&nbsp;</td><td>returns the 32 bit mask of the interrupt polarity. 0 means Active Low or Falling Edge and 1 means Active High or Rising Edge. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IntrOnAny</em>&nbsp;</td><td>returns the 32 bit mask of the interrupt trigger for edge triggered interrupts. 0 means trigger on single edge using the configured interrupt polarity and 1 means trigger on both edges.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f994c5f981ad6ea51edb44c19c8ee77d"></a><!-- doxytag: member="xgpiops.h::XGpioPs_GetIntrTypePin" ref="f994c5f981ad6ea51edb44c19c8ee77d" args="(XGpioPs *InstancePtr, int Pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 XGpioPs_GetIntrTypePin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Pin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the IRQ Type of a given GPIO pin.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to an <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Pin</em>&nbsp;</td><td>is the pin number whose IRQ type is to be obtained. Valid values are 0 to XGPIOPS_DEVICE_MAX_PIN_NUM - 1.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Use XGPIOPS_IRQ_TYPE_* defined in <a class="el" href="xgpiops_8h.html">xgpiops.h</a> for the IRQ type returned by this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b41945624c68b5f2c48bdec0b42f468a"></a><!-- doxytag: member="xgpiops.h::XGpioPs_GetOutputEnable" ref="b41945624c68b5f2c48bdec0b42f468a" args="(XGpioPs *InstancePtr, u8 Bank)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 XGpioPs_GetOutputEnable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>Bank</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the Output Enable status of the pins of the specified GPIO Bank.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Bank</em>&nbsp;</td><td>is the bank number of the GPIO to operate on. Valid values are 0 to XGPIOPS_MAX_BANKS - 1.</td></tr>
  </table>
</dl>
return Returns a a 32 bit mask of the Output Enable register. Bits with 0 are in Disabled state, bits with 1 are in Enabled State.<p>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="501058f968b9614de8e4ff2350e1fba0"></a><!-- doxytag: member="xgpiops.h::XGpioPs_GetOutputEnablePin" ref="501058f968b9614de8e4ff2350e1fba0" args="(XGpioPs *InstancePtr, int Pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XGpioPs_GetOutputEnablePin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Pin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the Output Enable status of the specified pin.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Pin</em>&nbsp;</td><td>is the pin number for which the Output Enable status is to be retrieved. Valid values are 0 to XGPIOPS_DEVICE_MAX_PIN_NUM - 1.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Output Enable of the specified pin.<ul>
<li>0 if Output Enable is disabled for this pin</li><li>1 if Output Enable is enabled for this pin</li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2dcf0d7606ac10fd42c50bd057b997b9"></a><!-- doxytag: member="xgpiops.h::XGpioPs_IntrClear" ref="2dcf0d7606ac10fd42c50bd057b997b9" args="(XGpioPs *InstancePtr, u8 Bank, u32 Mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XGpioPs_IntrClear           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>Bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>Mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function clears pending interrupt(s) with the provided mask. This function should be called after the software has serviced the interrupts that are pending.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Bank</em>&nbsp;</td><td>is the bank number of the GPIO to operate on. Valid values are 0 to XGPIOPS_MAX_BANKS - 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Mask</em>&nbsp;</td><td>is the mask of the interrupts to be cleared. Bit positions of 1 will be cleared. Bit positions of 0 will not change the previous interrupt status.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bb5d2f865470dccb30cb64e260b1751e"></a><!-- doxytag: member="xgpiops.h::XGpioPs_IntrClearPin" ref="bb5d2f865470dccb30cb64e260b1751e" args="(XGpioPs *InstancePtr, int Pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XGpioPs_IntrClearPin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Pin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function clears the specified pending interrupt. This function should be called after the software has serviced the interrupts that are pending.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Pin</em>&nbsp;</td><td>is the pin number for which the interrupt status is to be cleared. Valid values are 0 to XGPIOPS_DEVICE_MAX_PIN_NUM - 1.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b94cc7c2b826589705532b7d4b4b28e0"></a><!-- doxytag: member="xgpiops.h::XGpioPs_IntrDisable" ref="b94cc7c2b826589705532b7d4b4b28e0" args="(XGpioPs *InstancePtr, u8 Bank, u32 Mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XGpioPs_IntrDisable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>Bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>Mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function disables the interrupts for the specified pins in the specified bank.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Bank</em>&nbsp;</td><td>is the bank number of the GPIO to operate on. Valid values are 0 to XGPIOPS_MAX_BANKS - 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Mask</em>&nbsp;</td><td>is the bit mask of the pins for which interrupts are to be disabled. Bit positions of 1 will be disabled. Bit positions of 0 will keep the previous setting.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="89b3f0702c3074484336271cb5c4cfd6"></a><!-- doxytag: member="xgpiops.h::XGpioPs_IntrDisablePin" ref="89b3f0702c3074484336271cb5c4cfd6" args="(XGpioPs *InstancePtr, int Pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XGpioPs_IntrDisablePin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Pin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function disables the interrupts for the specified pin.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Pin</em>&nbsp;</td><td>is the pin number for which the interrupt is to be disabled. Valid values are 0 to XGPIOPS_DEVICE_MAX_PIN_NUM - 1.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a202057b26a7224573a06c7cdaf62558"></a><!-- doxytag: member="xgpiops.h::XGpioPs_IntrEnable" ref="a202057b26a7224573a06c7cdaf62558" args="(XGpioPs *InstancePtr, u8 Bank, u32 Mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XGpioPs_IntrEnable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>Bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>Mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function enables the interrupts for the specified pins in the specified bank.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Bank</em>&nbsp;</td><td>is the bank number of the GPIO to operate on. Valid values are 0 to XGPIOPS_MAX_BANKS - 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Mask</em>&nbsp;</td><td>is the bit mask of the pins for which interrupts are to be enabled. Bit positions of 1 will be enabled. Bit positions of 0 will keep the previous setting.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="da9a2413b8471b6ef9883875d54d41f2"></a><!-- doxytag: member="xgpiops.h::XGpioPs_IntrEnablePin" ref="da9a2413b8471b6ef9883875d54d41f2" args="(XGpioPs *InstancePtr, int Pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XGpioPs_IntrEnablePin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Pin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function enables the interrupt for the specified pin.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Pin</em>&nbsp;</td><td>is the pin number for which the interrupt is to be enabled. Valid values are 0 to XGPIOPS_DEVICE_MAX_PIN_NUM - 1.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="57079f573566f23de72eb9ef0474517c"></a><!-- doxytag: member="xgpiops.h::XGpioPs_IntrGetEnabled" ref="57079f573566f23de72eb9ef0474517c" args="(XGpioPs *InstancePtr, u8 Bank)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 XGpioPs_IntrGetEnabled           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>Bank</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the interrupt enable status for a bank.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Bank</em>&nbsp;</td><td>is the bank number of the GPIO to operate on. Valid values are 0 to XGPIOPS_MAX_BANKS - 1.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Enabled interrupt(s) in a 32-bit format. Bit positions with 1 indicate that the interrupt for that pin is enabled, bit positions with 0 indicate that the interrupt for that pin is disabled.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="340e5d47fec221f070083dbf653736d7"></a><!-- doxytag: member="xgpiops.h::XGpioPs_IntrGetEnabledPin" ref="340e5d47fec221f070083dbf653736d7" args="(XGpioPs *InstancePtr, int Pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XGpioPs_IntrGetEnabledPin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Pin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns whether interrupts are enabled for the specified pin.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Pin</em>&nbsp;</td><td>is the pin number for which the interrupt enable status is to be known. Valid values are 0 to XGPIOPS_DEVICE_MAX_PIN_NUM - 1.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>TRUE if the interrupt is enabled.</li><li>FALSE if the interrupt is disabled.</li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="db7751f6b4371a4b5c3563c063411e5a"></a><!-- doxytag: member="xgpiops.h::XGpioPs_IntrGetStatus" ref="db7751f6b4371a4b5c3563c063411e5a" args="(XGpioPs *InstancePtr, u8 Bank)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 XGpioPs_IntrGetStatus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>Bank</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns interrupt status read from Interrupt Status Register.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Bank</em>&nbsp;</td><td>is the bank number of the GPIO to operate on. Valid values are 0 to XGPIOPS_MAX_BANKS - 1.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The value read from Interrupt Status Register.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ade65b476768e0130d30effd3e42b157"></a><!-- doxytag: member="xgpiops.h::XGpioPs_IntrGetStatusPin" ref="ade65b476768e0130d30effd3e42b157" args="(XGpioPs *InstancePtr, int Pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XGpioPs_IntrGetStatusPin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Pin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns interrupt enable status of the specified pin.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Pin</em>&nbsp;</td><td>is the pin number for which the interrupt enable status is to be known. Valid values are 0 to XGPIOPS_DEVICE_MAX_PIN_NUM - 1.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>TRUE if the interrupt has occurred.</li><li>FALSE if the interrupt has not occurred.</li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1e6575276935e93aac2780850d5e920d"></a><!-- doxytag: member="xgpiops.h::XGpioPs_IntrHandler" ref="1e6575276935e93aac2780850d5e920d" args="(XGpioPs *InstancePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XGpioPs_IntrHandler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is the interrupt handler for GPIO interrupts.It checks the interrupt status registers of all the banks to determine the actual bank in which an interrupt has been triggered. It then calls the upper layer callback handler set by the function XGpioPs_SetBankHandler(). The callback is called when an interrupt<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This function does not save and restore the processor context such that the user must provide this processing. </dd></dl>

</div>
</div><p>
<a class="anchor" name="cd8fdb6f52da888db69e2c3894f4c7c0"></a><!-- doxytag: member="xgpiops.h::XGpioPs_LookupConfig" ref="cd8fdb6f52da888db69e2c3894f4c7c0" args="(u16 DeviceId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_gpio_ps___config.html">XGpioPs_Config</a>* XGpioPs_LookupConfig           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>DeviceId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function looks for the device configuration based on the unique device ID. The table XGpioPs_ConfigTable[] contains the configuration information for each device in the system.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DeviceId</em>&nbsp;</td><td>is the unique device ID of the device being looked up.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the configuration table entry corresponding to the given device ID, or NULL if no match is found.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e149f9ea7fac6493c2d4b15a9515b8dc"></a><!-- doxytag: member="xgpiops.h::XGpioPs_Read" ref="e149f9ea7fac6493c2d4b15a9515b8dc" args="(XGpioPs *InstancePtr, u8 Bank)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 XGpioPs_Read           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>Bank</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the Data register of the specified GPIO bank.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Bank</em>&nbsp;</td><td>is the bank number of the GPIO to operate on. Valid values are 0 to XGPIOPS_MAX_BANKS - 1.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Current value of the Data register.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This function is used for reading the state of all the GPIO pins of specified bank. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9fabbbf6736d4f2faaa4155e779e7448"></a><!-- doxytag: member="xgpiops.h::XGpioPs_ReadPin" ref="9fabbbf6736d4f2faaa4155e779e7448" args="(XGpioPs *InstancePtr, int Pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XGpioPs_ReadPin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Pin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read Data from the specified pin.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Pin</em>&nbsp;</td><td>is the pin number for which the data has to be read. Valid values are 0 to XGPIOPS_DEVICE_MAX_PIN_NUM - 1. See <a class="el" href="xgpiops_8h.html">xgpiops.h</a> for the mapping of the pin numbers in the banks.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Current value of the Pin (0 or 1).</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This function is used for reading the state of the specified GPIO pin. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b1067654bbce54aa28aeb09cf7096bbc"></a><!-- doxytag: member="xgpiops.h::XGpioPs_SelfTest" ref="b1067654bbce54aa28aeb09cf7096bbc" args="(XGpioPs *InstancePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XGpioPs_SelfTest           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function runs a self-test on the GPIO driver/device. This function does a register read/write test on some of the Interrupt Registers.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS if the self-test passed.</li><li>XST_FAILURE otherwise. </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="a12016aaedc4d9435658f98a5b38b430"></a><!-- doxytag: member="xgpiops.h::XGpioPs_SetCallbackHandler" ref="a12016aaedc4d9435658f98a5b38b430" args="(XGpioPs *InstancePtr, void *CallBackRef, XGpioPs_Handler FuncPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XGpioPs_SetCallbackHandler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>CallBackRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xgpiops_8h.html#7130e01a9804df7d16c8df7936d4f832">XGpioPs_Handler</a>&nbsp;</td>
          <td class="paramname"> <em>FuncPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets the status callback function. The callback function is called by the XGpioPs_IntrHandler when an interrupt occurs.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CallBackRef</em>&nbsp;</td><td>is the upper layer callback reference passed back when the callback function is invoked. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FuncPtr</em>&nbsp;</td><td>is the pointer to the callback function.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>The handler is called within interrupt context, so it should do its work quickly and queue potentially time-consuming work to a task-level thread. </dd></dl>

</div>
</div><p>
<a class="anchor" name="144c37660bed5d78b207cbc92855e843"></a><!-- doxytag: member="xgpiops.h::XGpioPs_SetDirection" ref="144c37660bed5d78b207cbc92855e843" args="(XGpioPs *InstancePtr, u8 Bank, u32 Direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XGpioPs_SetDirection           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>Bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>Direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the Direction of the pins of the specified GPIO Bank.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Bank</em>&nbsp;</td><td>is the bank number of the GPIO to operate on. Valid values are 0 to XGPIOPS_MAX_BANKS - 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Direction</em>&nbsp;</td><td>is the 32 bit mask of the Pin direction to be set for all the pins in the Bank. Bits with 0 are set to Input mode, bits with 1 are set to Output Mode.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This function is used for setting the direction of all the pins in the specified bank. The previous state of the pins is not maintained. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a5bd37f28c571904ee5e5eaf7d9fc291"></a><!-- doxytag: member="xgpiops.h::XGpioPs_SetDirectionPin" ref="a5bd37f28c571904ee5e5eaf7d9fc291" args="(XGpioPs *InstancePtr, int Pin, int Direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XGpioPs_SetDirectionPin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the Direction of the specified pin.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Pin</em>&nbsp;</td><td>is the pin number to which the Data is to be written. Valid values are 0 to XGPIOPS_DEVICE_MAX_PIN_NUM - 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Direction</em>&nbsp;</td><td>is the direction to be set for the specified pin. Valid values are 0 for Input Direction, 1 for Output Direction.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="589bf658be8ed564eaf40fdb05737155"></a><!-- doxytag: member="xgpiops.h::XGpioPs_SetIntrType" ref="589bf658be8ed564eaf40fdb05737155" args="(XGpioPs *InstancePtr, u8 Bank, u32 IntrType, u32 IntrPolarity, u32 IntrOnAny)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XGpioPs_SetIntrType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>Bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>IntrType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>IntrPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>IntrOnAny</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is used for setting the Interrupt Type, Interrupt Polarity and Interrupt On Any for the specified GPIO Bank pins.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to an <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Bank</em>&nbsp;</td><td>is the bank number of the GPIO to operate on. Valid values are 0 to XGPIOPS_MAX_BANKS - 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IntrType</em>&nbsp;</td><td>is the 32 bit mask of the interrupt type. 0 means Level Sensitive and 1 means Edge Sensitive. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IntrPolarity</em>&nbsp;</td><td>is the 32 bit mask of the interrupt polarity. 0 means Active Low or Falling Edge and 1 means Active High or Rising Edge. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IntrOnAny</em>&nbsp;</td><td>is the 32 bit mask of the interrupt trigger for edge triggered interrupts. 0 means trigger on single edge using the configured interrupt polarity and 1 means trigger on both edges.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This function is used for setting the interrupt related properties of all the pins in the specified bank. The previous state of the pins is not maintained. To change the Interrupt properties of a single GPIO pin, use the function XGpioPs_SetPinIntrType(). </dd></dl>

</div>
</div><p>
<a class="anchor" name="4115547506fe5323750d54260cd33708"></a><!-- doxytag: member="xgpiops.h::XGpioPs_SetIntrTypePin" ref="4115547506fe5323750d54260cd33708" args="(XGpioPs *InstancePtr, int Pin, u8 IrqType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XGpioPs_SetIntrTypePin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>IrqType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is used for setting the IRQ Type of a single GPIO pin.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to an <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Pin</em>&nbsp;</td><td>is the pin number whose IRQ type is to be set. Valid values are 0 to XGPIOPS_DEVICE_MAX_PIN_NUM - 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IrqType</em>&nbsp;</td><td>is the IRQ type for GPIO Pin. Use XGPIOPS_IRQ_TYPE_* defined in <a class="el" href="xgpiops_8h.html">xgpiops.h</a> to specify the IRQ type.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ef9165568467cf60fd615c5ac8c60d3d"></a><!-- doxytag: member="xgpiops.h::XGpioPs_SetOutputEnable" ref="ef9165568467cf60fd615c5ac8c60d3d" args="(XGpioPs *InstancePtr, u8 Bank, u32 Enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XGpioPs_SetOutputEnable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>Bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>OpEnable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the Output Enable of the pins of the specified GPIO Bank.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Bank</em>&nbsp;</td><td>is the bank number of the GPIO to operate on. Valid values are 0 to XGPIOPS_MAX_BANKS - 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OpEnable</em>&nbsp;</td><td>is the 32 bit mask of the Output Enables to be set for all the pins in the Bank. The Output Enable of bits with 0 are disabled, the Output Enable of bits with 1 are enabled.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This function is used for setting the Output Enables of all the pins in the specified bank. The previous state of the Output Enables is not maintained. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2449b757adc03e1e3e6f89f33c146dfa"></a><!-- doxytag: member="xgpiops.h::XGpioPs_SetOutputEnablePin" ref="2449b757adc03e1e3e6f89f33c146dfa" args="(XGpioPs *InstancePtr, int Pin, int Enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XGpioPs_SetOutputEnablePin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>OpEnable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the Output Enable of the specified pin.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Pin</em>&nbsp;</td><td>is the pin number to which the Data is to be written. Valid values are 0 to XGPIOPS_DEVICE_MAX_PIN_NUM - 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OpEnable</em>&nbsp;</td><td>specifies whether the Output Enable for the specified pin should be enabled. Valid values are 0 for Disabling Output Enable, 1 for Enabling Output Enable.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="290765ae20cc8d4467daa81e799ca196"></a><!-- doxytag: member="xgpiops.h::XGpioPs_Write" ref="290765ae20cc8d4467daa81e799ca196" args="(XGpioPs *InstancePtr, u8 Bank, u32 Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XGpioPs_Write           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>Bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>Data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write to the Data register of the specified GPIO bank.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Bank</em>&nbsp;</td><td>is the bank number of the GPIO to operate on. Valid values are 0 to XGPIOPS_MAX_BANKS - 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Data</em>&nbsp;</td><td>is the value to be written to the Data register.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This function is used for writing to all the GPIO pins of the bank. The previous state of the pins is not maintained. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d502e8c5b9814dd68b8ab4d0ce66b751"></a><!-- doxytag: member="xgpiops.h::XGpioPs_WritePin" ref="d502e8c5b9814dd68b8ab4d0ce66b751" args="(XGpioPs *InstancePtr, int Pin, int Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XGpioPs_WritePin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write data to the specified pin.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Pin</em>&nbsp;</td><td>is the pin number to which the Data is to be written. Valid values are 0 to XGPIOPS_DEVICE_MAX_PIN_NUM - 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Data</em>&nbsp;</td><td>is the data to be written to the specified pin (0 or 1).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This function does a masked write to the specified pin of the specified GPIO bank. The previous state of other pins is maintained. </dd></dl>

</div>
</div><p>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

