<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver gpiops v1_01_a: xgpiops_g.c File Reference
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xgpiops_g.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains a configuration table that specifies the configuration of GPIO devices in the system.<p>
<pre>
 MODIFICATION HISTORY:</pre><p>
<pre> Ver   Who  Date     Changes
 ----- ---- -------- -----------------------------------------------
 1.00a sv   01/15/10 First Release
 </pre> 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_x_gpio_ps___config.html">XGpioPs_Config</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops__g_8c.html#c67e9c8fc6eae45c36873319ae390132">XGpioPs_ConfigTable</a> [XPAR_XGPIOPS_NUM_INSTANCES]</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="c67e9c8fc6eae45c36873319ae390132"></a><!-- doxytag: member="xgpiops_g.c::XGpioPs_ConfigTable" ref="c67e9c8fc6eae45c36873319ae390132" args="[XPAR_XGPIOPS_NUM_INSTANCES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_gpio_ps___config.html">XGpioPs_Config</a> <a class="el" href="xgpiops__sinit_8c.html#9232a0fe43a97ed8060caf437893613d">XGpioPs_ConfigTable</a>[XPAR_XGPIOPS_NUM_INSTANCES]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This table contains configuration information for each GPIO device in the system. 
</div>
</div><p>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

