<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver gpiops v1_01_a: xgpiops_sinit.c File Reference
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xgpiops_sinit.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the implementation of the <a class="el" href="struct_x_gpio_ps.html">XGpioPs</a> driver's static initialization functionality.<p>
<dl compact><dt><b>Note:</b></dt><dd>None.</dd></dl>
<pre></pre><p>
<pre> MODIFICATION HISTORY:</pre><p>
<pre> Ver   Who  Date     Changes
 ----- ---- -------- -----------------------------------------------
 1.00a sv   01/15/10 First Release
 </pre> 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_x_gpio_ps___config.html">XGpioPs_Config</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops__sinit_8c.html#cd8fdb6f52da888db69e2c3894f4c7c0">XGpioPs_LookupConfig</a> (u16 DeviceId)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_x_gpio_ps___config.html">XGpioPs_Config</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpiops__sinit_8c.html#9232a0fe43a97ed8060caf437893613d">XGpioPs_ConfigTable</a> []</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="cd8fdb6f52da888db69e2c3894f4c7c0"></a><!-- doxytag: member="xgpiops_sinit.c::XGpioPs_LookupConfig" ref="cd8fdb6f52da888db69e2c3894f4c7c0" args="(u16 DeviceId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_gpio_ps___config.html">XGpioPs_Config</a>* XGpioPs_LookupConfig           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>DeviceId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function looks for the device configuration based on the unique device ID. The table XGpioPs_ConfigTable[] contains the configuration information for each device in the system.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DeviceId</em>&nbsp;</td><td>is the unique device ID of the device being looked up.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the configuration table entry corresponding to the given device ID, or NULL if no match is found.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="9232a0fe43a97ed8060caf437893613d"></a><!-- doxytag: member="xgpiops_sinit.c::XGpioPs_ConfigTable" ref="9232a0fe43a97ed8060caf437893613d" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_gpio_ps___config.html">XGpioPs_Config</a> <a class="el" href="xgpiops__sinit_8c.html#9232a0fe43a97ed8060caf437893613d">XGpioPs_ConfigTable</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This table contains configuration information for each GPIO device in the system. 
</div>
</div><p>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

