<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver axivdma v4_05_a: Data Fields - Variables
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BaseAddr
: <a class="el" href="struct_x_axi_vdma.html#43515aad940e6825e3ecb3de3d804356">XAxiVdma</a><li>BaseAddress
: <a class="el" href="struct_x_axi_vdma___config.html#314802aa5ff0de4fd944847a2a7727f2">XAxiVdma_Config</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CompletionCallBack
: <a class="el" href="struct_x_axi_vdma___channel_call_back.html#1a47de702a871c927ea184a398d2ae3f">XAxiVdma_ChannelCallBack</a><li>CompletionRef
: <a class="el" href="struct_x_axi_vdma___channel_call_back.html#738a4c3882d3db06df052556f186cd90">XAxiVdma_ChannelCallBack</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DeviceId
: <a class="el" href="struct_x_axi_vdma___config.html#eee120adcd7950b0ad348cbee1d60bf6">XAxiVdma_Config</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EnableAllDbgFeatures
: <a class="el" href="struct_x_axi_vdma___config.html#713b44a9904c2a6380fc7ced9798873d">XAxiVdma_Config</a><li>EnableCircularBuf
: <a class="el" href="struct_x_axi_vdma___dma_setup.html#27ca011437768029dde2d426917abcc3">XAxiVdma_DmaSetup</a><li>EnableFrameCounter
: <a class="el" href="struct_x_axi_vdma___dma_setup.html#f04bb77bbe11bc553dc7ff23c050bfff">XAxiVdma_DmaSetup</a><li>EnableSync
: <a class="el" href="struct_x_axi_vdma___dma_setup.html#1b9a13831c753cf476883ebd7282b849">XAxiVdma_DmaSetup</a><li>EnableVIDParamRead
: <a class="el" href="struct_x_axi_vdma.html#8011f246274979c9ac8877a678392f5f">XAxiVdma</a>, <a class="el" href="struct_x_axi_vdma___config.html#d0edb7fb3500cc0155a15576972ee275">XAxiVdma_Config</a><li>ErrCallBack
: <a class="el" href="struct_x_axi_vdma___channel_call_back.html#0dabb788d456d3ae843efaa1dea57320">XAxiVdma_ChannelCallBack</a><li>ErrRef
: <a class="el" href="struct_x_axi_vdma___channel_call_back.html#dc858c23b13081a79495b192509f294a">XAxiVdma_ChannelCallBack</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FixedFrameStoreAddr
: <a class="el" href="struct_x_axi_vdma___dma_setup.html#bc7a8a791d4ebaa18566fff273871e4f">XAxiVdma_DmaSetup</a><li>FlushonFsync
: <a class="el" href="struct_x_axi_vdma___config.html#3dfddaed07289b3f5b934209cc3a7e92">XAxiVdma_Config</a><li>FrameDelay
: <a class="el" href="struct_x_axi_vdma___dma_setup.html#7922bb61140aba17069efcc0a9338609">XAxiVdma_DmaSetup</a><li>FrameStoreStartAddr
: <a class="el" href="struct_x_axi_vdma___dma_setup.html#5e5159164a9baafa7f2867b4f6c9b1ac">XAxiVdma_DmaSetup</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GenLockRepeat
: <a class="el" href="struct_x_axi_vdma___dma_setup.html#2509e49d8adff6c91e15b1738437b10f">XAxiVdma_DmaSetup</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HasMm2S
: <a class="el" href="struct_x_axi_vdma.html#8242f70fd71b469ba4ad668c2732de87">XAxiVdma</a>, <a class="el" href="struct_x_axi_vdma___config.html#29439481fb6d460273d2c96f656ce119">XAxiVdma_Config</a><li>HasMm2SDRE
: <a class="el" href="struct_x_axi_vdma.html#1135e9fa4b6b25812e12152bb2242da3">XAxiVdma</a>, <a class="el" href="struct_x_axi_vdma___config.html#62cbb3ffde65e286c914efb39ef94f75">XAxiVdma_Config</a><li>HasS2Mm
: <a class="el" href="struct_x_axi_vdma.html#0cc38dfeb037bb84bb185f821ff3b6a2">XAxiVdma</a>, <a class="el" href="struct_x_axi_vdma___config.html#d8186e935280aefa31ecc929872343b2">XAxiVdma_Config</a><li>HasS2MmDRE
: <a class="el" href="struct_x_axi_vdma.html#56762f2c7004eca19399e14ce5261ac5">XAxiVdma</a>, <a class="el" href="struct_x_axi_vdma___config.html#223a5d39528c45ff367152d25f29ca5f">XAxiVdma_Config</a><li>HasSG
: <a class="el" href="struct_x_axi_vdma.html#d1d510e28885ee362e58f6ff4b03f077">XAxiVdma</a>, <a class="el" href="struct_x_axi_vdma___config.html#9bb2e1128323564d543ede18d9339eb3">XAxiVdma_Config</a><li>HoriSizeInput
: <a class="el" href="struct_x_axi_vdma___dma_setup.html#e2b63c4864e83943583a2f743811a96c">XAxiVdma_DmaSetup</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>InternalGenLock
: <a class="el" href="struct_x_axi_vdma.html#eadf4ae6a1f74ed879fa3c9198e5b628">XAxiVdma</a>, <a class="el" href="struct_x_axi_vdma___config.html#36c16d26f0043135ee6e6e4ebf1a4ece">XAxiVdma_Config</a><li>IsReady
: <a class="el" href="struct_x_axi_vdma.html#cdaaaf533492e605abb0e1b092c75c78">XAxiVdma</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MaxFrameStoreNum
: <a class="el" href="struct_x_axi_vdma___config.html#76227c359e17fabec18771106946695c">XAxiVdma_Config</a><li>MaxNumFrames
: <a class="el" href="struct_x_axi_vdma.html#769dee68660168bf499f637148cddb90">XAxiVdma</a><li>Mm2SBufDepth
: <a class="el" href="struct_x_axi_vdma___config.html#9dd0b42a62d6a9942f65e34705f56b4b">XAxiVdma_Config</a><li>Mm2SDlyCntrEn
: <a class="el" href="struct_x_axi_vdma___config.html#6c481ac643c04aa96a620c739c5004ef">XAxiVdma_Config</a><li>Mm2SFrmCntrEn
: <a class="el" href="struct_x_axi_vdma___config.html#3784a21ef89d35c2f37b24eda4304ea7">XAxiVdma_Config</a><li>Mm2SFrmStoreRegEn
: <a class="el" href="struct_x_axi_vdma___config.html#e42c3866cf6a9270f9a2ea9a2e53e35d">XAxiVdma_Config</a><li>Mm2SGenLock
: <a class="el" href="struct_x_axi_vdma___config.html#5cd04590f50491f53533b2b1f0403231">XAxiVdma_Config</a><li>Mm2SStreamWidth
: <a class="el" href="struct_x_axi_vdma___config.html#1f3897bc1860013cda9643e5595d3b65">XAxiVdma_Config</a><li>Mm2SThresRegEn
: <a class="el" href="struct_x_axi_vdma___config.html#b594008d6a7b1e9a27d81dc49784978c">XAxiVdma_Config</a><li>Mm2SWordLen
: <a class="el" href="struct_x_axi_vdma___config.html#c2f1d9d174567d4d7440aefa4550c632">XAxiVdma_Config</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PointNum
: <a class="el" href="struct_x_axi_vdma___dma_setup.html#887a8e8e99350a9455350150662bf916">XAxiVdma_DmaSetup</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>ReadCallBack
: <a class="el" href="struct_x_axi_vdma.html#8f4648837a6e330ed3ffa36eb5e62cb4">XAxiVdma</a><li>ReadChannel
: <a class="el" href="struct_x_axi_vdma.html#25f025b976e2bb0e0ef85fc0d4c5f141">XAxiVdma</a><li>ReadDelayTimerCount
: <a class="el" href="struct_x_axi_vdma___frame_counter.html#848cebac286a833682d4998194ca9105">XAxiVdma_FrameCounter</a><li>ReadFrameCount
: <a class="el" href="struct_x_axi_vdma___frame_counter.html#ac9f6be13110a033afae9fdc2d7f385e">XAxiVdma_FrameCounter</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>S2MmBufDepth
: <a class="el" href="struct_x_axi_vdma___config.html#9f924b66be722201631337d62dbbb76e">XAxiVdma_Config</a><li>S2MmDlyCntrEn
: <a class="el" href="struct_x_axi_vdma___config.html#d1553e8e854b1023636f285ee4832a0d">XAxiVdma_Config</a><li>S2MmFrmCntrEn
: <a class="el" href="struct_x_axi_vdma___config.html#841a1c86678c4f0ce81a803580cbf822">XAxiVdma_Config</a><li>S2MmFrmStoreRegEn
: <a class="el" href="struct_x_axi_vdma___config.html#0f523607bb39db84db4159821c381330">XAxiVdma_Config</a><li>S2MmGenLock
: <a class="el" href="struct_x_axi_vdma___config.html#3b74f6c1e73d91824a71c3325e947bda">XAxiVdma_Config</a><li>S2MmSOF
: <a class="el" href="struct_x_axi_vdma___config.html#984d0830db81ce990b06bc53606cf5cb">XAxiVdma_Config</a><li>S2MmStreamWidth
: <a class="el" href="struct_x_axi_vdma___config.html#36b67dac288ebd20bfd8d64b267c6853">XAxiVdma_Config</a><li>S2MmThresRegEn
: <a class="el" href="struct_x_axi_vdma___config.html#bf6c7ef71a0c52e7d2ea71fae392e9f5">XAxiVdma_Config</a><li>S2MmWordLen
: <a class="el" href="struct_x_axi_vdma___config.html#0dde88d59c517bb89e95e9624ebf757a">XAxiVdma_Config</a><li>Stride
: <a class="el" href="struct_x_axi_vdma___dma_setup.html#a51d856518c4f3950642e85634ae70f6">XAxiVdma_DmaSetup</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UseFsync
: <a class="el" href="struct_x_axi_vdma.html#acf865c74dcc3b3ab6cb29ea799b496b">XAxiVdma</a>, <a class="el" href="struct_x_axi_vdma___config.html#f1970796962846c8c09a4f8187c4cc3a">XAxiVdma_Config</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VertSizeInput
: <a class="el" href="struct_x_axi_vdma___dma_setup.html#78449e006073b68ecd58b381cb324b79">XAxiVdma_DmaSetup</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WriteCallBack
: <a class="el" href="struct_x_axi_vdma.html#e4958b4d65168fecbcf0acb76ae52e24">XAxiVdma</a><li>WriteChannel
: <a class="el" href="struct_x_axi_vdma.html#50e72ee3fa023202bb7c62b30617dc6b">XAxiVdma</a><li>WriteDelayTimerCount
: <a class="el" href="struct_x_axi_vdma___frame_counter.html#a7eaf15a4f0b0f9c01499d8eb869375f">XAxiVdma_FrameCounter</a><li>WriteFrameCount
: <a class="el" href="struct_x_axi_vdma___frame_counter.html#3bf98514c7918d82c86b3fe1b7a1dcd0">XAxiVdma_FrameCounter</a></ul>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

