<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver axivdma v4_05_a: Data Fields
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>XAxiVdma_CfgInitialize()
: <a class="el" href="xaxivdma_8h.html#7f2b0c629437fc49b8b6f6996b489e15">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#7f2b0c629437fc49b8b6f6996b489e15">xaxivdma.c</a><li>XAxiVdma_ChannelConfig()
: <a class="el" href="xaxivdma__i_8h.html#e2a23d813e2c8275ca40acdfe0b78ddf">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#e2a23d813e2c8275ca40acdfe0b78ddf">xaxivdma_channel.c</a><li>XAxiVdma_ChannelDisableIntr()
: <a class="el" href="xaxivdma__i_8h.html#7ef3f7b5bba5342e0b4b44797b4fb405">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#7ef3f7b5bba5342e0b4b44797b4fb405">xaxivdma_channel.c</a><li>XAxiVdma_ChannelEnableIntr()
: <a class="el" href="xaxivdma__i_8h.html#c142bae6d5848247f208614be9622145">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#c142bae6d5848247f208614be9622145">xaxivdma_channel.c</a><li>XAxiVdma_ChannelGetEnabledIntr()
: <a class="el" href="xaxivdma__i_8h.html#5a5a2354acfb180cc78b8f1f586a6bec">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#5a5a2354acfb180cc78b8f1f586a6bec">xaxivdma_channel.c</a><li>XAxiVdma_ChannelGetFrmCnt()
: <a class="el" href="xaxivdma__i_8h.html#87294905fcf25754d1ae5dad9e318e0d">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#87294905fcf25754d1ae5dad9e318e0d">xaxivdma_channel.c</a><li>XAxiVdma_ChannelGetPendingIntr()
: <a class="el" href="xaxivdma__i_8h.html#d65de32e262b211137ac31bf36443e71">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#d65de32e262b211137ac31bf36443e71">xaxivdma_channel.c</a><li>XAxiVdma_ChannelGetStatus()
: <a class="el" href="xaxivdma__i_8h.html#0560e3471e300a480c4da059a38d6c35">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#0560e3471e300a480c4da059a38d6c35">xaxivdma_channel.c</a><li>XAxiVdma_ChannelInit()
: <a class="el" href="xaxivdma__i_8h.html#1bb810f5473283c7fd1965d2e18c2156">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#1bb810f5473283c7fd1965d2e18c2156">xaxivdma_channel.c</a><li>XAxiVdma_ChannelIntrClear()
: <a class="el" href="xaxivdma__i_8h.html#1010d6b09349955deba25917a5ea1ef9">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#1010d6b09349955deba25917a5ea1ef9">xaxivdma_channel.c</a><li>XAxiVdma_ChannelIsBusy()
: <a class="el" href="xaxivdma__i_8h.html#3005048463564a4d6027cc7ca5b49cc6">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#3005048463564a4d6027cc7ca5b49cc6">xaxivdma_channel.c</a><li>XAxiVdma_ChannelRegisterDump()
: <a class="el" href="xaxivdma__i_8h.html#8c69bb5b05cc26914e179945b491e653">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#8c69bb5b05cc26914e179945b491e653">xaxivdma_channel.c</a><li>XAxiVdma_ChannelReset()
: <a class="el" href="xaxivdma__i_8h.html#fea5dbc0a1e4c62dde27096cb58c0be4">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#fea5dbc0a1e4c62dde27096cb58c0be4">xaxivdma_channel.c</a><li>XAxiVdma_ChannelResetNotDone()
: <a class="el" href="xaxivdma__i_8h.html#d2df986404bf4cd1168fdc825dd7d983">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#d2df986404bf4cd1168fdc825dd7d983">xaxivdma_channel.c</a><li>XAxiVdma_ChannelSetBdAddrs()
: <a class="el" href="xaxivdma__i_8h.html#ffb40fb935f807d4d74f2eb06e7826f7">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#ffb40fb935f807d4d74f2eb06e7826f7">xaxivdma_channel.c</a><li>XAxiVdma_ChannelSetBufferAddr()
: <a class="el" href="xaxivdma__i_8h.html#291f6b78d2c7d33aa6dd5afccc3f5784">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#899767d96cebb77bc480656e1439b3eb">xaxivdma_channel.c</a><li>XAxiVdma_ChannelSetFrmCnt()
: <a class="el" href="xaxivdma__i_8h.html#b49355b6e5024ba650dcefe4abd3779c">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#b49355b6e5024ba650dcefe4abd3779c">xaxivdma_channel.c</a><li>XAxiVdma_ChannelStart()
: <a class="el" href="xaxivdma__i_8h.html#f8f545c1c7b22dadc185e7263817a968">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#f8f545c1c7b22dadc185e7263817a968">xaxivdma_channel.c</a><li>XAxiVdma_ChannelStartFrmCntEnable()
: <a class="el" href="xaxivdma__i_8h.html#08cf5664f911adae42d0f72ac65b7ea3">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#08cf5664f911adae42d0f72ac65b7ea3">xaxivdma_channel.c</a><li>XAxiVdma_ChannelStartParking()
: <a class="el" href="xaxivdma__i_8h.html#5c5ca02de63094f7672d73e2214a9e5a">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#5c5ca02de63094f7672d73e2214a9e5a">xaxivdma_channel.c</a><li>XAxiVdma_ChannelStartTransfer()
: <a class="el" href="xaxivdma__i_8h.html#af7352ff9fd8965d4db7f296b33e7d7d">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#af7352ff9fd8965d4db7f296b33e7d7d">xaxivdma_channel.c</a><li>XAxiVdma_ChannelStop()
: <a class="el" href="xaxivdma__i_8h.html#c5ba7cac47a2b9ca304f90899919d101">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#c5ba7cac47a2b9ca304f90899919d101">xaxivdma_channel.c</a><li>XAxiVdma_ChannelStopParking()
: <a class="el" href="xaxivdma__i_8h.html#c8b5dc531fffaf8cbbd80c7d6f1296bc">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#c8b5dc531fffaf8cbbd80c7d6f1296bc">xaxivdma_channel.c</a><li>XAxiVdma_ClearDmaChannelErrors()
: <a class="el" href="xaxivdma_8h.html#3871eff0d4782fa0a25d5091f42de898">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#3871eff0d4782fa0a25d5091f42de898">xaxivdma.c</a><li>XAxiVdma_CurrFrameStore()
: <a class="el" href="xaxivdma_8h.html#b3412f5278f056ff2facbb5a85e937b4">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#b3412f5278f056ff2facbb5a85e937b4">xaxivdma.c</a><li>XAxiVdma_DmaConfig()
: <a class="el" href="xaxivdma_8h.html#2dc9adf5ea7564ded77d3ada37365296">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#2dc9adf5ea7564ded77d3ada37365296">xaxivdma.c</a><li>XAxiVdma_DmaRegisterDump()
: <a class="el" href="xaxivdma_8h.html#aa29cc8a8f73df945ef774acfe2779fb">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#aa29cc8a8f73df945ef774acfe2779fb">xaxivdma.c</a><li>XAxiVdma_DmaSetBufferAddr()
: <a class="el" href="xaxivdma_8h.html#4a8c9fd46ffa85f264d68e4a61f21778">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#4a8c9fd46ffa85f264d68e4a61f21778">xaxivdma.c</a><li>XAxiVdma_DmaStart()
: <a class="el" href="xaxivdma_8h.html#ab56230cc91edb769202b6cde8fe7774">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#ab56230cc91edb769202b6cde8fe7774">xaxivdma.c</a><li>XAxiVdma_DmaStop()
: <a class="el" href="xaxivdma_8h.html#adea492239526b1ae21080b92acbc6bc">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#adea492239526b1ae21080b92acbc6bc">xaxivdma.c</a><li>XAxiVdma_FsyncSrcSelect()
: <a class="el" href="xaxivdma_8h.html#a812b332e9d2035f99638a0951bfe729">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#a812b332e9d2035f99638a0951bfe729">xaxivdma.c</a><li>XAxiVdma_GenLockSourceSelect()
: <a class="el" href="xaxivdma_8h.html#1d58ddd75f4ad09800a390a6790399a5">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#1d58ddd75f4ad09800a390a6790399a5">xaxivdma.c</a><li>XAxiVdma_GetChannel()
: <a class="el" href="xaxivdma_8h.html#9041722c2b6903edd1369e3e4a42bbd8">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#9041722c2b6903edd1369e3e4a42bbd8">xaxivdma.c</a><li>XAxiVdma_GetDmaChannelErrors()
: <a class="el" href="xaxivdma_8h.html#e02ccd25fb135b5cc86ef3115858b9bc">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#e02ccd25fb135b5cc86ef3115858b9bc">xaxivdma.c</a><li>XAxiVdma_GetFrameCounter()
: <a class="el" href="xaxivdma_8h.html#7ede91721ae185e6077b9f0f264a3ae9">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#b14a501d67c05a0b98057bf5f978fa72">xaxivdma.c</a><li>XAxiVdma_GetFrmStore()
: <a class="el" href="xaxivdma_8h.html#1505e8d12c331baca2a4474a9dbcd06e">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#1505e8d12c331baca2a4474a9dbcd06e">xaxivdma.c</a><li>XAxiVdma_GetStatus()
: <a class="el" href="xaxivdma_8h.html#8d6cda810c44b24715e08a55951349da">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#8d6cda810c44b24715e08a55951349da">xaxivdma.c</a><li>XAxiVdma_GetVersion()
: <a class="el" href="xaxivdma_8h.html#bae26f2970c262c845af8697bb0102d1">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#bae26f2970c262c845af8697bb0102d1">xaxivdma.c</a><li>XAxiVdma_IntrClear()
: <a class="el" href="xaxivdma__intr_8c.html#6d1c3fa37d7e453b26c0c9edbec9e335">xaxivdma_intr.c</a>, <a class="el" href="xaxivdma_8h.html#6d1c3fa37d7e453b26c0c9edbec9e335">xaxivdma.h</a><li>XAxiVdma_IntrDisable()
: <a class="el" href="xaxivdma__intr_8c.html#9be8ffeb9cebf8581eee22a4ec90a44f">xaxivdma_intr.c</a>, <a class="el" href="xaxivdma_8h.html#9be8ffeb9cebf8581eee22a4ec90a44f">xaxivdma.h</a><li>XAxiVdma_IntrEnable()
: <a class="el" href="xaxivdma__intr_8c.html#d310b256ce1dd1a7baf619cfcef1aec4">xaxivdma_intr.c</a>, <a class="el" href="xaxivdma_8h.html#d310b256ce1dd1a7baf619cfcef1aec4">xaxivdma.h</a><li>XAxiVdma_IntrGetPending()
: <a class="el" href="xaxivdma__intr_8c.html#b3320ffec7a7239e12711eed408abf1c">xaxivdma_intr.c</a>, <a class="el" href="xaxivdma_8h.html#b3320ffec7a7239e12711eed408abf1c">xaxivdma.h</a><li>XAxiVdma_IsBusy()
: <a class="el" href="xaxivdma_8h.html#fb29318ece5003a063ddd49aacb97522">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#fb29318ece5003a063ddd49aacb97522">xaxivdma.c</a><li>XAxiVdma_LookupConfig()
: <a class="el" href="xaxivdma__sinit_8c.html#a434df9f09d7424be3bbb581e6bbba42">xaxivdma_sinit.c</a>, <a class="el" href="xaxivdma_8h.html#a434df9f09d7424be3bbb581e6bbba42">xaxivdma.h</a><li>XAxiVdma_ReadIntrHandler()
: <a class="el" href="xaxivdma__intr_8c.html#7ab0f2f892d05744582c76c589ab81df">xaxivdma_intr.c</a>, <a class="el" href="xaxivdma_8h.html#7ab0f2f892d05744582c76c589ab81df">xaxivdma.h</a><li>XAxiVdma_Reset()
: <a class="el" href="xaxivdma_8h.html#da42affe67441bfc2b9f14687bdd6246">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#da42affe67441bfc2b9f14687bdd6246">xaxivdma.c</a><li>XAxiVdma_ResetNotDone()
: <a class="el" href="xaxivdma_8h.html#74ec7d070d6a0e951efc120e9b7599a8">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#74ec7d070d6a0e951efc120e9b7599a8">xaxivdma.c</a><li>XAxiVdma_SetBdAddrs()
: <a class="el" href="xaxivdma_8h.html#a796dba576e9bda658e962ff717f8b77">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#a796dba576e9bda658e962ff717f8b77">xaxivdma.c</a><li>XAxiVdma_SetCallBack()
: <a class="el" href="xaxivdma__intr_8c.html#af7c01c12c8de856cdc83b2c5f050d2a">xaxivdma_intr.c</a>, <a class="el" href="xaxivdma_8h.html#af7c01c12c8de856cdc83b2c5f050d2a">xaxivdma.h</a><li>XAxiVdma_SetFrameCounter()
: <a class="el" href="xaxivdma_8h.html#0c22740bd2212257bf2c7ce4db25f963">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#89818f183977eae938e6429abca6ec18">xaxivdma.c</a><li>XAxiVdma_SetFrmStore()
: <a class="el" href="xaxivdma_8h.html#04d7b69d8956d170c8ea581e3dd85fc4">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#04d7b69d8956d170c8ea581e3dd85fc4">xaxivdma.c</a><li>XAxiVdma_SetLineBufThreshold()
: <a class="el" href="xaxivdma_8h.html#870e4470ec2b6eafbbc66e61b2f9f2b0">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#870e4470ec2b6eafbbc66e61b2f9f2b0">xaxivdma.c</a><li>XAxiVdma_StartFrmCntEnable()
: <a class="el" href="xaxivdma_8h.html#1dfdf480b01fe2bbef6df76965e997d9">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#1dfdf480b01fe2bbef6df76965e997d9">xaxivdma.c</a><li>XAxiVdma_StartParking()
: <a class="el" href="xaxivdma_8h.html#5f407589089ef8fe6edfa0b7cd469b4b">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#5f407589089ef8fe6edfa0b7cd469b4b">xaxivdma.c</a><li>XAxiVdma_StartReadFrame()
: <a class="el" href="xaxivdma_8h.html#aa10c6f3df6a1fdf79aee628819fa8f4">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#aa10c6f3df6a1fdf79aee628819fa8f4">xaxivdma.c</a><li>XAxiVdma_StartWriteFrame()
: <a class="el" href="xaxivdma_8h.html#b48164f3bcdd553b20861fecf6e82085">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#b48164f3bcdd553b20861fecf6e82085">xaxivdma.c</a><li>XAxiVdma_StopParking()
: <a class="el" href="xaxivdma_8h.html#fe21695bb3bb3fef0416fd9b1cff347c">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#fe21695bb3bb3fef0416fd9b1cff347c">xaxivdma.c</a><li>XAxiVdma_WriteIntrHandler()
: <a class="el" href="xaxivdma__intr_8c.html#d65343dd4953ce741fcc7189bf670333">xaxivdma_intr.c</a>, <a class="el" href="xaxivdma_8h.html#d65343dd4953ce741fcc7189bf670333">xaxivdma.h</a></ul>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

