<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver axivdma v4_05_a: Data Fields
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>XAXIVDMA_BD_BYTES_TO_CLEAR
: <a class="el" href="xaxivdma__hw_8h.html#b8a558bcb7a852fd3fcf74f6ad47c548">xaxivdma_hw.h</a><li>XAXIVDMA_BD_HSIZE_OFFSET
: <a class="el" href="xaxivdma__hw_8h.html#8a065b0c68eae73f2055f10661d43da3">xaxivdma_hw.h</a><li>XAXIVDMA_BD_HW_NUM_BYTES
: <a class="el" href="xaxivdma__hw_8h.html#460d3d709f80d0eb38b6acbebf1c25ec">xaxivdma_hw.h</a><li>XAXIVDMA_BD_MINIMUM_ALIGNMENT
: <a class="el" href="xaxivdma__hw_8h.html#b13c88b450536d19c7e15044ff7c6efc">xaxivdma_hw.h</a><li>XAXIVDMA_BD_MINIMUM_ALIGNMENT_WD
: <a class="el" href="xaxivdma__hw_8h.html#450672b374e1fae361c81725beb53851">xaxivdma_hw.h</a><li>XAXIVDMA_BD_NDESC_OFFSET
: <a class="el" href="xaxivdma__hw_8h.html#3538f271ae76e40af2448118d9b51508">xaxivdma_hw.h</a><li>XAXIVDMA_BD_NUM_WORDS
: <a class="el" href="xaxivdma__hw_8h.html#5da44720e5292e33bbfa511c09a30abc">xaxivdma_hw.h</a><li>XAXIVDMA_BD_START_ADDR_OFFSET
: <a class="el" href="xaxivdma__hw_8h.html#ce68fca59356fe9f4f61cf2aa377894e">xaxivdma_hw.h</a><li>XAXIVDMA_BD_STRIDE_OFFSET
: <a class="el" href="xaxivdma__hw_8h.html#3839e4a1295afdf7442504a548fcc3ad">xaxivdma_hw.h</a><li>XAXIVDMA_BD_VSIZE_OFFSET
: <a class="el" href="xaxivdma__hw_8h.html#7f2fbe744229be819dcfd71fb7b228f9">xaxivdma_hw.h</a><li>XAXIVDMA_BUFTHRES_OFFSET
: <a class="el" href="xaxivdma__hw_8h.html#07e8f33b168b6d5fa48c166fff65b1c1">xaxivdma_hw.h</a><li>XAxiVdma_CallBack
: <a class="el" href="xaxivdma_8h.html#2e4fdce5f6a64f0411c46caeb82aa8bd">xaxivdma.h</a><li>XAXIVDMA_CDESC_CURBD_MASK
: <a class="el" href="xaxivdma__hw_8h.html#ccd3632418a3fb2a25e9d168b1f2a603">xaxivdma_hw.h</a><li>XAXIVDMA_CDESC_OFFSET
: <a class="el" href="xaxivdma__hw_8h.html#a542c13b079827fe73b90255f468a0e4">xaxivdma_hw.h</a><li>XAxiVdma_CfgInitialize()
: <a class="el" href="xaxivdma_8h.html#7f2b0c629437fc49b8b6f6996b489e15">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#7f2b0c629437fc49b8b6f6996b489e15">xaxivdma.c</a><li>XAXIVDMA_CHAN_FSYNC
: <a class="el" href="xaxivdma_8h.html#4a505247c81df7078ba290f354752af0">xaxivdma.h</a><li>XAxiVdma_ChannelConfig()
: <a class="el" href="xaxivdma__i_8h.html#e2a23d813e2c8275ca40acdfe0b78ddf">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#e2a23d813e2c8275ca40acdfe0b78ddf">xaxivdma_channel.c</a><li>XAxiVdma_ChannelDisableIntr()
: <a class="el" href="xaxivdma__i_8h.html#7ef3f7b5bba5342e0b4b44797b4fb405">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#7ef3f7b5bba5342e0b4b44797b4fb405">xaxivdma_channel.c</a><li>XAxiVdma_ChannelEnableIntr()
: <a class="el" href="xaxivdma__i_8h.html#c142bae6d5848247f208614be9622145">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#c142bae6d5848247f208614be9622145">xaxivdma_channel.c</a><li>XAxiVdma_ChannelGetEnabledIntr()
: <a class="el" href="xaxivdma__i_8h.html#5a5a2354acfb180cc78b8f1f586a6bec">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#5a5a2354acfb180cc78b8f1f586a6bec">xaxivdma_channel.c</a><li>XAxiVdma_ChannelGetFrmCnt()
: <a class="el" href="xaxivdma__i_8h.html#87294905fcf25754d1ae5dad9e318e0d">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#87294905fcf25754d1ae5dad9e318e0d">xaxivdma_channel.c</a><li>XAxiVdma_ChannelGetPendingIntr()
: <a class="el" href="xaxivdma__i_8h.html#d65de32e262b211137ac31bf36443e71">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#d65de32e262b211137ac31bf36443e71">xaxivdma_channel.c</a><li>XAxiVdma_ChannelGetStatus()
: <a class="el" href="xaxivdma__i_8h.html#0560e3471e300a480c4da059a38d6c35">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#0560e3471e300a480c4da059a38d6c35">xaxivdma_channel.c</a><li>XAxiVdma_ChannelHiFrmAddrDisable
: <a class="el" href="xaxivdma__channel_8c.html#c4a781d9155f6f9444ab374ed598fc19">xaxivdma_channel.c</a><li>XAxiVdma_ChannelHiFrmAddrEnable
: <a class="el" href="xaxivdma__channel_8c.html#8a32654c081e8457a8f2c7c48c0f88c8">xaxivdma_channel.c</a><li>XAxiVdma_ChannelInit()
: <a class="el" href="xaxivdma__i_8h.html#1bb810f5473283c7fd1965d2e18c2156">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#1bb810f5473283c7fd1965d2e18c2156">xaxivdma_channel.c</a><li>XAxiVdma_ChannelIntrClear()
: <a class="el" href="xaxivdma__i_8h.html#1010d6b09349955deba25917a5ea1ef9">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#1010d6b09349955deba25917a5ea1ef9">xaxivdma_channel.c</a><li>XAxiVdma_ChannelIsBusy()
: <a class="el" href="xaxivdma__i_8h.html#3005048463564a4d6027cc7ca5b49cc6">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#3005048463564a4d6027cc7ca5b49cc6">xaxivdma_channel.c</a><li>XAxiVdma_ChannelRegisterDump()
: <a class="el" href="xaxivdma__i_8h.html#8c69bb5b05cc26914e179945b491e653">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#8c69bb5b05cc26914e179945b491e653">xaxivdma_channel.c</a><li>XAxiVdma_ChannelReset()
: <a class="el" href="xaxivdma__i_8h.html#fea5dbc0a1e4c62dde27096cb58c0be4">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#fea5dbc0a1e4c62dde27096cb58c0be4">xaxivdma_channel.c</a><li>XAxiVdma_ChannelResetNotDone()
: <a class="el" href="xaxivdma__i_8h.html#d2df986404bf4cd1168fdc825dd7d983">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#d2df986404bf4cd1168fdc825dd7d983">xaxivdma_channel.c</a><li>XAxiVdma_ChannelSetBdAddrs()
: <a class="el" href="xaxivdma__i_8h.html#ffb40fb935f807d4d74f2eb06e7826f7">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#ffb40fb935f807d4d74f2eb06e7826f7">xaxivdma_channel.c</a><li>XAxiVdma_ChannelSetBufferAddr()
: <a class="el" href="xaxivdma__i_8h.html#291f6b78d2c7d33aa6dd5afccc3f5784">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#899767d96cebb77bc480656e1439b3eb">xaxivdma_channel.c</a><li>XAxiVdma_ChannelSetFrmCnt()
: <a class="el" href="xaxivdma__i_8h.html#b49355b6e5024ba650dcefe4abd3779c">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#b49355b6e5024ba650dcefe4abd3779c">xaxivdma_channel.c</a><li>XAxiVdma_ChannelStart()
: <a class="el" href="xaxivdma__i_8h.html#f8f545c1c7b22dadc185e7263817a968">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#f8f545c1c7b22dadc185e7263817a968">xaxivdma_channel.c</a><li>XAxiVdma_ChannelStartFrmCntEnable()
: <a class="el" href="xaxivdma__i_8h.html#08cf5664f911adae42d0f72ac65b7ea3">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#08cf5664f911adae42d0f72ac65b7ea3">xaxivdma_channel.c</a><li>XAxiVdma_ChannelStartParking()
: <a class="el" href="xaxivdma__i_8h.html#5c5ca02de63094f7672d73e2214a9e5a">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#5c5ca02de63094f7672d73e2214a9e5a">xaxivdma_channel.c</a><li>XAxiVdma_ChannelStartTransfer()
: <a class="el" href="xaxivdma__i_8h.html#af7352ff9fd8965d4db7f296b33e7d7d">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#af7352ff9fd8965d4db7f296b33e7d7d">xaxivdma_channel.c</a><li>XAxiVdma_ChannelStop()
: <a class="el" href="xaxivdma__i_8h.html#c5ba7cac47a2b9ca304f90899919d101">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#c5ba7cac47a2b9ca304f90899919d101">xaxivdma_channel.c</a><li>XAxiVdma_ChannelStopParking()
: <a class="el" href="xaxivdma__i_8h.html#c8b5dc531fffaf8cbbd80c7d6f1296bc">xaxivdma_i.h</a>, <a class="el" href="xaxivdma__channel_8c.html#c8b5dc531fffaf8cbbd80c7d6f1296bc">xaxivdma_channel.c</a><li>XAxiVdma_ClearDmaChannelErrors()
: <a class="el" href="xaxivdma_8h.html#3871eff0d4782fa0a25d5091f42de898">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#3871eff0d4782fa0a25d5091f42de898">xaxivdma.c</a><li>XAXIVDMA_CR_FRMCNT_EN_MASK
: <a class="el" href="xaxivdma__hw_8h.html#2da52f5a8fdac2e189364ba8a598f1b0">xaxivdma_hw.h</a><li>XAXIVDMA_CR_FSYNC_SRC_MASK
: <a class="el" href="xaxivdma__hw_8h.html#5514fc0d74e58760e25f4a9cd931a514">xaxivdma_hw.h</a><li>XAXIVDMA_CR_GENLCK_RPT_MASK
: <a class="el" href="xaxivdma__hw_8h.html#7584cc4340e3ea867d58363edf7cb555">xaxivdma_hw.h</a><li>XAXIVDMA_CR_GENLCK_SRC_MASK
: <a class="el" href="xaxivdma__hw_8h.html#d90c8a6bdd2d4cc4608a1ec062f94be2">xaxivdma_hw.h</a><li>XAXIVDMA_CR_OFFSET
: <a class="el" href="xaxivdma__hw_8h.html#a385e5d22712f9a5430286b266704e3a">xaxivdma_hw.h</a><li>XAXIVDMA_CR_RD_PTR_MASK
: <a class="el" href="xaxivdma__hw_8h.html#ac45b6d958b65b0237875dc88530a162">xaxivdma_hw.h</a><li>XAXIVDMA_CR_RD_PTR_SHIFT
: <a class="el" href="xaxivdma__hw_8h.html#bd0a39e4ad39723b2311395a4d99c842">xaxivdma_hw.h</a><li>XAXIVDMA_CR_RESET_MASK
: <a class="el" href="xaxivdma__hw_8h.html#05335928da1f503dae625370f1fed4b0">xaxivdma_hw.h</a><li>XAXIVDMA_CR_RUNSTOP_MASK
: <a class="el" href="xaxivdma__hw_8h.html#846284f6db2c84e00646d8ad113eec25">xaxivdma_hw.h</a><li>XAXIVDMA_CR_SYNC_EN_MASK
: <a class="el" href="xaxivdma__hw_8h.html#63c082c1b11230613a7a952ec45be9b2">xaxivdma_hw.h</a><li>XAXIVDMA_CR_TAIL_EN_MASK
: <a class="el" href="xaxivdma__hw_8h.html#72ff9131441a3189156ae1e0e71bdd07">xaxivdma_hw.h</a><li>XAxiVdma_CurrFrameStore()
: <a class="el" href="xaxivdma_8h.html#b3412f5278f056ff2facbb5a85e937b4">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#b3412f5278f056ff2facbb5a85e937b4">xaxivdma.c</a><li>XAXIVDMA_DELAY_MASK
: <a class="el" href="xaxivdma__hw_8h.html#fded5d10bcd43f924dd23f404984b9b8">xaxivdma_hw.h</a><li>XAXIVDMA_DEVICE_READY
: <a class="el" href="xaxivdma_8h.html#ef75eb7f35739ab5722d9981d659921a">xaxivdma.h</a><li>XAxiVdma_DmaConfig()
: <a class="el" href="xaxivdma_8h.html#2dc9adf5ea7564ded77d3ada37365296">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#2dc9adf5ea7564ded77d3ada37365296">xaxivdma.c</a><li>XAxiVdma_DmaRegisterDump()
: <a class="el" href="xaxivdma_8h.html#aa29cc8a8f73df945ef774acfe2779fb">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#aa29cc8a8f73df945ef774acfe2779fb">xaxivdma.c</a><li>XAxiVdma_DmaSetBufferAddr()
: <a class="el" href="xaxivdma_8h.html#4a8c9fd46ffa85f264d68e4a61f21778">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#4a8c9fd46ffa85f264d68e4a61f21778">xaxivdma.c</a><li>XAxiVdma_DmaStart()
: <a class="el" href="xaxivdma_8h.html#ab56230cc91edb769202b6cde8fe7774">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#ab56230cc91edb769202b6cde8fe7774">xaxivdma.c</a><li>XAxiVdma_DmaStop()
: <a class="el" href="xaxivdma_8h.html#adea492239526b1ae21080b92acbc6bc">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#adea492239526b1ae21080b92acbc6bc">xaxivdma.c</a><li>XAXIVDMA_ENABLE_DBG_THRESHOLD_REG
: <a class="el" href="xaxivdma_8h.html#43cb494f0021280a311e30fc738f03b5">xaxivdma.h</a><li>XAxiVdma_ErrorCallBack
: <a class="el" href="xaxivdma_8h.html#f3bf187bb815c8cb398e381be254eb17">xaxivdma.h</a><li>XAXIVDMA_EXTERNAL_GENLOCK
: <a class="el" href="xaxivdma_8h.html#b4487aca62c156aae26d6f1f33e893d8">xaxivdma.h</a><li>XAXIVDMA_FRM_MAX
: <a class="el" href="xaxivdma__hw_8h.html#167ba784b6032458cb478c556c2914cd">xaxivdma_hw.h</a><li>XAXIVDMA_FRMCNT_MASK
: <a class="el" href="xaxivdma__hw_8h.html#d693e6c846cef11aec3bf80389019324">xaxivdma_hw.h</a><li>XAXIVDMA_FRMDLY_MASK
: <a class="el" href="xaxivdma__hw_8h.html#9d2b24e461b03756414440c389f58743">xaxivdma_hw.h</a><li>XAXIVDMA_FRMDLY_MAX
: <a class="el" href="xaxivdma__hw_8h.html#7fbbfbe92648f70bfe54730004db12fa">xaxivdma_hw.h</a><li>XAXIVDMA_FRMDLY_SHIFT
: <a class="el" href="xaxivdma__hw_8h.html#bae3e0f36f65b3606547ba5c7fca32f4">xaxivdma_hw.h</a><li>XAXIVDMA_FRMSTORE_OFFSET
: <a class="el" href="xaxivdma__hw_8h.html#39b7d9303aecc604c11aa70383e5f444">xaxivdma_hw.h</a><li>XAxiVdma_FsyncSrcSelect()
: <a class="el" href="xaxivdma_8h.html#a812b332e9d2035f99638a0951bfe729">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#a812b332e9d2035f99638a0951bfe729">xaxivdma.c</a><li>XAXIVDMA_GENLOCK_MASTER
: <a class="el" href="xaxivdma_8h.html#09494662197235cd421db47622572f02">xaxivdma.h</a><li>XAxiVdma_GenLockSourceSelect()
: <a class="el" href="xaxivdma_8h.html#1d58ddd75f4ad09800a390a6790399a5">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#1d58ddd75f4ad09800a390a6790399a5">xaxivdma.c</a><li>XAxiVdma_GetChannel()
: <a class="el" href="xaxivdma_8h.html#9041722c2b6903edd1369e3e4a42bbd8">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#9041722c2b6903edd1369e3e4a42bbd8">xaxivdma.c</a><li>XAxiVdma_GetDmaChannelErrors()
: <a class="el" href="xaxivdma_8h.html#e02ccd25fb135b5cc86ef3115858b9bc">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#e02ccd25fb135b5cc86ef3115858b9bc">xaxivdma.c</a><li>XAxiVdma_GetFrameCounter()
: <a class="el" href="xaxivdma_8h.html#7ede91721ae185e6077b9f0f264a3ae9">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#b14a501d67c05a0b98057bf5f978fa72">xaxivdma.c</a><li>XAxiVdma_GetFrmStore()
: <a class="el" href="xaxivdma_8h.html#1505e8d12c331baca2a4474a9dbcd06e">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#1505e8d12c331baca2a4474a9dbcd06e">xaxivdma.c</a><li>XAxiVdma_GetStatus()
: <a class="el" href="xaxivdma_8h.html#8d6cda810c44b24715e08a55951349da">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#8d6cda810c44b24715e08a55951349da">xaxivdma.c</a><li>XAxiVdma_GetVersion()
: <a class="el" href="xaxivdma_8h.html#bae26f2970c262c845af8697bb0102d1">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#bae26f2970c262c845af8697bb0102d1">xaxivdma.c</a><li>XAXIVDMA_HANDLER_ERROR
: <a class="el" href="xaxivdma_8h.html#6cdc8ebd8c7e596bcce55f2eeeea6926">xaxivdma.h</a><li>XAXIVDMA_HANDLER_GENERAL
: <a class="el" href="xaxivdma_8h.html#89be085e48cc3f08148ead26935c34e7">xaxivdma.h</a><li>XAXIVDMA_HI_FRMBUF_OFFSET
: <a class="el" href="xaxivdma__hw_8h.html#867375cc9d7dc4997a8301d3ff44ed1b">xaxivdma_hw.h</a><li>XAXIVDMA_HSIZE_MASK
: <a class="el" href="xaxivdma__hw_8h.html#afc6ca6c68aeb161bc36d41c76f34b14">xaxivdma_hw.h</a><li>XAXIVDMA_HSIZE_OFFSET
: <a class="el" href="xaxivdma__hw_8h.html#4f8fb202e599181cda093df7b0b1bf85">xaxivdma_hw.h</a><li>XAxiVdma_IntrClear()
: <a class="el" href="xaxivdma__intr_8c.html#6d1c3fa37d7e453b26c0c9edbec9e335">xaxivdma_intr.c</a>, <a class="el" href="xaxivdma_8h.html#6d1c3fa37d7e453b26c0c9edbec9e335">xaxivdma.h</a><li>XAxiVdma_IntrDisable()
: <a class="el" href="xaxivdma__intr_8c.html#9be8ffeb9cebf8581eee22a4ec90a44f">xaxivdma_intr.c</a>, <a class="el" href="xaxivdma_8h.html#9be8ffeb9cebf8581eee22a4ec90a44f">xaxivdma.h</a><li>XAxiVdma_IntrEnable()
: <a class="el" href="xaxivdma__intr_8c.html#d310b256ce1dd1a7baf619cfcef1aec4">xaxivdma_intr.c</a>, <a class="el" href="xaxivdma_8h.html#d310b256ce1dd1a7baf619cfcef1aec4">xaxivdma.h</a><li>XAxiVdma_IntrGetPending()
: <a class="el" href="xaxivdma__intr_8c.html#b3320ffec7a7239e12711eed408abf1c">xaxivdma_intr.c</a>, <a class="el" href="xaxivdma_8h.html#b3320ffec7a7239e12711eed408abf1c">xaxivdma.h</a><li>XAxiVdma_IsBusy()
: <a class="el" href="xaxivdma_8h.html#fb29318ece5003a063ddd49aacb97522">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#fb29318ece5003a063ddd49aacb97522">xaxivdma.c</a><li>XAXIVDMA_IXR_ALL_MASK
: <a class="el" href="xaxivdma__hw_8h.html#185068883d1f704dbaa030f88c2dacef">xaxivdma_hw.h</a><li>XAXIVDMA_IXR_COMPLETION_MASK
: <a class="el" href="xaxivdma__hw_8h.html#3424672852f13ad8f6437d3cc24d15cd">xaxivdma_hw.h</a><li>XAXIVDMA_IXR_DELAYCNT_MASK
: <a class="el" href="xaxivdma__hw_8h.html#4d4b548067d3dcb1625807b4a2fb03c9">xaxivdma_hw.h</a><li>XAXIVDMA_IXR_ERROR_MASK
: <a class="el" href="xaxivdma__hw_8h.html#959ea40069cd8474487b051e254191a5">xaxivdma_hw.h</a><li>XAXIVDMA_IXR_FRMCNT_MASK
: <a class="el" href="xaxivdma__hw_8h.html#caf66b7e64042a58790482725cd380fc">xaxivdma_hw.h</a><li>XAxiVdma_LookupConfig()
: <a class="el" href="xaxivdma__sinit_8c.html#a434df9f09d7424be3bbb581e6bbba42">xaxivdma_sinit.c</a>, <a class="el" href="xaxivdma_8h.html#a434df9f09d7424be3bbb581e6bbba42">xaxivdma.h</a><li>XAXIVDMA_MAX_FRAMESTORE
: <a class="el" href="xaxivdma__hw_8h.html#aa17a68c495558a27970620b26462a03">xaxivdma_hw.h</a><li>XAXIVDMA_MISMATCH_ERROR
: <a class="el" href="xaxivdma__hw_8h.html#aa514748d9d5cd028ded8ab4e36f2f8c">xaxivdma_hw.h</a><li>XAXIVDMA_MM2S_ADDR_OFFSET
: <a class="el" href="xaxivdma__hw_8h.html#37bae374bc74ec2bbd205ba80b7eba91">xaxivdma_hw.h</a><li>XAXIVDMA_PARKPTR_OFFSET
: <a class="el" href="xaxivdma__hw_8h.html#07cfeb244aa33833d1365f5e3219d81b">xaxivdma_hw.h</a><li>XAXIVDMA_PARKPTR_READREF_MASK
: <a class="el" href="xaxivdma__hw_8h.html#3f4bbd5ede13f11906bf37672a4cb9e8">xaxivdma_hw.h</a><li>XAXIVDMA_PARKPTR_READSTR_MASK
: <a class="el" href="xaxivdma__hw_8h.html#1fb059636e27b5807a2880b2d2c6d2c9">xaxivdma_hw.h</a><li>XAXIVDMA_PARKPTR_WRTREF_MASK
: <a class="el" href="xaxivdma__hw_8h.html#8e5118481255d4cba3d86ac60acfc54e">xaxivdma_hw.h</a><li>XAXIVDMA_PARKPTR_WRTSTR_MASK
: <a class="el" href="xaxivdma__hw_8h.html#b62a156947adcb30feb45ca5d895b145">xaxivdma_hw.h</a><li>XAXIVDMA_READ
: <a class="el" href="xaxivdma_8h.html#c78add35abd2cb53cfde4820e97ac9db">xaxivdma.h</a><li>XAxiVdma_ReadIntrHandler()
: <a class="el" href="xaxivdma__intr_8c.html#7ab0f2f892d05744582c76c589ab81df">xaxivdma_intr.c</a>, <a class="el" href="xaxivdma_8h.html#7ab0f2f892d05744582c76c589ab81df">xaxivdma.h</a><li>XAxiVdma_ReadReg
: <a class="el" href="xaxivdma__hw_8h.html#b4468a3b1afde995043f4413871ffd8f">xaxivdma_hw.h</a><li>XAXIVDMA_REGINDEX_MASK
: <a class="el" href="xaxivdma__hw_8h.html#133e0ba00a8fcc9d1cb0d65e486fd0fc">xaxivdma_hw.h</a><li>XAxiVdma_Reset()
: <a class="el" href="xaxivdma_8h.html#da42affe67441bfc2b9f14687bdd6246">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#da42affe67441bfc2b9f14687bdd6246">xaxivdma.c</a><li>XAxiVdma_ResetNotDone()
: <a class="el" href="xaxivdma_8h.html#74ec7d070d6a0e951efc120e9b7599a8">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#74ec7d070d6a0e951efc120e9b7599a8">xaxivdma.c</a><li>XAXIVDMA_RX_OFFSET
: <a class="el" href="xaxivdma__hw_8h.html#0ac9c20990dd86df11cd248ac678a5a9">xaxivdma_hw.h</a><li>XAXIVDMA_S2MM_ADDR_OFFSET
: <a class="el" href="xaxivdma__hw_8h.html#bcba502642316bd407db825baf522c79">xaxivdma_hw.h</a><li>XAxiVdma_SetBdAddrs()
: <a class="el" href="xaxivdma_8h.html#a796dba576e9bda658e962ff717f8b77">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#a796dba576e9bda658e962ff717f8b77">xaxivdma.c</a><li>XAxiVdma_SetCallBack()
: <a class="el" href="xaxivdma__intr_8c.html#af7c01c12c8de856cdc83b2c5f050d2a">xaxivdma_intr.c</a>, <a class="el" href="xaxivdma_8h.html#af7c01c12c8de856cdc83b2c5f050d2a">xaxivdma.h</a><li>XAxiVdma_SetFrameCounter()
: <a class="el" href="xaxivdma_8h.html#0c22740bd2212257bf2c7ce4db25f963">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#89818f183977eae938e6429abca6ec18">xaxivdma.c</a><li>XAxiVdma_SetFrmStore()
: <a class="el" href="xaxivdma_8h.html#04d7b69d8956d170c8ea581e3dd85fc4">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#04d7b69d8956d170c8ea581e3dd85fc4">xaxivdma.c</a><li>XAxiVdma_SetLineBufThreshold()
: <a class="el" href="xaxivdma_8h.html#870e4470ec2b6eafbbc66e61b2f9f2b0">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#870e4470ec2b6eafbbc66e61b2f9f2b0">xaxivdma.c</a><li>XAXIVDMA_SR_ERR_ALL_MASK
: <a class="el" href="xaxivdma__hw_8h.html#a1ad81ac4d4e1ccb19b5712cd04c55af">xaxivdma_hw.h</a><li>XAXIVDMA_SR_ERR_DECODE_MASK
: <a class="el" href="xaxivdma__hw_8h.html#ec0bbbc61c5656551020900620ddd064">xaxivdma_hw.h</a><li>XAXIVDMA_SR_ERR_FSZ_LESS_MASK
: <a class="el" href="xaxivdma__hw_8h.html#3f1340c4f6e001bddfae1b3eb0309a46">xaxivdma_hw.h</a><li>XAXIVDMA_SR_ERR_FSZ_MORE_MASK
: <a class="el" href="xaxivdma__hw_8h.html#63ae30a34b6c3573d4e0138511bb1546">xaxivdma_hw.h</a><li>XAXIVDMA_SR_ERR_INTERNAL_MASK
: <a class="el" href="xaxivdma__hw_8h.html#e8065a06bbd74f626e0be8b0c8f20535">xaxivdma_hw.h</a><li>XAXIVDMA_SR_ERR_LSZ_LESS_MASK
: <a class="el" href="xaxivdma__hw_8h.html#b3e6a9549363021296a2321f86ac7cf7">xaxivdma_hw.h</a><li>XAXIVDMA_SR_ERR_SG_DEC_MASK
: <a class="el" href="xaxivdma__hw_8h.html#9780025df1c4139d23b4346b6f78e535">xaxivdma_hw.h</a><li>XAXIVDMA_SR_ERR_SG_SLV_MASK
: <a class="el" href="xaxivdma__hw_8h.html#4e5d567520aecc584f13b53aeb5f5912">xaxivdma_hw.h</a><li>XAXIVDMA_SR_ERR_SLAVE_MASK
: <a class="el" href="xaxivdma__hw_8h.html#bf3f3efe7851a92b37adb6d96ccf93b1">xaxivdma_hw.h</a><li>XAXIVDMA_SR_HALTED_MASK
: <a class="el" href="xaxivdma__hw_8h.html#23a5ad6f0249bd00eddf3d3769563ac8">xaxivdma_hw.h</a><li>XAXIVDMA_SR_IDLE_MASK
: <a class="el" href="xaxivdma__hw_8h.html#904be3dee7fafe24e655facdc4f9c685">xaxivdma_hw.h</a><li>XAXIVDMA_SR_OFFSET
: <a class="el" href="xaxivdma__hw_8h.html#73fb475e570c1b01c43e592a1da834e7">xaxivdma_hw.h</a><li>XAXIVDMA_START_ADDR_LEN
: <a class="el" href="xaxivdma__hw_8h.html#1721802137bd2db647cda903f94cc4a5">xaxivdma_hw.h</a><li>XAXIVDMA_START_ADDR_OFFSET
: <a class="el" href="xaxivdma__hw_8h.html#320cdad2cc32c7cb9471f57e887bb177">xaxivdma_hw.h</a><li>XAxiVdma_StartFrmCntEnable()
: <a class="el" href="xaxivdma_8h.html#1dfdf480b01fe2bbef6df76965e997d9">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#1dfdf480b01fe2bbef6df76965e997d9">xaxivdma.c</a><li>XAxiVdma_StartParking()
: <a class="el" href="xaxivdma_8h.html#5f407589089ef8fe6edfa0b7cd469b4b">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#5f407589089ef8fe6edfa0b7cd469b4b">xaxivdma.c</a><li>XAxiVdma_StartReadFrame()
: <a class="el" href="xaxivdma_8h.html#aa10c6f3df6a1fdf79aee628819fa8f4">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#aa10c6f3df6a1fdf79aee628819fa8f4">xaxivdma.c</a><li>XAxiVdma_StartWriteFrame()
: <a class="el" href="xaxivdma_8h.html#b48164f3bcdd553b20861fecf6e82085">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#b48164f3bcdd553b20861fecf6e82085">xaxivdma.c</a><li>XAxiVdma_StopParking()
: <a class="el" href="xaxivdma_8h.html#fe21695bb3bb3fef0416fd9b1cff347c">xaxivdma.h</a>, <a class="el" href="xaxivdma_8c.html#fe21695bb3bb3fef0416fd9b1cff347c">xaxivdma.c</a><li>XAXIVDMA_STRD_FRMDLY_OFFSET
: <a class="el" href="xaxivdma__hw_8h.html#65cbcca241dabc4dbe37dc0aa8abd807">xaxivdma_hw.h</a><li>XAXIVDMA_STRIDE_MASK
: <a class="el" href="xaxivdma__hw_8h.html#2dd9dce6e840e4e8a2bcff54b482888c">xaxivdma_hw.h</a><li>XAXIVDMA_TDESC_CURBD_MASK
: <a class="el" href="xaxivdma__hw_8h.html#28f979cd1693b3158b748b7531d82ccd">xaxivdma_hw.h</a><li>XAXIVDMA_TDESC_OFFSET
: <a class="el" href="xaxivdma__hw_8h.html#7573a547c0e4f6106b4d918aab2a0a8a">xaxivdma_hw.h</a><li>XAXIVDMA_TX_OFFSET
: <a class="el" href="xaxivdma__hw_8h.html#d09da85c3b37d3ed3d2a939be3fc77c3">xaxivdma_hw.h</a><li>XAXIVDMA_VERSION_MAJOR_MASK
: <a class="el" href="xaxivdma__hw_8h.html#e15dc0042a7f214f699f253df88ab15b">xaxivdma_hw.h</a><li>XAXIVDMA_VERSION_MINOR_MASK
: <a class="el" href="xaxivdma__hw_8h.html#c9a125b6b869143b70c6611c13ae3bdb">xaxivdma_hw.h</a><li>XAXIVDMA_VERSION_OFFSET
: <a class="el" href="xaxivdma__hw_8h.html#ab154dcf39efd9e964fba1b99b7c3932">xaxivdma_hw.h</a><li>XAXIVDMA_VERSION_REV_MASK
: <a class="el" href="xaxivdma__hw_8h.html#69b687c8a66ae4a2ce801f789f603ec6">xaxivdma_hw.h</a><li>XAXIVDMA_VSIZE_MASK
: <a class="el" href="xaxivdma__hw_8h.html#2aceb1a42f8371788d5199a118f7962d">xaxivdma_hw.h</a><li>XAXIVDMA_VSIZE_OFFSET
: <a class="el" href="xaxivdma__hw_8h.html#1b7a07892baadcfc923fd3b53d1e4b2f">xaxivdma_hw.h</a><li>XAXIVDMA_WRITE
: <a class="el" href="xaxivdma_8h.html#4a8f583c182ca5e656ecbd9a77be85a2">xaxivdma.h</a><li>XAxiVdma_WriteIntrHandler()
: <a class="el" href="xaxivdma__intr_8c.html#d65343dd4953ce741fcc7189bf670333">xaxivdma_intr.c</a>, <a class="el" href="xaxivdma_8h.html#d65343dd4953ce741fcc7189bf670333">xaxivdma.h</a><li>XAxiVdma_WriteReg
: <a class="el" href="xaxivdma__hw_8h.html#3713bb21531cd98ce078dc42b643a08b">xaxivdma_hw.h</a></ul>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

