<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver axivdma v4_05_a: XAxiVdma_DmaSetup Struct Reference
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>XAxiVdma_DmaSetup Struct Reference</h1><!-- doxytag: class="XAxiVdma_DmaSetup" --><hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="struct_x_axi_vdma___dma_setup.html">XAxiVdma_DmaSetup</a> structure contains all the necessary information to start a frame write or read. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___dma_setup.html#78449e006073b68ecd58b381cb324b79">VertSizeInput</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___dma_setup.html#e2b63c4864e83943583a2f743811a96c">HoriSizeInput</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___dma_setup.html#a51d856518c4f3950642e85634ae70f6">Stride</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___dma_setup.html#7922bb61140aba17069efcc0a9338609">FrameDelay</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___dma_setup.html#27ca011437768029dde2d426917abcc3">EnableCircularBuf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___dma_setup.html#1b9a13831c753cf476883ebd7282b849">EnableSync</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___dma_setup.html#887a8e8e99350a9455350150662bf916">PointNum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___dma_setup.html#f04bb77bbe11bc553dc7ff23c050bfff">EnableFrameCounter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___dma_setup.html#5e5159164a9baafa7f2867b4f6c9b1ac">FrameStoreStartAddr</a> [XAXIVDMA_MAX_FRAMESTORE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___dma_setup.html#bc7a8a791d4ebaa18566fff273871e4f">FixedFrameStoreAddr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___dma_setup.html#2509e49d8adff6c91e15b1738437b10f">GenLockRepeat</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="27ca011437768029dde2d426917abcc3"></a><!-- doxytag: member="XAxiVdma_DmaSetup::EnableCircularBuf" ref="27ca011437768029dde2d426917abcc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___dma_setup.html#27ca011437768029dde2d426917abcc3">XAxiVdma_DmaSetup::EnableCircularBuf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Circular Buffer Mode? 
</div>
</div><p>
<a class="anchor" name="f04bb77bbe11bc553dc7ff23c050bfff"></a><!-- doxytag: member="XAxiVdma_DmaSetup::EnableFrameCounter" ref="f04bb77bbe11bc553dc7ff23c050bfff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___dma_setup.html#f04bb77bbe11bc553dc7ff23c050bfff">XAxiVdma_DmaSetup::EnableFrameCounter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frame Counter Enable 
</div>
</div><p>
<a class="anchor" name="1b9a13831c753cf476883ebd7282b849"></a><!-- doxytag: member="XAxiVdma_DmaSetup::EnableSync" ref="1b9a13831c753cf476883ebd7282b849" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___dma_setup.html#1b9a13831c753cf476883ebd7282b849">XAxiVdma_DmaSetup::EnableSync</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gen-Lock Mode? 
</div>
</div><p>
<a class="anchor" name="bc7a8a791d4ebaa18566fff273871e4f"></a><!-- doxytag: member="XAxiVdma_DmaSetup::FixedFrameStoreAddr" ref="bc7a8a791d4ebaa18566fff273871e4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___dma_setup.html#bc7a8a791d4ebaa18566fff273871e4f">XAxiVdma_DmaSetup::FixedFrameStoreAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fixed Frame Store Address index 
</div>
</div><p>
<a class="anchor" name="7922bb61140aba17069efcc0a9338609"></a><!-- doxytag: member="XAxiVdma_DmaSetup::FrameDelay" ref="7922bb61140aba17069efcc0a9338609" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___dma_setup.html#7922bb61140aba17069efcc0a9338609">XAxiVdma_DmaSetup::FrameDelay</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frame Delay 
</div>
</div><p>
<a class="anchor" name="5e5159164a9baafa7f2867b4f6c9b1ac"></a><!-- doxytag: member="XAxiVdma_DmaSetup::FrameStoreStartAddr" ref="5e5159164a9baafa7f2867b4f6c9b1ac" args="[XAXIVDMA_MAX_FRAMESTORE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 <a class="el" href="struct_x_axi_vdma___dma_setup.html#5e5159164a9baafa7f2867b4f6c9b1ac">XAxiVdma_DmaSetup::FrameStoreStartAddr</a>[XAXIVDMA_MAX_FRAMESTORE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start Addresses of Frame Store Buffers. 
</div>
</div><p>
<a class="anchor" name="2509e49d8adff6c91e15b1738437b10f"></a><!-- doxytag: member="XAxiVdma_DmaSetup::GenLockRepeat" ref="2509e49d8adff6c91e15b1738437b10f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___dma_setup.html#2509e49d8adff6c91e15b1738437b10f">XAxiVdma_DmaSetup::GenLockRepeat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gen-Lock Repeat? 
</div>
</div><p>
<a class="anchor" name="e2b63c4864e83943583a2f743811a96c"></a><!-- doxytag: member="XAxiVdma_DmaSetup::HoriSizeInput" ref="e2b63c4864e83943583a2f743811a96c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___dma_setup.html#e2b63c4864e83943583a2f743811a96c">XAxiVdma_DmaSetup::HoriSizeInput</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Horizontal size input 
</div>
</div><p>
<a class="anchor" name="887a8e8e99350a9455350150662bf916"></a><!-- doxytag: member="XAxiVdma_DmaSetup::PointNum" ref="887a8e8e99350a9455350150662bf916" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___dma_setup.html#887a8e8e99350a9455350150662bf916">XAxiVdma_DmaSetup::PointNum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Master we synchronize with 
</div>
</div><p>
<a class="anchor" name="a51d856518c4f3950642e85634ae70f6"></a><!-- doxytag: member="XAxiVdma_DmaSetup::Stride" ref="a51d856518c4f3950642e85634ae70f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___dma_setup.html#a51d856518c4f3950642e85634ae70f6">XAxiVdma_DmaSetup::Stride</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stride 
</div>
</div><p>
<a class="anchor" name="78449e006073b68ecd58b381cb324b79"></a><!-- doxytag: member="XAxiVdma_DmaSetup::VertSizeInput" ref="78449e006073b68ecd58b381cb324b79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___dma_setup.html#78449e006073b68ecd58b381cb324b79">XAxiVdma_DmaSetup::VertSizeInput</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vertical size input 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xaxivdma_8h.html">xaxivdma.h</a></ul>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

