<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver axivdma v4_05_a: XAxiVdma Struct Reference
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>XAxiVdma Struct Reference</h1><!-- doxytag: class="XAxiVdma" --><hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> driver instance data. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma.html#43515aad940e6825e3ecb3de3d804356">BaseAddr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma.html#d1d510e28885ee362e58f6ff4b03f077">HasSG</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma.html#cdaaaf533492e605abb0e1b092c75c78">IsReady</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma.html#769dee68660168bf499f637148cddb90">MaxNumFrames</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma.html#8242f70fd71b469ba4ad668c2732de87">HasMm2S</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma.html#1135e9fa4b6b25812e12152bb2242da3">HasMm2SDRE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma.html#0cc38dfeb037bb84bb185f821ff3b6a2">HasS2Mm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma.html#56762f2c7004eca19399e14ce5261ac5">HasS2MmDRE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma.html#8011f246274979c9ac8877a678392f5f">EnableVIDParamRead</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma.html#acf865c74dcc3b3ab6cb29ea799b496b">UseFsync</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma.html#eadf4ae6a1f74ed879fa3c9198e5b628">InternalGenLock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_x_axi_vdma___channel_call_back.html">XAxiVdma_ChannelCallBack</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma.html#8f4648837a6e330ed3ffa36eb5e62cb4">ReadCallBack</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_x_axi_vdma___channel_call_back.html">XAxiVdma_ChannelCallBack</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma.html#e4958b4d65168fecbcf0acb76ae52e24">WriteCallBack</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XAxiVdma_Channel&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma.html#25f025b976e2bb0e0ef85fc0d4c5f141">ReadChannel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XAxiVdma_Channel&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma.html#50e72ee3fa023202bb7c62b30617dc6b">WriteChannel</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="43515aad940e6825e3ecb3de3d804356"></a><!-- doxytag: member="XAxiVdma::BaseAddr" ref="43515aad940e6825e3ecb3de3d804356" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 <a class="el" href="struct_x_axi_vdma.html#43515aad940e6825e3ecb3de3d804356">XAxiVdma::BaseAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory address for this device 
</div>
</div><p>
<a class="anchor" name="8011f246274979c9ac8877a678392f5f"></a><!-- doxytag: member="XAxiVdma::EnableVIDParamRead" ref="8011f246274979c9ac8877a678392f5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma.html#8011f246274979c9ac8877a678392f5f">XAxiVdma::EnableVIDParamRead</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read Enable for video parameters in direct register mode 
</div>
</div><p>
<a class="anchor" name="8242f70fd71b469ba4ad668c2732de87"></a><!-- doxytag: member="XAxiVdma::HasMm2S" ref="8242f70fd71b469ba4ad668c2732de87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma.html#8242f70fd71b469ba4ad668c2732de87">XAxiVdma::HasMm2S</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Whether hw build has read channel 
</div>
</div><p>
<a class="anchor" name="1135e9fa4b6b25812e12152bb2242da3"></a><!-- doxytag: member="XAxiVdma::HasMm2SDRE" ref="1135e9fa4b6b25812e12152bb2242da3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma.html#1135e9fa4b6b25812e12152bb2242da3">XAxiVdma::HasMm2SDRE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Whether read channel has DRE 
</div>
</div><p>
<a class="anchor" name="0cc38dfeb037bb84bb185f821ff3b6a2"></a><!-- doxytag: member="XAxiVdma::HasS2Mm" ref="0cc38dfeb037bb84bb185f821ff3b6a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma.html#0cc38dfeb037bb84bb185f821ff3b6a2">XAxiVdma::HasS2Mm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Whether hw build has write channel 
</div>
</div><p>
<a class="anchor" name="56762f2c7004eca19399e14ce5261ac5"></a><!-- doxytag: member="XAxiVdma::HasS2MmDRE" ref="56762f2c7004eca19399e14ce5261ac5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma.html#56762f2c7004eca19399e14ce5261ac5">XAxiVdma::HasS2MmDRE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Whether write channel has DRE 
</div>
</div><p>
<a class="anchor" name="d1d510e28885ee362e58f6ff4b03f077"></a><!-- doxytag: member="XAxiVdma::HasSG" ref="d1d510e28885ee362e58f6ff4b03f077" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma.html#d1d510e28885ee362e58f6ff4b03f077">XAxiVdma::HasSG</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Whether hardware has SG engine 
</div>
</div><p>
<a class="anchor" name="eadf4ae6a1f74ed879fa3c9198e5b628"></a><!-- doxytag: member="XAxiVdma::InternalGenLock" ref="eadf4ae6a1f74ed879fa3c9198e5b628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma.html#eadf4ae6a1f74ed879fa3c9198e5b628">XAxiVdma::InternalGenLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal Gen Lock 
</div>
</div><p>
<a class="anchor" name="cdaaaf533492e605abb0e1b092c75c78"></a><!-- doxytag: member="XAxiVdma::IsReady" ref="cdaaaf533492e605abb0e1b092c75c78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma.html#cdaaaf533492e605abb0e1b092c75c78">XAxiVdma::IsReady</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Whether driver is initialized 
</div>
</div><p>
<a class="anchor" name="769dee68660168bf499f637148cddb90"></a><!-- doxytag: member="XAxiVdma::MaxNumFrames" ref="769dee68660168bf499f637148cddb90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma.html#769dee68660168bf499f637148cddb90">XAxiVdma::MaxNumFrames</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of frames to work on 
</div>
</div><p>
<a class="anchor" name="8f4648837a6e330ed3ffa36eb5e62cb4"></a><!-- doxytag: member="XAxiVdma::ReadCallBack" ref="8f4648837a6e330ed3ffa36eb5e62cb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_axi_vdma___channel_call_back.html">XAxiVdma_ChannelCallBack</a> <a class="el" href="struct_x_axi_vdma.html#8f4648837a6e330ed3ffa36eb5e62cb4">XAxiVdma::ReadCallBack</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call back for read channel 
</div>
</div><p>
<a class="anchor" name="25f025b976e2bb0e0ef85fc0d4c5f141"></a><!-- doxytag: member="XAxiVdma::ReadChannel" ref="25f025b976e2bb0e0ef85fc0d4c5f141" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XAxiVdma_Channel <a class="el" href="struct_x_axi_vdma.html#25f025b976e2bb0e0ef85fc0d4c5f141">XAxiVdma::ReadChannel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Channel to read from memory 
</div>
</div><p>
<a class="anchor" name="acf865c74dcc3b3ab6cb29ea799b496b"></a><!-- doxytag: member="XAxiVdma::UseFsync" ref="acf865c74dcc3b3ab6cb29ea799b496b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma.html#acf865c74dcc3b3ab6cb29ea799b496b">XAxiVdma::UseFsync</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA operations synchronized to Frame Sync 
</div>
</div><p>
<a class="anchor" name="e4958b4d65168fecbcf0acb76ae52e24"></a><!-- doxytag: member="XAxiVdma::WriteCallBack" ref="e4958b4d65168fecbcf0acb76ae52e24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_axi_vdma___channel_call_back.html">XAxiVdma_ChannelCallBack</a> <a class="el" href="struct_x_axi_vdma.html#e4958b4d65168fecbcf0acb76ae52e24">XAxiVdma::WriteCallBack</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call back for write channel 
</div>
</div><p>
<a class="anchor" name="50e72ee3fa023202bb7c62b30617dc6b"></a><!-- doxytag: member="XAxiVdma::WriteChannel" ref="50e72ee3fa023202bb7c62b30617dc6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XAxiVdma_Channel <a class="el" href="struct_x_axi_vdma.html#50e72ee3fa023202bb7c62b30617dc6b">XAxiVdma::WriteChannel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Channel to write to memory 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xaxivdma_8h.html">xaxivdma.h</a></ul>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

