<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver axivdma v4_05_a: XAxiVdma_FrameCounter Struct Reference
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>XAxiVdma_FrameCounter Struct Reference</h1><!-- doxytag: class="XAxiVdma_FrameCounter" --><hr><a name="_details"></a><h2>Detailed Description</h2>
The XAxiVdmaFrameCounter structure contains the interrupt threshold settings for both the transmit and the receive channel. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___frame_counter.html#ac9f6be13110a033afae9fdc2d7f385e">ReadFrameCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___frame_counter.html#848cebac286a833682d4998194ca9105">ReadDelayTimerCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___frame_counter.html#3bf98514c7918d82c86b3fe1b7a1dcd0">WriteFrameCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___frame_counter.html#a7eaf15a4f0b0f9c01499d8eb869375f">WriteDelayTimerCount</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="848cebac286a833682d4998194ca9105"></a><!-- doxytag: member="XAxiVdma_FrameCounter::ReadDelayTimerCount" ref="848cebac286a833682d4998194ca9105" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="struct_x_axi_vdma___frame_counter.html#848cebac286a833682d4998194ca9105">XAxiVdma_FrameCounter::ReadDelayTimerCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delay timer threshold for receive 
</div>
</div><p>
<a class="anchor" name="ac9f6be13110a033afae9fdc2d7f385e"></a><!-- doxytag: member="XAxiVdma_FrameCounter::ReadFrameCount" ref="ac9f6be13110a033afae9fdc2d7f385e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="struct_x_axi_vdma___frame_counter.html#ac9f6be13110a033afae9fdc2d7f385e">XAxiVdma_FrameCounter::ReadFrameCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt threshold for Receive 
</div>
</div><p>
<a class="anchor" name="a7eaf15a4f0b0f9c01499d8eb869375f"></a><!-- doxytag: member="XAxiVdma_FrameCounter::WriteDelayTimerCount" ref="a7eaf15a4f0b0f9c01499d8eb869375f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="struct_x_axi_vdma___frame_counter.html#a7eaf15a4f0b0f9c01499d8eb869375f">XAxiVdma_FrameCounter::WriteDelayTimerCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delay timer threshold for transmit 
</div>
</div><p>
<a class="anchor" name="3bf98514c7918d82c86b3fe1b7a1dcd0"></a><!-- doxytag: member="XAxiVdma_FrameCounter::WriteFrameCount" ref="3bf98514c7918d82c86b3fe1b7a1dcd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="struct_x_axi_vdma___frame_counter.html#3bf98514c7918d82c86b3fe1b7a1dcd0">XAxiVdma_FrameCounter::WriteFrameCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt threshold for transmit 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xaxivdma_8h.html">xaxivdma.h</a></ul>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

