<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver axivdma v4_05_a: XAxiVdma_ChannelCallBack Struct Reference
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>XAxiVdma_ChannelCallBack Struct Reference</h1><!-- doxytag: class="XAxiVdma_ChannelCallBack" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Channel callback functions 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xaxivdma_8h.html#2e4fdce5f6a64f0411c46caeb82aa8bd">XAxiVdma_CallBack</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___channel_call_back.html#1a47de702a871c927ea184a398d2ae3f">CompletionCallBack</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___channel_call_back.html#738a4c3882d3db06df052556f186cd90">CompletionRef</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xaxivdma_8h.html#f3bf187bb815c8cb398e381be254eb17">XAxiVdma_ErrorCallBack</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___channel_call_back.html#0dabb788d456d3ae843efaa1dea57320">ErrCallBack</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___channel_call_back.html#dc858c23b13081a79495b192509f294a">ErrRef</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1a47de702a871c927ea184a398d2ae3f"></a><!-- doxytag: member="XAxiVdma_ChannelCallBack::CompletionCallBack" ref="1a47de702a871c927ea184a398d2ae3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xaxivdma_8h.html#2e4fdce5f6a64f0411c46caeb82aa8bd">XAxiVdma_CallBack</a> <a class="el" href="struct_x_axi_vdma___channel_call_back.html#1a47de702a871c927ea184a398d2ae3f">XAxiVdma_ChannelCallBack::CompletionCallBack</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call back for completion intr 
</div>
</div><p>
<a class="anchor" name="738a4c3882d3db06df052556f186cd90"></a><!-- doxytag: member="XAxiVdma_ChannelCallBack::CompletionRef" ref="738a4c3882d3db06df052556f186cd90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_x_axi_vdma___channel_call_back.html#738a4c3882d3db06df052556f186cd90">XAxiVdma_ChannelCallBack::CompletionRef</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call back ref 
</div>
</div><p>
<a class="anchor" name="0dabb788d456d3ae843efaa1dea57320"></a><!-- doxytag: member="XAxiVdma_ChannelCallBack::ErrCallBack" ref="0dabb788d456d3ae843efaa1dea57320" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xaxivdma_8h.html#f3bf187bb815c8cb398e381be254eb17">XAxiVdma_ErrorCallBack</a> <a class="el" href="struct_x_axi_vdma___channel_call_back.html#0dabb788d456d3ae843efaa1dea57320">XAxiVdma_ChannelCallBack::ErrCallBack</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call back for error intr 
</div>
</div><p>
<a class="anchor" name="dc858c23b13081a79495b192509f294a"></a><!-- doxytag: member="XAxiVdma_ChannelCallBack::ErrRef" ref="dc858c23b13081a79495b192509f294a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_x_axi_vdma___channel_call_back.html#dc858c23b13081a79495b192509f294a">XAxiVdma_ChannelCallBack::ErrRef</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call back ref 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xaxivdma_8h.html">xaxivdma.h</a></ul>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

