<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver axivdma v4_05_a: XAxiVdma_Config Struct Reference
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>XAxiVdma_Config Struct Reference</h1><!-- doxytag: class="XAxiVdma_Config" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This typedef contains the hardware configuration information for a VDMA device. Each VDMA device should have a configuration structure associated with it. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___config.html#eee120adcd7950b0ad348cbee1d60bf6">DeviceId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___config.html#314802aa5ff0de4fd944847a2a7727f2">BaseAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___config.html#76227c359e17fabec18771106946695c">MaxFrameStoreNum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___config.html#29439481fb6d460273d2c96f656ce119">HasMm2S</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___config.html#62cbb3ffde65e286c914efb39ef94f75">HasMm2SDRE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___config.html#c2f1d9d174567d4d7440aefa4550c632">Mm2SWordLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___config.html#d8186e935280aefa31ecc929872343b2">HasS2Mm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___config.html#223a5d39528c45ff367152d25f29ca5f">HasS2MmDRE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___config.html#0dde88d59c517bb89e95e9624ebf757a">S2MmWordLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___config.html#9bb2e1128323564d543ede18d9339eb3">HasSG</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___config.html#d0edb7fb3500cc0155a15576972ee275">EnableVIDParamRead</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___config.html#f1970796962846c8c09a4f8187c4cc3a">UseFsync</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___config.html#3dfddaed07289b3f5b934209cc3a7e92">FlushonFsync</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___config.html#9dd0b42a62d6a9942f65e34705f56b4b">Mm2SBufDepth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___config.html#9f924b66be722201631337d62dbbb76e">S2MmBufDepth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___config.html#5cd04590f50491f53533b2b1f0403231">Mm2SGenLock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___config.html#3b74f6c1e73d91824a71c3325e947bda">S2MmGenLock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___config.html#36c16d26f0043135ee6e6e4ebf1a4ece">InternalGenLock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___config.html#984d0830db81ce990b06bc53606cf5cb">S2MmSOF</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___config.html#1f3897bc1860013cda9643e5595d3b65">Mm2SStreamWidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___config.html#36b67dac288ebd20bfd8d64b267c6853">S2MmStreamWidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___config.html#b594008d6a7b1e9a27d81dc49784978c">Mm2SThresRegEn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___config.html#e42c3866cf6a9270f9a2ea9a2e53e35d">Mm2SFrmStoreRegEn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___config.html#6c481ac643c04aa96a620c739c5004ef">Mm2SDlyCntrEn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___config.html#3784a21ef89d35c2f37b24eda4304ea7">Mm2SFrmCntrEn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___config.html#bf6c7ef71a0c52e7d2ea71fae392e9f5">S2MmThresRegEn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___config.html#0f523607bb39db84db4159821c381330">S2MmFrmStoreRegEn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___config.html#d1553e8e854b1023636f285ee4832a0d">S2MmDlyCntrEn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___config.html#841a1c86678c4f0ce81a803580cbf822">S2MmFrmCntrEn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___config.html#713b44a9904c2a6380fc7ced9798873d">EnableAllDbgFeatures</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="314802aa5ff0de4fd944847a2a7727f2"></a><!-- doxytag: member="XAxiVdma_Config::BaseAddress" ref="314802aa5ff0de4fd944847a2a7727f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 <a class="el" href="struct_x_axi_vdma___config.html#314802aa5ff0de4fd944847a2a7727f2">XAxiVdma_Config::BaseAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
BaseAddress is the physical base address of the device's registers 
</div>
</div><p>
<a class="anchor" name="eee120adcd7950b0ad348cbee1d60bf6"></a><!-- doxytag: member="XAxiVdma_Config::DeviceId" ref="eee120adcd7950b0ad348cbee1d60bf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="struct_x_axi_vdma___config.html#eee120adcd7950b0ad348cbee1d60bf6">XAxiVdma_Config::DeviceId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DeviceId is the unique ID of the device 
</div>
</div><p>
<a class="anchor" name="713b44a9904c2a6380fc7ced9798873d"></a><!-- doxytag: member="XAxiVdma_Config::EnableAllDbgFeatures" ref="713b44a9904c2a6380fc7ced9798873d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___config.html#713b44a9904c2a6380fc7ced9798873d">XAxiVdma_Config::EnableAllDbgFeatures</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable all Debug features This corresponds to C_ENABLE_DEBUG_ALL configuration parameter 
</div>
</div><p>
<a class="anchor" name="d0edb7fb3500cc0155a15576972ee275"></a><!-- doxytag: member="XAxiVdma_Config::EnableVIDParamRead" ref="d0edb7fb3500cc0155a15576972ee275" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___config.html#d0edb7fb3500cc0155a15576972ee275">XAxiVdma_Config::EnableVIDParamRead</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read Enable for video parameters in direct register mode 
</div>
</div><p>
<a class="anchor" name="3dfddaed07289b3f5b934209cc3a7e92"></a><!-- doxytag: member="XAxiVdma_Config::FlushonFsync" ref="3dfddaed07289b3f5b934209cc3a7e92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___config.html#3dfddaed07289b3f5b934209cc3a7e92">XAxiVdma_Config::FlushonFsync</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
VDMA Transactions are flushed &amp; channel states reset on Frame Sync 
</div>
</div><p>
<a class="anchor" name="29439481fb6d460273d2c96f656ce119"></a><!-- doxytag: member="XAxiVdma_Config::HasMm2S" ref="29439481fb6d460273d2c96f656ce119" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___config.html#29439481fb6d460273d2c96f656ce119">XAxiVdma_Config::HasMm2S</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Whether hw build has read channel 
</div>
</div><p>
<a class="anchor" name="62cbb3ffde65e286c914efb39ef94f75"></a><!-- doxytag: member="XAxiVdma_Config::HasMm2SDRE" ref="62cbb3ffde65e286c914efb39ef94f75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___config.html#62cbb3ffde65e286c914efb39ef94f75">XAxiVdma_Config::HasMm2SDRE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read channel supports unaligned transfer 
</div>
</div><p>
<a class="anchor" name="d8186e935280aefa31ecc929872343b2"></a><!-- doxytag: member="XAxiVdma_Config::HasS2Mm" ref="d8186e935280aefa31ecc929872343b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___config.html#d8186e935280aefa31ecc929872343b2">XAxiVdma_Config::HasS2Mm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Whether hw build has write channel 
</div>
</div><p>
<a class="anchor" name="223a5d39528c45ff367152d25f29ca5f"></a><!-- doxytag: member="XAxiVdma_Config::HasS2MmDRE" ref="223a5d39528c45ff367152d25f29ca5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___config.html#223a5d39528c45ff367152d25f29ca5f">XAxiVdma_Config::HasS2MmDRE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write channel supports unaligned transfer 
</div>
</div><p>
<a class="anchor" name="9bb2e1128323564d543ede18d9339eb3"></a><!-- doxytag: member="XAxiVdma_Config::HasSG" ref="9bb2e1128323564d543ede18d9339eb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___config.html#9bb2e1128323564d543ede18d9339eb3">XAxiVdma_Config::HasSG</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Whether hardware has SG engine 
</div>
</div><p>
<a class="anchor" name="36c16d26f0043135ee6e6e4ebf1a4ece"></a><!-- doxytag: member="XAxiVdma_Config::InternalGenLock" ref="36c16d26f0043135ee6e6e4ebf1a4ece" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___config.html#36c16d26f0043135ee6e6e4ebf1a4ece">XAxiVdma_Config::InternalGenLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal Gen Lock 
</div>
</div><p>
<a class="anchor" name="76227c359e17fabec18771106946695c"></a><!-- doxytag: member="XAxiVdma_Config::MaxFrameStoreNum" ref="76227c359e17fabec18771106946695c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="struct_x_axi_vdma___config.html#76227c359e17fabec18771106946695c">XAxiVdma_Config::MaxFrameStoreNum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum number of Frame Stores 
</div>
</div><p>
<a class="anchor" name="9dd0b42a62d6a9942f65e34705f56b4b"></a><!-- doxytag: member="XAxiVdma_Config::Mm2SBufDepth" ref="9dd0b42a62d6a9942f65e34705f56b4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___config.html#9dd0b42a62d6a9942f65e34705f56b4b">XAxiVdma_Config::Mm2SBufDepth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Depth of Read Channel Line Buffer FIFO 
</div>
</div><p>
<a class="anchor" name="6c481ac643c04aa96a620c739c5004ef"></a><!-- doxytag: member="XAxiVdma_Config::Mm2SDlyCntrEn" ref="6c481ac643c04aa96a620c739c5004ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___config.html#6c481ac643c04aa96a620c739c5004ef">XAxiVdma_Config::Mm2SDlyCntrEn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MM2S Delay Counter (Control Reg) Enable Flag This corresponds to C_ENABLE_DEBUG_INFO_6 configuration parameter 
</div>
</div><p>
<a class="anchor" name="3784a21ef89d35c2f37b24eda4304ea7"></a><!-- doxytag: member="XAxiVdma_Config::Mm2SFrmCntrEn" ref="3784a21ef89d35c2f37b24eda4304ea7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___config.html#3784a21ef89d35c2f37b24eda4304ea7">XAxiVdma_Config::Mm2SFrmCntrEn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MM2S Frame Counter (Control Reg) Enable Flag This corresponds to C_ENABLE_DEBUG_INFO_7 configuration parameter 
</div>
</div><p>
<a class="anchor" name="e42c3866cf6a9270f9a2ea9a2e53e35d"></a><!-- doxytag: member="XAxiVdma_Config::Mm2SFrmStoreRegEn" ref="e42c3866cf6a9270f9a2ea9a2e53e35d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___config.html#e42c3866cf6a9270f9a2ea9a2e53e35d">XAxiVdma_Config::Mm2SFrmStoreRegEn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MM2S Frame Store Register Enable Flag This corresponds to C_ENABLE_DEBUG_INFO_5 configuration parameter 
</div>
</div><p>
<a class="anchor" name="5cd04590f50491f53533b2b1f0403231"></a><!-- doxytag: member="XAxiVdma_Config::Mm2SGenLock" ref="5cd04590f50491f53533b2b1f0403231" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___config.html#5cd04590f50491f53533b2b1f0403231">XAxiVdma_Config::Mm2SGenLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mm2s Gen Lock Mode 
</div>
</div><p>
<a class="anchor" name="1f3897bc1860013cda9643e5595d3b65"></a><!-- doxytag: member="XAxiVdma_Config::Mm2SStreamWidth" ref="1f3897bc1860013cda9643e5595d3b65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___config.html#1f3897bc1860013cda9643e5595d3b65">XAxiVdma_Config::Mm2SStreamWidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MM2S TData Width 
</div>
</div><p>
<a class="anchor" name="b594008d6a7b1e9a27d81dc49784978c"></a><!-- doxytag: member="XAxiVdma_Config::Mm2SThresRegEn" ref="b594008d6a7b1e9a27d81dc49784978c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___config.html#b594008d6a7b1e9a27d81dc49784978c">XAxiVdma_Config::Mm2SThresRegEn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MM2S Threshold Register Enable Flag This corresponds to C_ENABLE_DEBUG_INFO_1 configuration parameter 
</div>
</div><p>
<a class="anchor" name="c2f1d9d174567d4d7440aefa4550c632"></a><!-- doxytag: member="XAxiVdma_Config::Mm2SWordLen" ref="c2f1d9d174567d4d7440aefa4550c632" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___config.html#c2f1d9d174567d4d7440aefa4550c632">XAxiVdma_Config::Mm2SWordLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read channel word length 
</div>
</div><p>
<a class="anchor" name="9f924b66be722201631337d62dbbb76e"></a><!-- doxytag: member="XAxiVdma_Config::S2MmBufDepth" ref="9f924b66be722201631337d62dbbb76e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___config.html#9f924b66be722201631337d62dbbb76e">XAxiVdma_Config::S2MmBufDepth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Depth of Write Channel Line Buffer FIFO 
</div>
</div><p>
<a class="anchor" name="d1553e8e854b1023636f285ee4832a0d"></a><!-- doxytag: member="XAxiVdma_Config::S2MmDlyCntrEn" ref="d1553e8e854b1023636f285ee4832a0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___config.html#d1553e8e854b1023636f285ee4832a0d">XAxiVdma_Config::S2MmDlyCntrEn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
S2MM Delay Counter (Control Reg) Enable Flag This corresponds to C_ENABLE_DEBUG_INFO_14 configuration parameter 
</div>
</div><p>
<a class="anchor" name="841a1c86678c4f0ce81a803580cbf822"></a><!-- doxytag: member="XAxiVdma_Config::S2MmFrmCntrEn" ref="841a1c86678c4f0ce81a803580cbf822" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___config.html#841a1c86678c4f0ce81a803580cbf822">XAxiVdma_Config::S2MmFrmCntrEn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
S2MM Frame Counter (Control Reg) Enable Flag This corresponds to C_ENABLE_DEBUG_INFO_15 configuration parameter 
</div>
</div><p>
<a class="anchor" name="0f523607bb39db84db4159821c381330"></a><!-- doxytag: member="XAxiVdma_Config::S2MmFrmStoreRegEn" ref="0f523607bb39db84db4159821c381330" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___config.html#0f523607bb39db84db4159821c381330">XAxiVdma_Config::S2MmFrmStoreRegEn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
S2MM Frame Store Register Enable Flag This corresponds to C_ENABLE_DEBUG_INFO_13 configuration parameter 
</div>
</div><p>
<a class="anchor" name="3b74f6c1e73d91824a71c3325e947bda"></a><!-- doxytag: member="XAxiVdma_Config::S2MmGenLock" ref="3b74f6c1e73d91824a71c3325e947bda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___config.html#3b74f6c1e73d91824a71c3325e947bda">XAxiVdma_Config::S2MmGenLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
S2Mm Gen Lock Mode 
</div>
</div><p>
<a class="anchor" name="984d0830db81ce990b06bc53606cf5cb"></a><!-- doxytag: member="XAxiVdma_Config::S2MmSOF" ref="984d0830db81ce990b06bc53606cf5cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___config.html#984d0830db81ce990b06bc53606cf5cb">XAxiVdma_Config::S2MmSOF</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
S2MM Start of Flag Enable 
</div>
</div><p>
<a class="anchor" name="36b67dac288ebd20bfd8d64b267c6853"></a><!-- doxytag: member="XAxiVdma_Config::S2MmStreamWidth" ref="36b67dac288ebd20bfd8d64b267c6853" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___config.html#36b67dac288ebd20bfd8d64b267c6853">XAxiVdma_Config::S2MmStreamWidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
S2MM TData Width 
</div>
</div><p>
<a class="anchor" name="bf6c7ef71a0c52e7d2ea71fae392e9f5"></a><!-- doxytag: member="XAxiVdma_Config::S2MmThresRegEn" ref="bf6c7ef71a0c52e7d2ea71fae392e9f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___config.html#bf6c7ef71a0c52e7d2ea71fae392e9f5">XAxiVdma_Config::S2MmThresRegEn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
S2MM Threshold Register Enable Flag This corresponds to C_ENABLE_DEBUG_INFO_9 configuration parameter 
</div>
</div><p>
<a class="anchor" name="0dde88d59c517bb89e95e9624ebf757a"></a><!-- doxytag: member="XAxiVdma_Config::S2MmWordLen" ref="0dde88d59c517bb89e95e9624ebf757a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___config.html#0dde88d59c517bb89e95e9624ebf757a">XAxiVdma_Config::S2MmWordLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write channel word length 
</div>
</div><p>
<a class="anchor" name="f1970796962846c8c09a4f8187c4cc3a"></a><!-- doxytag: member="XAxiVdma_Config::UseFsync" ref="f1970796962846c8c09a4f8187c4cc3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_x_axi_vdma___config.html#f1970796962846c8c09a4f8187c4cc3a">XAxiVdma_Config::UseFsync</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA operations synchronized to Frame Sync 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xaxivdma_8h.html">xaxivdma.h</a></ul>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

