<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver axivdma v4_05_a: xaxivdma_sinit.c File Reference
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xaxivdma_sinit.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Look up the hardware settings using device ID. The hardware setting is inside the configuration table in <a class="el" href="xaxivdma__g_8c.html">xaxivdma_g.c</a>, generated automatically by XPS or manually by user.<p>
<pre>
 MODIFICATION HISTORY:</pre><p>
<pre> Ver   Who  Date     Changes
 ----- ---- -------- -------------------------------------------------------
 1.00a jz   08/16/10 First release
 2.00a jz   12/10/10 Added support for direct register access mode, v3 core
 2.01a jz   01/19/11 Added ability to re-assign BD addresses
 </pre> 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_x_axi_vdma___config.html">XAxiVdma_Config</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__sinit_8c.html#a434df9f09d7424be3bbb581e6bbba42">XAxiVdma_LookupConfig</a> (u16 DeviceId)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a434df9f09d7424be3bbb581e6bbba42"></a><!-- doxytag: member="xaxivdma_sinit.c::XAxiVdma_LookupConfig" ref="a434df9f09d7424be3bbb581e6bbba42" args="(u16 DeviceId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_axi_vdma___config.html">XAxiVdma_Config</a>* XAxiVdma_LookupConfig           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>DeviceId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Look up the hardware configuration for a device instance<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DeviceId</em>&nbsp;</td><td>is the unique device ID of the device to lookup for</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The configuration structure for the device. If the device ID is not found, a NULL pointer is returned. </dd></dl>

</div>
</div><p>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

