<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver axivdma v4_05_a: xaxivdma_hw.h File Reference
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xaxivdma_hw.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Hardware definition file. It defines the register interface and Buffer Descriptor (BD) definitions.<p>
<pre>
 MODIFICATION HISTORY:</pre><p>
<pre> Ver   Who  Date     Changes
 ----- ---- -------- -------------------------------------------------------
 1.00a jz   07/30/10 First release
 2.00a jz   12/10/10 Added support for direct register access mode, v3 core
 2.01a jz   01/19/11 Added ability to re-assign BD addresses
 	 rkv  03/28/11 Added support for frame store register.
 3.00a srt  08/26/11 - Added support for Line Buffer Threshold Registers.<ul>
<li>XAXIVDMA_MISMATCH_ERROR flag is added to support Flush
		       	 on Frame Sync for Mismatch Errors.
 4.00a srt  11/21/11 - XAxiVdma_ChannelSetBufferAddr API is changed to
			 support 32 Frame Stores.</li><li>XAxiVdma_ChannelConfig API is changed to support
			 modified Park Offset Register bits.</li><li>Added APIs: 
			 <a class="el" href="xaxivdma_8c.html#a812b332e9d2035f99638a0951bfe729">XAxiVdma_FsyncSrcSelect()</a>
			 <a class="el" href="xaxivdma_8c.html#1d58ddd75f4ad09800a390a6790399a5">XAxiVdma_GenLockSourceSelect()</a>
			 <a class="el" href="xaxivdma__channel_8c.html#8a32654c081e8457a8f2c7c48c0f88c8">XAxiVdma_ChannelHiFrmAddrEnable()</a>
			 <a class="el" href="xaxivdma__channel_8c.html#c4a781d9155f6f9444ab374ed598fc19">XAxiVdma_ChannelHiFrmAddrDisable()</a>
 4.01a srt  06/13/12 - Added new error bit mask XAXIVDMA_SR_ERR_SOF_LATE_MASK</li><li>XAXIVDMA_MISMATCH_ERROR flag is deprecated.
 4.02a srt  10/11/12 - Changed Error bitmasks to support IP version 5.02a.
			 (CR 679959)
 4.04a srt  03/03/13 - Support for the GenlockRepeat Control bit (Bit 15)
                       added in the new version of IP v5.04 (CR: 691391)  
 
</li></ul>
</pre>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Buffer Descriptor Alignment</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#b13c88b450536d19c7e15044ff7c6efc">XAXIVDMA_BD_MINIMUM_ALIGNMENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#450672b374e1fae361c81725beb53851">XAXIVDMA_BD_MINIMUM_ALIGNMENT_WD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#aa17a68c495558a27970620b26462a03">XAXIVDMA_MAX_FRAMESTORE</a></td></tr>

<tr><td colspan="2"><br><h2>Maximum transfer length</h2></td></tr>
<tr><td colspan="2">This is determined by hardware <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9830002d95598399d08d74e82157ecbf"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_MAX_VSIZE" ref="9830002d95598399d08d74e82157ecbf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>XAXIVDMA_MAX_VSIZE</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bbbdcb797837342f54df3c71b3bb56ee"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_MAX_HSIZE" ref="bbbdcb797837342f54df3c71b3bb56ee" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>XAXIVDMA_MAX_HSIZE</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e65445ca3c4f2219307e21f538b20d73"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_MAX_STRIDE" ref="e65445ca3c4f2219307e21f538b20d73" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>XAXIVDMA_MAX_STRIDE</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#7fbbfbe92648f70bfe54730004db12fa">XAXIVDMA_FRMDLY_MAX</a></td></tr>

<tr><td colspan="2"><br><h2>Device registers</h2></td></tr>
<tr><td colspan="2">Register sets on TX (Read) and RX (Write) channels are identical<p>
The version register is shared by both channels <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#d09da85c3b37d3ed3d2a939be3fc77c3">XAXIVDMA_TX_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#0ac9c20990dd86df11cd248ac678a5a9">XAXIVDMA_RX_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#07cfeb244aa33833d1365f5e3219d81b">XAXIVDMA_PARKPTR_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#ab154dcf39efd9e964fba1b99b7c3932">XAXIVDMA_VERSION_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#a385e5d22712f9a5430286b266704e3a">XAXIVDMA_CR_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#73fb475e570c1b01c43e592a1da834e7">XAXIVDMA_SR_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#a542c13b079827fe73b90255f468a0e4">XAXIVDMA_CDESC_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#7573a547c0e4f6106b4d918aab2a0a8a">XAXIVDMA_TDESC_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#867375cc9d7dc4997a8301d3ff44ed1b">XAXIVDMA_HI_FRMBUF_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#39b7d9303aecc604c11aa70383e5f444">XAXIVDMA_FRMSTORE_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#07e8f33b168b6d5fa48c166fff65b1c1">XAXIVDMA_BUFTHRES_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#37bae374bc74ec2bbd205ba80b7eba91">XAXIVDMA_MM2S_ADDR_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#bcba502642316bd407db825baf522c79">XAXIVDMA_S2MM_ADDR_OFFSET</a></td></tr>

<tr><td colspan="2"><br><h2>Start Addresses Register Array for a Channel</h2></td></tr>
<tr><td colspan="2">Base offset is set in each channel This set of registers are write only, they can be read when C_ENABLE_VIDPRMTR_READS is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#1b7a07892baadcfc923fd3b53d1e4b2f">XAXIVDMA_VSIZE_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#4f8fb202e599181cda093df7b0b1bf85">XAXIVDMA_HSIZE_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#65cbcca241dabc4dbe37dc0aa8abd807">XAXIVDMA_STRD_FRMDLY_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#320cdad2cc32c7cb9471f57e887bb177">XAXIVDMA_START_ADDR_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#1721802137bd2db647cda903f94cc4a5">XAXIVDMA_START_ADDR_LEN</a></td></tr>

<tr><td colspan="2"><br><h2>Bitmasks of the XAXIVDMA_CR_OFFSET register</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#846284f6db2c84e00646d8ad113eec25">XAXIVDMA_CR_RUNSTOP_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#72ff9131441a3189156ae1e0e71bdd07">XAXIVDMA_CR_TAIL_EN_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#05335928da1f503dae625370f1fed4b0">XAXIVDMA_CR_RESET_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#63c082c1b11230613a7a952ec45be9b2">XAXIVDMA_CR_SYNC_EN_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#2da52f5a8fdac2e189364ba8a598f1b0">XAXIVDMA_CR_FRMCNT_EN_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#5514fc0d74e58760e25f4a9cd931a514">XAXIVDMA_CR_FSYNC_SRC_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#d90c8a6bdd2d4cc4608a1ec062f94be2">XAXIVDMA_CR_GENLCK_SRC_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#ac45b6d958b65b0237875dc88530a162">XAXIVDMA_CR_RD_PTR_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#7584cc4340e3ea867d58363edf7cb555">XAXIVDMA_CR_GENLCK_RPT_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#bd0a39e4ad39723b2311395a4d99c842">XAXIVDMA_CR_RD_PTR_SHIFT</a></td></tr>

<tr><td colspan="2"><br><h2>Bitmasks of the XAXIVDMA_SR_OFFSET register</h2></td></tr>
<tr><td colspan="2">This register reports status of a DMA channel, including run/stop/idle state, errors, and interrupts <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#23a5ad6f0249bd00eddf3d3769563ac8">XAXIVDMA_SR_HALTED_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#904be3dee7fafe24e655facdc4f9c685">XAXIVDMA_SR_IDLE_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#e8065a06bbd74f626e0be8b0c8f20535">XAXIVDMA_SR_ERR_INTERNAL_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#bf3f3efe7851a92b37adb6d96ccf93b1">XAXIVDMA_SR_ERR_SLAVE_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#ec0bbbc61c5656551020900620ddd064">XAXIVDMA_SR_ERR_DECODE_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#3f1340c4f6e001bddfae1b3eb0309a46">XAXIVDMA_SR_ERR_FSZ_LESS_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#b3e6a9549363021296a2321f86ac7cf7">XAXIVDMA_SR_ERR_LSZ_LESS_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#4e5d567520aecc584f13b53aeb5f5912">XAXIVDMA_SR_ERR_SG_SLV_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#9780025df1c4139d23b4346b6f78e535">XAXIVDMA_SR_ERR_SG_DEC_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#63ae30a34b6c3573d4e0138511bb1546">XAXIVDMA_SR_ERR_FSZ_MORE_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#a1ad81ac4d4e1ccb19b5712cd04c55af">XAXIVDMA_SR_ERR_ALL_MASK</a></td></tr>

<tr><td colspan="2"><br><h2>Bitmask for interrupts</h2></td></tr>
<tr><td colspan="2">These masks are shared by the XAXIVDMA_CR_OFFSET register and the XAXIVDMA_SR_OFFSET register <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#caf66b7e64042a58790482725cd380fc">XAXIVDMA_IXR_FRMCNT_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#4d4b548067d3dcb1625807b4a2fb03c9">XAXIVDMA_IXR_DELAYCNT_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#959ea40069cd8474487b051e254191a5">XAXIVDMA_IXR_ERROR_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#3424672852f13ad8f6437d3cc24d15cd">XAXIVDMA_IXR_COMPLETION_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#185068883d1f704dbaa030f88c2dacef">XAXIVDMA_IXR_ALL_MASK</a></td></tr>

<tr><td colspan="2"><br><h2>Bitmask and shift for delay and coalesce</h2></td></tr>
<tr><td colspan="2">These masks are shared by the XAXIVDMA_CR_OFFSET register and the XAXIVDMA_SR_OFFSET register <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#fded5d10bcd43f924dd23f404984b9b8">XAXIVDMA_DELAY_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#d693e6c846cef11aec3bf80389019324">XAXIVDMA_FRMCNT_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#133e0ba00a8fcc9d1cb0d65e486fd0fc">XAXIVDMA_REGINDEX_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf2109de4af2f3d6e154248ac01cec84"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_DELAY_SHIFT" ref="cf2109de4af2f3d6e154248ac01cec84" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>XAXIVDMA_DELAY_SHIFT</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f16c593391a440719870cb145248db0"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_FRMCNT_SHIFT" ref="5f16c593391a440719870cb145248db0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>XAXIVDMA_FRMCNT_SHIFT</b></td></tr>

<tr><td colspan="2"><br><h2>Bitmask for the XAXIVDMA_CDESC_OFFSET register</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#ccd3632418a3fb2a25e9d168b1f2a603">XAXIVDMA_CDESC_CURBD_MASK</a></td></tr>

<tr><td colspan="2"><br><h2>Bitmask for XAXIVDMA_TDESC_OFFSET register</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#28f979cd1693b3158b748b7531d82ccd">XAXIVDMA_TDESC_CURBD_MASK</a></td></tr>

<tr><td colspan="2"><br><h2>Bitmask for XAXIVDMA_PARKPTR_OFFSET register</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#3f4bbd5ede13f11906bf37672a4cb9e8">XAXIVDMA_PARKPTR_READREF_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#8e5118481255d4cba3d86ac60acfc54e">XAXIVDMA_PARKPTR_WRTREF_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#1fb059636e27b5807a2880b2d2c6d2c9">XAXIVDMA_PARKPTR_READSTR_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#b62a156947adcb30feb45ca5d895b145">XAXIVDMA_PARKPTR_WRTSTR_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#167ba784b6032458cb478c556c2914cd">XAXIVDMA_FRM_MAX</a></td></tr>

<tr><td colspan="2"><br><h2>Bitmask for XAXIVDMA_VERSION_OFFSET register</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#e15dc0042a7f214f699f253df88ab15b">XAXIVDMA_VERSION_MAJOR_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#c9a125b6b869143b70c6611c13ae3bdb">XAXIVDMA_VERSION_MINOR_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#69b687c8a66ae4a2ce801f789f603ec6">XAXIVDMA_VERSION_REV_MASK</a></td></tr>

<tr><td colspan="2"><br><h2>Frame Delay shared by start address registers and BDs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#2aceb1a42f8371788d5199a118f7962d">XAXIVDMA_VSIZE_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#afc6ca6c68aeb161bc36d41c76f34b14">XAXIVDMA_HSIZE_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#2dd9dce6e840e4e8a2bcff54b482888c">XAXIVDMA_STRIDE_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#9d2b24e461b03756414440c389f58743">XAXIVDMA_FRMDLY_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#bae3e0f36f65b3606547ba5c7fca32f4">XAXIVDMA_FRMDLY_SHIFT</a></td></tr>

<tr><td colspan="2"><br><h2>Buffer Descriptor offsets</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#3538f271ae76e40af2448118d9b51508">XAXIVDMA_BD_NDESC_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#ce68fca59356fe9f4f61cf2aa377894e">XAXIVDMA_BD_START_ADDR_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#7f2fbe744229be819dcfd71fb7b228f9">XAXIVDMA_BD_VSIZE_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#8a065b0c68eae73f2055f10661d43da3">XAXIVDMA_BD_HSIZE_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#3839e4a1295afdf7442504a548fcc3ad">XAXIVDMA_BD_STRIDE_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#5da44720e5292e33bbfa511c09a30abc">XAXIVDMA_BD_NUM_WORDS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#460d3d709f80d0eb38b6acbebf1c25ec">XAXIVDMA_BD_HW_NUM_BYTES</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#b8a558bcb7a852fd3fcf74f6ad47c548">XAXIVDMA_BD_BYTES_TO_CLEAR</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#aa514748d9d5cd028ded8ab4e36f2f8c">XAXIVDMA_MISMATCH_ERROR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#b4468a3b1afde995043f4413871ffd8f">XAxiVdma_ReadReg</a>(BaseAddress, RegOffset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__hw_8h.html#3713bb21531cd98ce078dc42b643a08b">XAxiVdma_WriteReg</a>(BaseAddress, RegOffset, Data)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="b8a558bcb7a852fd3fcf74f6ad47c548"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_BD_BYTES_TO_CLEAR" ref="b8a558bcb7a852fd3fcf74f6ad47c548" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_BD_BYTES_TO_CLEAR          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Skip next ptr when clearing 
</div>
</div><p>
<a class="anchor" name="8a065b0c68eae73f2055f10661d43da3"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_BD_HSIZE_OFFSET" ref="8a065b0c68eae73f2055f10661d43da3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_BD_HSIZE_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Horizontal size 
</div>
</div><p>
<a class="anchor" name="460d3d709f80d0eb38b6acbebf1c25ec"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_BD_HW_NUM_BYTES" ref="460d3d709f80d0eb38b6acbebf1c25ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_BD_HW_NUM_BYTES          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of bytes hw used 
</div>
</div><p>
<a class="anchor" name="b13c88b450536d19c7e15044ff7c6efc"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_BD_MINIMUM_ALIGNMENT" ref="b13c88b450536d19c7e15044ff7c6efc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_BD_MINIMUM_ALIGNMENT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum byte alignment requirement for descriptors 
</div>
</div><p>
<a class="anchor" name="450672b374e1fae361c81725beb53851"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_BD_MINIMUM_ALIGNMENT_WD" ref="450672b374e1fae361c81725beb53851" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_BD_MINIMUM_ALIGNMENT_WD          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum word alignment requirement for descriptors 
</div>
</div><p>
<a class="anchor" name="3538f271ae76e40af2448118d9b51508"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_BD_NDESC_OFFSET" ref="3538f271ae76e40af2448118d9b51508" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_BD_NDESC_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Next descriptor pointer 
</div>
</div><p>
<a class="anchor" name="5da44720e5292e33bbfa511c09a30abc"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_BD_NUM_WORDS" ref="5da44720e5292e33bbfa511c09a30abc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_BD_NUM_WORDS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total number of words for one BD 
</div>
</div><p>
<a class="anchor" name="ce68fca59356fe9f4f61cf2aa377894e"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_BD_START_ADDR_OFFSET" ref="ce68fca59356fe9f4f61cf2aa377894e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_BD_START_ADDR_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start address 
</div>
</div><p>
<a class="anchor" name="3839e4a1295afdf7442504a548fcc3ad"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_BD_STRIDE_OFFSET" ref="3839e4a1295afdf7442504a548fcc3ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_BD_STRIDE_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stride size 
</div>
</div><p>
<a class="anchor" name="7f2fbe744229be819dcfd71fb7b228f9"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_BD_VSIZE_OFFSET" ref="7f2fbe744229be819dcfd71fb7b228f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_BD_VSIZE_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vertical size 
</div>
</div><p>
<a class="anchor" name="07e8f33b168b6d5fa48c166fff65b1c1"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_BUFTHRES_OFFSET" ref="07e8f33b168b6d5fa48c166fff65b1c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_BUFTHRES_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Line Buffer Thres 
</div>
</div><p>
<a class="anchor" name="ccd3632418a3fb2a25e9d168b1f2a603"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_CDESC_CURBD_MASK" ref="ccd3632418a3fb2a25e9d168b1f2a603" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_CDESC_CURBD_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
BD now working on 
</div>
</div><p>
<a class="anchor" name="a542c13b079827fe73b90255f468a0e4"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_CDESC_OFFSET" ref="a542c13b079827fe73b90255f468a0e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_CDESC_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current descriptor pointer 
</div>
</div><p>
<a class="anchor" name="2da52f5a8fdac2e189364ba8a598f1b0"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_CR_FRMCNT_EN_MASK" ref="2da52f5a8fdac2e189364ba8a598f1b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_CR_FRMCNT_EN_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frame count enable 
</div>
</div><p>
<a class="anchor" name="5514fc0d74e58760e25f4a9cd931a514"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_CR_FSYNC_SRC_MASK" ref="5514fc0d74e58760e25f4a9cd931a514" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_CR_FSYNC_SRC_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fsync Source Select 
</div>
</div><p>
<a class="anchor" name="7584cc4340e3ea867d58363edf7cb555"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_CR_GENLCK_RPT_MASK" ref="7584cc4340e3ea867d58363edf7cb555" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_CR_GENLCK_RPT_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GenLock Repeat 
</div>
</div><p>
<a class="anchor" name="d90c8a6bdd2d4cc4608a1ec062f94be2"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_CR_GENLCK_SRC_MASK" ref="d90c8a6bdd2d4cc4608a1ec062f94be2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_CR_GENLCK_SRC_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Genlock Source Select 
</div>
</div><p>
<a class="anchor" name="a385e5d22712f9a5430286b266704e3a"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_CR_OFFSET" ref="a385e5d22712f9a5430286b266704e3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_CR_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Channel control 
</div>
</div><p>
<a class="anchor" name="ac45b6d958b65b0237875dc88530a162"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_CR_RD_PTR_MASK" ref="ac45b6d958b65b0237875dc88530a162" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_CR_RD_PTR_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read pointer number 
</div>
</div><p>
<a class="anchor" name="bd0a39e4ad39723b2311395a4d99c842"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_CR_RD_PTR_SHIFT" ref="bd0a39e4ad39723b2311395a4d99c842" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_CR_RD_PTR_SHIFT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shift for read pointer number 
</div>
</div><p>
<a class="anchor" name="05335928da1f503dae625370f1fed4b0"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_CR_RESET_MASK" ref="05335928da1f503dae625370f1fed4b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_CR_RESET_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset channel 
</div>
</div><p>
<a class="anchor" name="846284f6db2c84e00646d8ad113eec25"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_CR_RUNSTOP_MASK" ref="846284f6db2c84e00646d8ad113eec25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_CR_RUNSTOP_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start/stop DMA channel 
</div>
</div><p>
<a class="anchor" name="63c082c1b11230613a7a952ec45be9b2"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_CR_SYNC_EN_MASK" ref="63c082c1b11230613a7a952ec45be9b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_CR_SYNC_EN_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gen-lock enable 
</div>
</div><p>
<a class="anchor" name="72ff9131441a3189156ae1e0e71bdd07"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_CR_TAIL_EN_MASK" ref="72ff9131441a3189156ae1e0e71bdd07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_CR_TAIL_EN_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tail ptr enable or Park 
</div>
</div><p>
<a class="anchor" name="fded5d10bcd43f924dd23f404984b9b8"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_DELAY_MASK" ref="fded5d10bcd43f924dd23f404984b9b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_DELAY_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delay timeout counter 
</div>
</div><p>
<a class="anchor" name="167ba784b6032458cb478c556c2914cd"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_FRM_MAX" ref="167ba784b6032458cb478c556c2914cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_FRM_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
At most 16 frames 
</div>
</div><p>
<a class="anchor" name="d693e6c846cef11aec3bf80389019324"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_FRMCNT_MASK" ref="d693e6c846cef11aec3bf80389019324" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_FRMCNT_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frame counter 
</div>
</div><p>
<a class="anchor" name="9d2b24e461b03756414440c389f58743"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_FRMDLY_MASK" ref="9d2b24e461b03756414440c389f58743" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_FRMDLY_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frame delay 
</div>
</div><p>
<a class="anchor" name="7fbbfbe92648f70bfe54730004db12fa"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_FRMDLY_MAX" ref="7fbbfbe92648f70bfe54730004db12fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_FRMDLY_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum frame delay 
</div>
</div><p>
<a class="anchor" name="bae3e0f36f65b3606547ba5c7fca32f4"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_FRMDLY_SHIFT" ref="bae3e0f36f65b3606547ba5c7fca32f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_FRMDLY_SHIFT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shift for frame delay 
</div>
</div><p>
<a class="anchor" name="39b7d9303aecc604c11aa70383e5f444"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_FRMSTORE_OFFSET" ref="39b7d9303aecc604c11aa70383e5f444" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_FRMSTORE_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frame Store 
</div>
</div><p>
<a class="anchor" name="867375cc9d7dc4997a8301d3ff44ed1b"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_HI_FRMBUF_OFFSET" ref="867375cc9d7dc4997a8301d3ff44ed1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_HI_FRMBUF_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
32 FrameBuf Sel 
</div>
</div><p>
<a class="anchor" name="afc6ca6c68aeb161bc36d41c76f34b14"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_HSIZE_MASK" ref="afc6ca6c68aeb161bc36d41c76f34b14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_HSIZE_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Horizontal size 
</div>
</div><p>
<a class="anchor" name="4f8fb202e599181cda093df7b0b1bf85"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_HSIZE_OFFSET" ref="4f8fb202e599181cda093df7b0b1bf85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_HSIZE_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Horizontal size 
</div>
</div><p>
<a class="anchor" name="185068883d1f704dbaa030f88c2dacef"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_IXR_ALL_MASK" ref="185068883d1f704dbaa030f88c2dacef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_IXR_ALL_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All interrupts 
</div>
</div><p>
<a class="anchor" name="3424672852f13ad8f6437d3cc24d15cd"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_IXR_COMPLETION_MASK" ref="3424672852f13ad8f6437d3cc24d15cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_IXR_COMPLETION_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Completion interrupts 
</div>
</div><p>
<a class="anchor" name="4d4b548067d3dcb1625807b4a2fb03c9"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_IXR_DELAYCNT_MASK" ref="4d4b548067d3dcb1625807b4a2fb03c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_IXR_DELAYCNT_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delay interrupt 
</div>
</div><p>
<a class="anchor" name="959ea40069cd8474487b051e254191a5"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_IXR_ERROR_MASK" ref="959ea40069cd8474487b051e254191a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_IXR_ERROR_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error interrupt 
</div>
</div><p>
<a class="anchor" name="caf66b7e64042a58790482725cd380fc"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_IXR_FRMCNT_MASK" ref="caf66b7e64042a58790482725cd380fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_IXR_FRMCNT_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frame count intr 
</div>
</div><p>
<a class="anchor" name="aa17a68c495558a27970620b26462a03"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_MAX_FRAMESTORE" ref="aa17a68c495558a27970620b26462a03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_MAX_FRAMESTORE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum number of the frame store Maximum # of the frame store 
</div>
</div><p>
<a class="anchor" name="aa514748d9d5cd028ded8ab4e36f2f8c"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_MISMATCH_ERROR" ref="aa514748d9d5cd028ded8ab4e36f2f8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_MISMATCH_ERROR          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frame/Line Mismatch Error This is a typical DMA Internal Error, which on detection doesnt require a reset (as opposed to other errors). So a MSB bit is set to identify it, from other DMA Internal Errors. 
</div>
</div><p>
<a class="anchor" name="37bae374bc74ec2bbd205ba80b7eba91"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_MM2S_ADDR_OFFSET" ref="37bae374bc74ec2bbd205ba80b7eba91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_MM2S_ADDR_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MM2S channel Addr 
</div>
</div><p>
<a class="anchor" name="07cfeb244aa33833d1365f5e3219d81b"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_PARKPTR_OFFSET" ref="07cfeb244aa33833d1365f5e3219d81b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_PARKPTR_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Park Pointer Register 
</div>
</div><p>
<a class="anchor" name="3f4bbd5ede13f11906bf37672a4cb9e8"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_PARKPTR_READREF_MASK" ref="3f4bbd5ede13f11906bf37672a4cb9e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_PARKPTR_READREF_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read frame to park on 
</div>
</div><p>
<a class="anchor" name="1fb059636e27b5807a2880b2d2c6d2c9"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_PARKPTR_READSTR_MASK" ref="1fb059636e27b5807a2880b2d2c6d2c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_PARKPTR_READSTR_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current read frame 
</div>
</div><p>
<a class="anchor" name="8e5118481255d4cba3d86ac60acfc54e"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_PARKPTR_WRTREF_MASK" ref="8e5118481255d4cba3d86ac60acfc54e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_PARKPTR_WRTREF_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write frame to park on 
</div>
</div><p>
<a class="anchor" name="b62a156947adcb30feb45ca5d895b145"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_PARKPTR_WRTSTR_MASK" ref="b62a156947adcb30feb45ca5d895b145" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_PARKPTR_WRTSTR_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current write frame 
</div>
</div><p>
<a class="anchor" name="b4468a3b1afde995043f4413871ffd8f"></a><!-- doxytag: member="xaxivdma_hw.h::XAxiVdma_ReadReg" ref="b4468a3b1afde995043f4413871ffd8f" args="(BaseAddress, RegOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAxiVdma_ReadReg          </td>
          <td>(</td>
          <td class="paramtype">BaseAddress,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RegOffset&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the given register.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the device </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RegOffset</em>&nbsp;</td><td>is the register offset to be read</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The 32-bit value of the register</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: u32 <a class="el" href="xaxivdma__hw_8h.html#b4468a3b1afde995043f4413871ffd8f">XAxiVdma_ReadReg(u32 BaseAddress, u32 RegOffset)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="133e0ba00a8fcc9d1cb0d65e486fd0fc"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_REGINDEX_MASK" ref="133e0ba00a8fcc9d1cb0d65e486fd0fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_REGINDEX_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register Index 
</div>
</div><p>
<a class="anchor" name="0ac9c20990dd86df11cd248ac678a5a9"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_RX_OFFSET" ref="0ac9c20990dd86df11cd248ac678a5a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_RX_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RX channel registers base 
</div>
</div><p>
<a class="anchor" name="bcba502642316bd407db825baf522c79"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_S2MM_ADDR_OFFSET" ref="bcba502642316bd407db825baf522c79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_S2MM_ADDR_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
S2MM channel Addr 
</div>
</div><p>
<a class="anchor" name="a1ad81ac4d4e1ccb19b5712cd04c55af"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_SR_ERR_ALL_MASK" ref="a1ad81ac4d4e1ccb19b5712cd04c55af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_SR_ERR_ALL_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All errors 
</div>
</div><p>
<a class="anchor" name="ec0bbbc61c5656551020900620ddd064"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_SR_ERR_DECODE_MASK" ref="ec0bbbc61c5656551020900620ddd064" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_SR_ERR_DECODE_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Datamover decode err 
</div>
</div><p>
<a class="anchor" name="3f1340c4f6e001bddfae1b3eb0309a46"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_SR_ERR_FSZ_LESS_MASK" ref="3f1340c4f6e001bddfae1b3eb0309a46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_SR_ERR_FSZ_LESS_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FSize Less Mismatch err 
</div>
</div><p>
<a class="anchor" name="63ae30a34b6c3573d4e0138511bb1546"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_SR_ERR_FSZ_MORE_MASK" ref="63ae30a34b6c3573d4e0138511bb1546" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_SR_ERR_FSZ_MORE_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FSize More Mismatch err 
</div>
</div><p>
<a class="anchor" name="e8065a06bbd74f626e0be8b0c8f20535"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_SR_ERR_INTERNAL_MASK" ref="e8065a06bbd74f626e0be8b0c8f20535" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_SR_ERR_INTERNAL_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Datamover internal err 
</div>
</div><p>
<a class="anchor" name="b3e6a9549363021296a2321f86ac7cf7"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_SR_ERR_LSZ_LESS_MASK" ref="b3e6a9549363021296a2321f86ac7cf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_SR_ERR_LSZ_LESS_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
LSize Less Mismatch err 
</div>
</div><p>
<a class="anchor" name="9780025df1c4139d23b4346b6f78e535"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_SR_ERR_SG_DEC_MASK" ref="9780025df1c4139d23b4346b6f78e535" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_SR_ERR_SG_DEC_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SG decode err 
</div>
</div><p>
<a class="anchor" name="4e5d567520aecc584f13b53aeb5f5912"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_SR_ERR_SG_SLV_MASK" ref="4e5d567520aecc584f13b53aeb5f5912" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_SR_ERR_SG_SLV_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SG slave err 
</div>
</div><p>
<a class="anchor" name="bf3f3efe7851a92b37adb6d96ccf93b1"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_SR_ERR_SLAVE_MASK" ref="bf3f3efe7851a92b37adb6d96ccf93b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_SR_ERR_SLAVE_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Datamover slave err 
</div>
</div><p>
<a class="anchor" name="23a5ad6f0249bd00eddf3d3769563ac8"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_SR_HALTED_MASK" ref="23a5ad6f0249bd00eddf3d3769563ac8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_SR_HALTED_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel halted 
</div>
</div><p>
<a class="anchor" name="904be3dee7fafe24e655facdc4f9c685"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_SR_IDLE_MASK" ref="904be3dee7fafe24e655facdc4f9c685" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_SR_IDLE_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA channel idle 
</div>
</div><p>
<a class="anchor" name="73fb475e570c1b01c43e592a1da834e7"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_SR_OFFSET" ref="73fb475e570c1b01c43e592a1da834e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_SR_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Status 
</div>
</div><p>
<a class="anchor" name="1721802137bd2db647cda903f94cc4a5"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_START_ADDR_LEN" ref="1721802137bd2db647cda903f94cc4a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_START_ADDR_LEN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Each entry is 4 bytes 
</div>
</div><p>
<a class="anchor" name="320cdad2cc32c7cb9471f57e887bb177"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_START_ADDR_OFFSET" ref="320cdad2cc32c7cb9471f57e887bb177" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_START_ADDR_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start of address 
</div>
</div><p>
<a class="anchor" name="65cbcca241dabc4dbe37dc0aa8abd807"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_STRD_FRMDLY_OFFSET" ref="65cbcca241dabc4dbe37dc0aa8abd807" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_STRD_FRMDLY_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Horizontal size 
</div>
</div><p>
<a class="anchor" name="2dd9dce6e840e4e8a2bcff54b482888c"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_STRIDE_MASK" ref="2dd9dce6e840e4e8a2bcff54b482888c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_STRIDE_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stride size 
</div>
</div><p>
<a class="anchor" name="28f979cd1693b3158b748b7531d82ccd"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_TDESC_CURBD_MASK" ref="28f979cd1693b3158b748b7531d82ccd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_TDESC_CURBD_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
BD to stop on 
</div>
</div><p>
<a class="anchor" name="7573a547c0e4f6106b4d918aab2a0a8a"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_TDESC_OFFSET" ref="7573a547c0e4f6106b4d918aab2a0a8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_TDESC_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tail descriptor pointer 
</div>
</div><p>
<a class="anchor" name="d09da85c3b37d3ed3d2a939be3fc77c3"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_TX_OFFSET" ref="d09da85c3b37d3ed3d2a939be3fc77c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_TX_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TX channel registers base 
</div>
</div><p>
<a class="anchor" name="e15dc0042a7f214f699f253df88ab15b"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_VERSION_MAJOR_MASK" ref="e15dc0042a7f214f699f253df88ab15b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_VERSION_MAJOR_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Major version 
</div>
</div><p>
<a class="anchor" name="c9a125b6b869143b70c6611c13ae3bdb"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_VERSION_MINOR_MASK" ref="c9a125b6b869143b70c6611c13ae3bdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_VERSION_MINOR_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minor version 
</div>
</div><p>
<a class="anchor" name="ab154dcf39efd9e964fba1b99b7c3932"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_VERSION_OFFSET" ref="ab154dcf39efd9e964fba1b99b7c3932" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_VERSION_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Version register 
</div>
</div><p>
<a class="anchor" name="69b687c8a66ae4a2ce801f789f603ec6"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_VERSION_REV_MASK" ref="69b687c8a66ae4a2ce801f789f603ec6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_VERSION_REV_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Revision letter 
</div>
</div><p>
<a class="anchor" name="2aceb1a42f8371788d5199a118f7962d"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_VSIZE_MASK" ref="2aceb1a42f8371788d5199a118f7962d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_VSIZE_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vertical size 
</div>
</div><p>
<a class="anchor" name="1b7a07892baadcfc923fd3b53d1e4b2f"></a><!-- doxytag: member="xaxivdma_hw.h::XAXIVDMA_VSIZE_OFFSET" ref="1b7a07892baadcfc923fd3b53d1e4b2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_VSIZE_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vertical size 
</div>
</div><p>
<a class="anchor" name="3713bb21531cd98ce078dc42b643a08b"></a><!-- doxytag: member="xaxivdma_hw.h::XAxiVdma_WriteReg" ref="3713bb21531cd98ce078dc42b643a08b" args="(BaseAddress, RegOffset, Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAxiVdma_WriteReg          </td>
          <td>(</td>
          <td class="paramtype">BaseAddress,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RegOffset,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Data&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write the given register.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the device </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RegOffset</em>&nbsp;</td><td>is the register offset to be written </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Data</em>&nbsp;</td><td>is the 32-bit value to write to the register</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: void <a class="el" href="xaxivdma__hw_8h.html#3713bb21531cd98ce078dc42b643a08b">XAxiVdma_WriteReg(u32 BaseAddress, u32 RegOffset, u32 Data)</a> </dd></dl>

</div>
</div><p>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

