<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver axivdma v4_05_a: xaxivdma_g.c File Reference
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xaxivdma_g.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Provide a template for user to define their own hardware settings.<p>
If using XPS, this file will be automatically generated.<p>
<pre>
 MODIFICATION HISTORY:</pre><p>
<pre> Ver   Who  Date     Changes
 ----- ---- -------- -------------------------------------------------------
 1.00a jz   08/16/10 First release
 2.00a jz   12/10/10 Added support for direct register access mode, v3 core
 2.01a jz   01/19/11 Added ability to re-assign BD addresses
 	rkv  04/07/11 added new configuration parameter for enabling read of
		      video parameters.
 3.00a srt  08/26/11 Added new parameters for Flush on Frame Sync and Line
		      Buffer Thresholds.
 4.00a srt  11/21/11 Added new parameters for Genlock Source and Fsync
		      Source Selection.
 4.03a srt  01/18/13 Added TDATA_WIDTH parameters (CR: 691866)
 4.04a srt	 03/03/13 Support for *_ENABLE_DEBUG_INFO_* debug configuration                       
			parameters (CR: 703738)</pre><p>
<pre> </pre> 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

