<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver axivdma v4_05_a: xaxivdma_intr.c File Reference
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xaxivdma_intr.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of interrupt related functions.<p>
<pre>
 MODIFICATION HISTORY:</pre><p>
<pre> Ver   Who  Date     Changes
 ----- ---- -------- -------------------------------------------------------
 1.00a jz   08/16/10 First release
 2.00a jz   12/10/10 Added support for direct register access mode, v3 core
 2.01a jz   01/19/11 Added ability to re-assign BD addresses
 4.01a srt  06/13/12 Modified the logic of Error handling in interrupt
		      handlers. 
 </pre> 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__intr_8c.html#d310b256ce1dd1a7baf619cfcef1aec4">XAxiVdma_IntrEnable</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u32 IntrType, u16 Direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__intr_8c.html#9be8ffeb9cebf8581eee22a4ec90a44f">XAxiVdma_IntrDisable</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u32 IntrType, u16 Direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__intr_8c.html#b3320ffec7a7239e12711eed408abf1c">XAxiVdma_IntrGetPending</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u16 Direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__intr_8c.html#6d1c3fa37d7e453b26c0c9edbec9e335">XAxiVdma_IntrClear</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u32 IntrType, u16 Direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__intr_8c.html#7ab0f2f892d05744582c76c589ab81df">XAxiVdma_ReadIntrHandler</a> (void *InstancePtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__intr_8c.html#d65343dd4953ce741fcc7189bf670333">XAxiVdma_WriteIntrHandler</a> (void *InstancePtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__intr_8c.html#af7c01c12c8de856cdc83b2c5f050d2a">XAxiVdma_SetCallBack</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u32 HandlerType, void *CallBackFunc, void *CallBackRef, u16 Direction)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6d1c3fa37d7e453b26c0c9edbec9e335"></a><!-- doxytag: member="xaxivdma_intr.c::XAxiVdma_IntrClear" ref="6d1c3fa37d7e453b26c0c9edbec9e335" args="(XAxiVdma *InstancePtr, u32 IntrType, u16 Direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XAxiVdma_IntrClear           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>IntrType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>Direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear the pending interrupts specified by the bit mask<p>
Interrupts not specified by the mask will not be affected<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Direction</em>&nbsp;</td><td>is the DMA channel, use XAXIVDMA_READ or XAXIVDMA_WRITE </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IntrType</em>&nbsp;</td><td>is the bit mask for the interrups to be cleared</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>If channel is invalid, then nothing is done </dd></dl>

</div>
</div><p>
<a class="anchor" name="9be8ffeb9cebf8581eee22a4ec90a44f"></a><!-- doxytag: member="xaxivdma_intr.c::XAxiVdma_IntrDisable" ref="9be8ffeb9cebf8581eee22a4ec90a44f" args="(XAxiVdma *InstancePtr, u32 IntrType, u16 Direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XAxiVdma_IntrDisable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>IntrType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>Direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable specific interrupts for a channel<p>
Interrupts not specified by the mask will not be affected<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IntrType</em>&nbsp;</td><td>is the bit mask for the interrups to be disabled </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Direction</em>&nbsp;</td><td>is the DMA channel, use XAXIVDMA_READ or XAXIVDMA_WRITE</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>If channel is invalid, then nothing is done </dd></dl>

</div>
</div><p>
<a class="anchor" name="d310b256ce1dd1a7baf619cfcef1aec4"></a><!-- doxytag: member="xaxivdma_intr.c::XAxiVdma_IntrEnable" ref="d310b256ce1dd1a7baf619cfcef1aec4" args="(XAxiVdma *InstancePtr, u32 IntrType, u16 Direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XAxiVdma_IntrEnable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>IntrType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>Direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable specific interrupts for a channel<p>
Interrupts not specified by the mask will not be affected<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Direction</em>&nbsp;</td><td>is the DMA channel, use XAXIVDMA_READ or XAXIVDMA_WRITE </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IntrType</em>&nbsp;</td><td>is the bit mask for the interrups to be enabled</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>If channel is invalid, then nothing is done </dd></dl>

</div>
</div><p>
<a class="anchor" name="b3320ffec7a7239e12711eed408abf1c"></a><!-- doxytag: member="xaxivdma_intr.c::XAxiVdma_IntrGetPending" ref="b3320ffec7a7239e12711eed408abf1c" args="(XAxiVdma *InstancePtr, u16 Direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 XAxiVdma_IntrGetPending           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>Direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the pending interrupts of a channel<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Direction</em>&nbsp;</td><td>is the DMA channel, use XAXIVDMA_READ or XAXIVDMA_WRITE</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The bit mask for the currently pending interrupts</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>If Direction is invalid, return 0 </dd></dl>

</div>
</div><p>
<a class="anchor" name="7ab0f2f892d05744582c76c589ab81df"></a><!-- doxytag: member="xaxivdma_intr.c::XAxiVdma_ReadIntrHandler" ref="7ab0f2f892d05744582c76c589ab81df" args="(void *InstancePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XAxiVdma_ReadIntrHandler           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt handler for the read channel<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>If the channel is invalid, then no interrupt handling </dd></dl>

</div>
</div><p>
<a class="anchor" name="af7c01c12c8de856cdc83b2c5f050d2a"></a><!-- doxytag: member="xaxivdma_intr.c::XAxiVdma_SetCallBack" ref="af7c01c12c8de856cdc83b2c5f050d2a" args="(XAxiVdma *InstancePtr, u32 HandlerType, void *CallBackFunc, void *CallBackRef, u16 Direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XAxiVdma_SetCallBack           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>HandlerType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>CallBackFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>CallBackRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>Direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set call back function and call back reference pointer for one channel<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HandlerType</em>&nbsp;</td><td>is the interrupt type that this callback handles </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CallBackFunc</em>&nbsp;</td><td>is the call back function pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CallBackRef</em>&nbsp;</td><td>is the call back reference pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Direction</em>&nbsp;</td><td>is the DMA channel, use XAXIVDMA_READ or XAXIVDMA_WRITE</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS if everything is fine</li><li>XST_INVALID_PARAM if the handler type or direction invalid</li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This function overwrites the existing interrupt handler and its reference pointer. The function sets the handlers even if the channels are invalid. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d65343dd4953ce741fcc7189bf670333"></a><!-- doxytag: member="xaxivdma_intr.c::XAxiVdma_WriteIntrHandler" ref="d65343dd4953ce741fcc7189bf670333" args="(void *InstancePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XAxiVdma_WriteIntrHandler           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt handler for the write channel<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>If the channel is invalid, then no interrupt handling </dd></dl>

</div>
</div><p>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

