<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver axivdma v4_05_a: xaxivdma_porting_guide.h File Reference
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xaxivdma_porting_guide.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This is a guide on how to move from using the xvdma driver to use xaxivdma driver.<p>
<pre>
 MODIFICATION HISTORY:</pre><p>
<pre> Ver   Who  Date     Changes
 ----- ---- -------- -------------------------------------------------------
 1.00a jz   08/16/10 First release
 2.00a jz   12/10/10 Added support for direct register access mode, v3 core
 2.01a jz   01/19/11 Added ability to re-assign BD addresses
 	rkv  03/28/11 Added support for frame store register.
 3.00a srt  08/26/11 - Added support for Flush on Frame Sync and dynamic 
		      	programming of Line Buffer Thresholds.<ul>
<li>XAxiVdma_ChannelErrors API is changed to support for
			Flush on Frame Sync feature.</li><li>Two flags, XST_VDMA_MISMATCH_ERROR &amp; XAXIVDMA_MIS
			MATCH_ERROR are added to report error status when
			Flush on Frame Sync feature is enabled.		    
 4.00a srt  11/21/11 - XAxiVdma_ChannelSetBufferAddr API is changed to
			support 32 Frame Stores.</li><li>XAxiVdma_ChannelConfig API is changed to support
			modified Park Offset Register bits.</li><li>Added APIs: 
			<a class="el" href="xaxivdma_8c.html#a812b332e9d2035f99638a0951bfe729">XAxiVdma_FsyncSrcSelect()</a>
			<a class="el" href="xaxivdma_8c.html#1d58ddd75f4ad09800a390a6790399a5">XAxiVdma_GenLockSourceSelect()</a></li><li>Modified structures <a class="el" href="struct_x_axi_vdma___config.html">XAxiVdma_Config</a> and <a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> to
		        include new parameters.
 4.01a srt  06/13/12 - Added APIs:
			<a class="el" href="xaxivdma_8c.html#e02ccd25fb135b5cc86ef3115858b9bc">XAxiVdma_GetDmaChannelErrors()</a>
			<a class="el" href="xaxivdma_8c.html#3871eff0d4782fa0a25d5091f42de898">XAxiVdma_ClearDmaChannelErrors()</a>
			XAxiVdma_ClearChannelErrors()</li><li>XAxiVdma_ChannelErrors API is changed to remove 
			Mismatch error logic.</li><li>Removed Error checking logic in the channel APIs.
			Provided User APIs to do this.</li><li>Added new error bit mask XAXIVDMA_SR_ERR_SOF_LATE_MASK</li><li>XAXIVDMA_MISMATCH_ERROR flag is deprecated.</li><li>Modified the logic of Error handling in interrupt
		        handlers. 
 </li></ul>
</pre><p>
<pre> <b>Overview</b></pre><p>
<pre> The API for xaxivdma driver is similar to xvdma driver. However, the prefix
 for functions and structures is now XAxiVdma_. Due to hardware changes,
 for AXI_VDMA core in 12.3, we have changed some API functions, removed some
 API functions and added some new API functions.</pre><p>
<pre> From 13.1 release, the hardware, v3.00a core supports direct register access
 mode where transfer is set through direct register writes. Scatter gather is
 no longer there if the direct register access mode is selected. This change
 does not impact the driver API.</pre><p>
<pre> For 13.2 release, the driver supports re-assigning BD addresses. This comes
 from the user that it is desirable to change the BD addresses to a memory
 region that SG hardware can access.</pre><p>
<pre> For 13.4 release, the hardware, v5.00a core has added new features to select
 Internal GenLock and Frame Sync Sources in the control register. Due to 
 hardware changes, we have added new API functions for the two new features.</pre><p>
<pre> For 14.2 release, the hardware, v5.02a core has modified the handling of 
 VDMA errors.  To support this, we have changed some APIs and added some new
 APIs.</pre><p>
<pre> <b>API That Only Have Prefix Changes</b></pre><p>
<pre> Note that API includes data structures and functions. For API functions that
 use VDMA data structures or their pointers as arguments, the structures need
 to use the new perfix as well.</pre><p>
<pre> The following are the data structures that have prefix changed:</pre><p>
<pre>       xvdma API structures         |    xaxivdma API structures
------------------------------------|------------------------------
      XVDma                         |       <a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a>
      XVDma_Config                  |       <a class="el" href="struct_x_axi_vdma___config.html">XAxiVdma_Config</a>
      XVDma_DmaSetup                |       <a class="el" href="struct_x_axi_vdma___dma_setup.html">XAxiVdma_DmaSetup</a>
      XVDmaFrameCounter             |       <a class="el" href="struct_x_axi_vdma___frame_counter.html">XAxiVdma_FrameCounter</a></pre><p>
<pre> The following is the list of API functions that only have the prefix changes:</pre><p>
<pre>       xvdma API functions          |    xaxivdma API functions
------------------------------------|------------------------------
      XVDma_CfgInitialize           | XAxiVdma_CfgInitialize
      XVDma_StartWriteFrame         | XAxiVdma_StartWriteFrame
      XVDma_StartReadFrame          | XAxiVdma_StartReadFrame
      XVDma_SetFrameCounter         | XAxiVdma_SetFrameCounter
      XVDma_GetFrameCounter         | XAxiVdma_GetFrameCounter
      XVDma_LookupConfig            | XAxiVdma_LookupConfig</pre><p>
<pre> <b>API Functions That Have Been Changed</b></pre><p>
<pre> PLB VDMA only has one channel, while the AXI VDMA has two channels. This
 change has caused some of the API functions to take an extra argument to
 differentiate the channels. The following functions now take an extra
 argument (u16 Direction), the new argument is the last in the argument list:</pre><p>
<pre>       xvdma API functions          |    xaxivdma API functions
------------------------------------|------------------------------
      XVDma_Reset                   | XAxiVdma_Reset
      XVDma_IsBusy                  | XAxiVdma_IsBusy
      XVDma_CurrFrameStore          | XAxiVdma_CurrFrameStore
      XVDma_IntrEnable              | XAxiVdma_IntrEnable
      XVDma_IntrDisable             | XAxiVdma_IntrDisable
      XVDma_IntrGetPending          | XAxiVdma_IntrGetPending
      XVDma_IntrClear               | XAxiVdma_IntrClear
      XVDma_SetCallBack             | XAxiVdma_SetCallBack</pre><p>
<pre> Note that the xvdma API functions that already have Direction as the argument
 are kept as they are, which are not necessarily having Direction as the last
 argument.</pre><p>
<pre> Some API functions have changed return type from void to int. This is to make
 the driver more intelligent and signal the failure early on to the user. The
 following functions have change return type from void to int:</pre><p>
<pre>       xvdma API functions          |    xaxivdma API functions
------------------------------------|------------------------------
     void XVDma_DmaConfig           | int XAxiVdma_DmaConfig
     void XVDma_DmaSetBufferAddr    | int XAxiVdma_DmaSetBufferAddr
     void XVDma_DmaStart            | int XAxiVdma_DmaStart</pre><p>
<pre> <b>New API Functions</b></pre><p>
<pre> New core v5.02a has added new features, to support them these APIs are added</pre><p>
<pre> int <a class="el" href="xaxivdma_8h.html#e02ccd25fb135b5cc86ef3115858b9bc">XAxiVdma_GetDmaChannelErrors(XAxiVdma *InstancePtr, u16 Direction)</a>
 int XAxiVdma_ClearDmaChannelErrors(<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u16 Direction,
					u32 ErrorMask)
 void XAxiVdma_ClearChannelErrors(XAxiVdma_Channel *Channel, u32 ErrorMask)</pre><p>
<pre> New core v5.00a has added new features, to support them these APIs are added</pre><p>
<pre> int XAxiVdma_FsyncSrcSelect(<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u32 Source,
                               u16 Direction)
 int XAxiVdma_GenLockSourceSelect(<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u32 Source,
				u16 Direction)</pre><p>
<pre> Due to addition of frame store register in hardware these functions are added</pre><p>
<pre> int XAxiVdma_SetFrmStore(<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u8 FrmStoreNum,
								u16 Direction)
 void XAxiVdma_GetFrmStore(<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u8 *FrmStoreNum,
								u16 Direction)</pre><p>
<pre> Due to the fact that AXI VDMA has two channels, and each channel has its own
 interrupt ID, we removed the single interrupt handler API from xvdma driver,
 and added two interrupt handlers:</pre><p>
<pre> . void <a class="el" href="xaxivdma__intr_8c.html#7ab0f2f892d05744582c76c589ab81df">XAxiVdma_ReadIntrHandler(void *Ref)</a>
 . void <a class="el" href="xaxivdma__intr_8c.html#d65343dd4953ce741fcc7189bf670333">XAxiVdma_WriteIntrHandler(void *Ref)</a></pre><p>
<pre> Based on customers feedback on xvdma, we added XAxiVdma_Stop to stop one
 channel:</pre><p>
<pre> . void XAxiVdma_Stop(XAxiVdma *InstancePtr, u16 Direction)</pre><p>
<pre> We need a function to check whether reset is done:</pre><p>
<pre> . int <a class="el" href="xaxivdma_8h.html#74ec7d070d6a0e951efc120e9b7599a8">XAxiVdma_ResetNotDone(XAxiVdma *InstancePtr, u16 Direction)</a></pre><p>
<pre> While doing the development, it shows the need for getting the hardware
 status to provide as much information as possible for user's development.</pre><p>
<pre> . u32 <a class="el" href="xaxivdma_8h.html#8d6cda810c44b24715e08a55951349da">XAxiVdma_GetStatus(XAxiVdma *InstancePtr, u16 Direction)</a></pre><p>
<pre> Because the hardware limitations, parking mode cannot be the initial mode to
 start the DMA engine. Entering and exiting parking mode have to be done
 after the hardware is running. Therefore, we add two API functions to enter
 and exit park mode.</pre><p>
<pre> . void XAxiVdma_StartParking(<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, int FrameIndex,
         u16 Direction);
 . void <a class="el" href="xaxivdma_8h.html#fe21695bb3bb3fef0416fd9b1cff347c">XAxiVdma_StopParking(XAxiVdma *InstancePtr, u16 Direction)</a>;</pre><p>
<pre> Note that configuring the hardware to be in park mode using
 <a class="el" href="xaxivdma_8c.html#2dc9adf5ea7564ded77d3ada37365296">XAxiVdma_DmaConfig()</a> is fine. The advantage of using _StartParking() and
 _StopParking() is the simplicity.</pre><p>
<pre> . void <a class="el" href="xaxivdma_8h.html#1dfdf480b01fe2bbef6df76965e997d9">XAxiVdma_StartFrmCntEnable(XAxiVdma *InstancePtr, u16 Direction)</a>;</pre><p>
<pre> This function is used to enable frame count enable. It is much simpler to
 enable frame count enable this way than using the full configuration
 structure.</pre><p>
<pre> . int XAxiVdma_SetBdAddrs(<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u32 BdAddrPhys,
      u32 BdAddrVirt, int NumBds, u16 Direction);</pre><p>
<pre> This function provides the ability for the user application to re-assign
 the BD addresses to whereever in the memory it wants. This is to aid the
 situation that SG engine may have limited access to certain region of the
 memory, comparing to the processor's ability. The default BD addresses are
 inside the region that the processor can access.</pre><p>
<pre> <b>API Functions That Have Been Removed</b></pre><p>
<pre> Due to hardware design change, some of the API functions are no longer
 needed:</pre><p>
<pre> . XVDma_CmdInerfaceDisable()
 . XVDma_CmdInerfaceEnable()
 . XVDma_FullDuplexDisable()
 . XVDma_FullDuplexEnable()
 . XVDma_HoriCropDisable()
 . XVDma_HoriCropEnable()
 . XVDma_IntrEnableGlobal()
 . XVDma_IntrDisableGlobal()
 . XVDma_IntrHandler()
</pre>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

