<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver axivdma v4_05_a: xaxivdma_channel.c File Reference
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xaxivdma_channel.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of the channel related functions. These functions are used internally by the driver, and are declared in <a class="el" href="xaxivdma__i_8h.html">xaxivdma_i.h</a>.<p>
<pre>
 MODIFICATION HISTORY:</pre><p>
<pre> Ver   Who  Date     Changes
 ----- ---- -------- -------------------------------------------------------
 1.00a jz   08/16/10 First release
 2.00a jz   12/10/10 Added support for direct register access mode, v3 core
 2.01a jz   01/19/11 Added ability to re-assign BD addresses
 	rkv  03/28/11 XAxiVdma_ChannelInit API is changed.
 3.02a srt  08/26/11 - XAxiVdma_ChannelErrors API is changed to support for
			Flush on Frame Sync feature.<ul>
<li>Two flags, XST_VDMA_MISMATCH_ERROR &amp; XAXIVDMA_MIS
			MATCH_ERROR are added to report error status when
			Flush on Frame Sync feature is enabled.
 4.00a srt  11/21/11 - XAxiVdma_ChannelSetBufferAddr API is changed to
			support 32 Frame Stores.</li><li>XAxiVdma_ChannelConfig API is changed to support
			modified Park Offset Register bits.</li><li>Added APIs: 
			<a class="el" href="xaxivdma__channel_8c.html#8a32654c081e8457a8f2c7c48c0f88c8">XAxiVdma_ChannelHiFrmAddrEnable()</a>
			<a class="el" href="xaxivdma__channel_8c.html#c4a781d9155f6f9444ab374ed598fc19">XAxiVdma_ChannelHiFrmAddrDisable()</a>
 4.01a srt  06/13/12 - Added API:
			XAxiVdma_ClearChannelErrors()
			<a class="el" href="xaxivdma__channel_8c.html#5a5a2354acfb180cc78b8f1f586a6bec">XAxiVdma_ChannelGetEnabledIntr()</a></li><li>XAxiVdma_ChannelErrors API is changed to remove 
			Mismatch error logic.</li><li>Removed Error checking logic in the APIs. Provided
			User APIs to do this.
 4.04a srt  03/03/13 - Changes for IPv5.04a: 
			Support for the GenlockRepeat Control bit (Bit 15)
                       (CR: 691391)</li></ul>
</pre><p>
<pre>Support for *_ENABLE_DEBUG_INFO_* debug configuration                       
			parameters (CR: 703738)
 4.05a srt  04/26/13 - Added unalignment checks for Hsize and Stride
			(CR 710279)</pre><p>
<pre> </pre> 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__channel_8c.html#8a32654c081e8457a8f2c7c48c0f88c8">XAxiVdma_ChannelHiFrmAddrEnable</a>(Channel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__channel_8c.html#c4a781d9155f6f9444ab374ed598fc19">XAxiVdma_ChannelHiFrmAddrDisable</a>(Channel)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__channel_8c.html#1bb810f5473283c7fd1965d2e18c2156">XAxiVdma_ChannelInit</a> (XAxiVdma_Channel *Channel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__channel_8c.html#d2df986404bf4cd1168fdc825dd7d983">XAxiVdma_ChannelResetNotDone</a> (XAxiVdma_Channel *Channel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__channel_8c.html#fea5dbc0a1e4c62dde27096cb58c0be4">XAxiVdma_ChannelReset</a> (XAxiVdma_Channel *Channel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__channel_8c.html#3005048463564a4d6027cc7ca5b49cc6">XAxiVdma_ChannelIsBusy</a> (XAxiVdma_Channel *Channel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__channel_8c.html#0560e3471e300a480c4da059a38d6c35">XAxiVdma_ChannelGetStatus</a> (XAxiVdma_Channel *Channel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__channel_8c.html#5c5ca02de63094f7672d73e2214a9e5a">XAxiVdma_ChannelStartParking</a> (XAxiVdma_Channel *Channel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__channel_8c.html#c8b5dc531fffaf8cbbd80c7d6f1296bc">XAxiVdma_ChannelStopParking</a> (XAxiVdma_Channel *Channel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__channel_8c.html#08cf5664f911adae42d0f72ac65b7ea3">XAxiVdma_ChannelStartFrmCntEnable</a> (XAxiVdma_Channel *Channel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__channel_8c.html#ffb40fb935f807d4d74f2eb06e7826f7">XAxiVdma_ChannelSetBdAddrs</a> (XAxiVdma_Channel *Channel, u32 BdAddrPhys, u32 BdAddrVirt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__channel_8c.html#af7352ff9fd8965d4db7f296b33e7d7d">XAxiVdma_ChannelStartTransfer</a> (XAxiVdma_Channel *Channel, XAxiVdma_ChannelSetup *ChannelCfgPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__channel_8c.html#e2a23d813e2c8275ca40acdfe0b78ddf">XAxiVdma_ChannelConfig</a> (XAxiVdma_Channel *Channel, XAxiVdma_ChannelSetup *ChannelCfgPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__channel_8c.html#899767d96cebb77bc480656e1439b3eb">XAxiVdma_ChannelSetBufferAddr</a> (XAxiVdma_Channel *Channel, u32 *BufferAddrSet, int NumFrames)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__channel_8c.html#f8f545c1c7b22dadc185e7263817a968">XAxiVdma_ChannelStart</a> (XAxiVdma_Channel *Channel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__channel_8c.html#c5ba7cac47a2b9ca304f90899919d101">XAxiVdma_ChannelStop</a> (XAxiVdma_Channel *Channel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__channel_8c.html#8c69bb5b05cc26914e179945b491e653">XAxiVdma_ChannelRegisterDump</a> (XAxiVdma_Channel *Channel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__channel_8c.html#b49355b6e5024ba650dcefe4abd3779c">XAxiVdma_ChannelSetFrmCnt</a> (XAxiVdma_Channel *Channel, u8 FrmCnt, u8 DlyCnt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__channel_8c.html#87294905fcf25754d1ae5dad9e318e0d">XAxiVdma_ChannelGetFrmCnt</a> (XAxiVdma_Channel *Channel, u8 *FrmCnt, u8 *DlyCnt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__channel_8c.html#c142bae6d5848247f208614be9622145">XAxiVdma_ChannelEnableIntr</a> (XAxiVdma_Channel *Channel, u32 IntrType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__channel_8c.html#7ef3f7b5bba5342e0b4b44797b4fb405">XAxiVdma_ChannelDisableIntr</a> (XAxiVdma_Channel *Channel, u32 IntrType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__channel_8c.html#d65de32e262b211137ac31bf36443e71">XAxiVdma_ChannelGetPendingIntr</a> (XAxiVdma_Channel *Channel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__channel_8c.html#1010d6b09349955deba25917a5ea1ef9">XAxiVdma_ChannelIntrClear</a> (XAxiVdma_Channel *Channel, u32 IntrType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma__channel_8c.html#5a5a2354acfb180cc78b8f1f586a6bec">XAxiVdma_ChannelGetEnabledIntr</a> (XAxiVdma_Channel *Channel)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="c4a781d9155f6f9444ab374ed598fc19"></a><!-- doxytag: member="xaxivdma_channel.c::XAxiVdma_ChannelHiFrmAddrDisable" ref="c4a781d9155f6f9444ab374ed598fc19" args="(Channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAxiVdma_ChannelHiFrmAddrDisable          </td>
          <td>(</td>
          <td class="paramtype">Channel&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the channel to disable access higher Frame Buffer Addresses (SG=0)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Channel</em>&nbsp;</td><td>is the pointer to the channel to work on </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8a32654c081e8457a8f2c7c48c0f88c8"></a><!-- doxytag: member="xaxivdma_channel.c::XAxiVdma_ChannelHiFrmAddrEnable" ref="8a32654c081e8457a8f2c7c48c0f88c8" args="(Channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAxiVdma_ChannelHiFrmAddrEnable          </td>
          <td>(</td>
          <td class="paramtype">Channel&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the channel to enable access to higher Frame Buffer Addresses (SG=0)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Channel</em>&nbsp;</td><td>is the pointer to the channel to work on </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e2a23d813e2c8275ca40acdfe0b78ddf"></a><!-- doxytag: member="xaxivdma_channel.c::XAxiVdma_ChannelConfig" ref="e2a23d813e2c8275ca40acdfe0b78ddf" args="(XAxiVdma_Channel *Channel, XAxiVdma_ChannelSetup *ChannelCfgPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XAxiVdma_ChannelConfig           </td>
          <td>(</td>
          <td class="paramtype">XAxiVdma_Channel *&nbsp;</td>
          <td class="paramname"> <em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XAxiVdma_ChannelSetup *&nbsp;</td>
          <td class="paramname"> <em>ChannelCfgPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure one DMA channel using the configuration structure<p>
Setup the control register and BDs, however, BD addresses are not set.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Channel</em>&nbsp;</td><td>is the pointer to the channel to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ChannelCfgPtr</em>&nbsp;</td><td>is the pointer to the setup structure</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS if successful</li><li>XST_FAILURE if channel has not being initialized</li><li>XST_DEVICE_BUSY if the DMA channel is not idle</li><li>XST_INVALID_PARAM if fields in ChannelCfgPtr is not valid </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="7ef3f7b5bba5342e0b4b44797b4fb405"></a><!-- doxytag: member="xaxivdma_channel.c::XAxiVdma_ChannelDisableIntr" ref="7ef3f7b5bba5342e0b4b44797b4fb405" args="(XAxiVdma_Channel *Channel, u32 IntrType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XAxiVdma_ChannelDisableIntr           </td>
          <td>(</td>
          <td class="paramtype">XAxiVdma_Channel *&nbsp;</td>
          <td class="paramname"> <em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>IntrType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable interrupts for a channel. Interrupts that are not specified by the interrupt mask are not affected.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Channel</em>&nbsp;</td><td>is the pointer to the channel to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IntrType</em>&nbsp;</td><td>is the interrupt mask for interrupts to be disabled</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c142bae6d5848247f208614be9622145"></a><!-- doxytag: member="xaxivdma_channel.c::XAxiVdma_ChannelEnableIntr" ref="c142bae6d5848247f208614be9622145" args="(XAxiVdma_Channel *Channel, u32 IntrType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XAxiVdma_ChannelEnableIntr           </td>
          <td>(</td>
          <td class="paramtype">XAxiVdma_Channel *&nbsp;</td>
          <td class="paramname"> <em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>IntrType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable interrupts for a channel. Interrupts that are not specified by the interrupt mask are not affected.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Channel</em>&nbsp;</td><td>is the pointer to the channel to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IntrType</em>&nbsp;</td><td>is the interrupt mask for interrupts to be enabled</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5a5a2354acfb180cc78b8f1f586a6bec"></a><!-- doxytag: member="xaxivdma_channel.c::XAxiVdma_ChannelGetEnabledIntr" ref="5a5a2354acfb180cc78b8f1f586a6bec" args="(XAxiVdma_Channel *Channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 XAxiVdma_ChannelGetEnabledIntr           </td>
          <td>(</td>
          <td class="paramtype">XAxiVdma_Channel *&nbsp;</td>
          <td class="paramname"> <em>Channel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the enabled interrupts of a channel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Channel</em>&nbsp;</td><td>is the pointer to the channel to work on</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The interrupts mask represents pending interrupts. </dd></dl>

</div>
</div><p>
<a class="anchor" name="87294905fcf25754d1ae5dad9e318e0d"></a><!-- doxytag: member="xaxivdma_channel.c::XAxiVdma_ChannelGetFrmCnt" ref="87294905fcf25754d1ae5dad9e318e0d" args="(XAxiVdma_Channel *Channel, u8 *FrmCnt, u8 *DlyCnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XAxiVdma_ChannelGetFrmCnt           </td>
          <td>(</td>
          <td class="paramtype">XAxiVdma_Channel *&nbsp;</td>
          <td class="paramname"> <em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&nbsp;</td>
          <td class="paramname"> <em>FrmCnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&nbsp;</td>
          <td class="paramname"> <em>DlyCnt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the frame counter and delay counter for both channels<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Channel</em>&nbsp;</td><td>is the pointer to the channel to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FrmCnt</em>&nbsp;</td><td>is the pointer for the returning frame counter value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DlyCnt</em>&nbsp;</td><td>is the pointer for the returning delay counter value</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>If FrmCnt return as 0, then the channel is not initialized </dd></dl>

</div>
</div><p>
<a class="anchor" name="d65de32e262b211137ac31bf36443e71"></a><!-- doxytag: member="xaxivdma_channel.c::XAxiVdma_ChannelGetPendingIntr" ref="d65de32e262b211137ac31bf36443e71" args="(XAxiVdma_Channel *Channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 XAxiVdma_ChannelGetPendingIntr           </td>
          <td>(</td>
          <td class="paramtype">XAxiVdma_Channel *&nbsp;</td>
          <td class="paramname"> <em>Channel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get pending interrupts of a channel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Channel</em>&nbsp;</td><td>is the pointer to the channel to work on</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The interrupts mask represents pending interrupts. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0560e3471e300a480c4da059a38d6c35"></a><!-- doxytag: member="xaxivdma_channel.c::XAxiVdma_ChannelGetStatus" ref="0560e3471e300a480c4da059a38d6c35" args="(XAxiVdma_Channel *Channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 XAxiVdma_ChannelGetStatus           </td>
          <td>(</td>
          <td class="paramtype">XAxiVdma_Channel *&nbsp;</td>
          <td class="paramname"> <em>Channel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current status of a channel<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Channel</em>&nbsp;</td><td>is the pointer to the channel to work on</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the channel </dd></dl>

</div>
</div><p>
<a class="anchor" name="1bb810f5473283c7fd1965d2e18c2156"></a><!-- doxytag: member="xaxivdma_channel.c::XAxiVdma_ChannelInit" ref="1bb810f5473283c7fd1965d2e18c2156" args="(XAxiVdma_Channel *Channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XAxiVdma_ChannelInit           </td>
          <td>(</td>
          <td class="paramtype">XAxiVdma_Channel *&nbsp;</td>
          <td class="paramname"> <em>Channel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize a channel of a DMA engine<p>
This function initializes the BD ring for this channel<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Channel</em>&nbsp;</td><td>is the pointer to the DMA channel to work on</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None </dd></dl>

</div>
</div><p>
<a class="anchor" name="1010d6b09349955deba25917a5ea1ef9"></a><!-- doxytag: member="xaxivdma_channel.c::XAxiVdma_ChannelIntrClear" ref="1010d6b09349955deba25917a5ea1ef9" args="(XAxiVdma_Channel *Channel, u32 IntrType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XAxiVdma_ChannelIntrClear           </td>
          <td>(</td>
          <td class="paramtype">XAxiVdma_Channel *&nbsp;</td>
          <td class="paramname"> <em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>IntrType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear interrupts of a channel. Interrupts that are not specified by the interrupt mask are not affected.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Channel</em>&nbsp;</td><td>is the pointer to the channel to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IntrType</em>&nbsp;</td><td>is the interrupt mask for interrupts to be cleared</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3005048463564a4d6027cc7ca5b49cc6"></a><!-- doxytag: member="xaxivdma_channel.c::XAxiVdma_ChannelIsBusy" ref="3005048463564a4d6027cc7ca5b49cc6" args="(XAxiVdma_Channel *Channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XAxiVdma_ChannelIsBusy           </td>
          <td>(</td>
          <td class="paramtype">XAxiVdma_Channel *&nbsp;</td>
          <td class="paramname"> <em>Channel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether a DMA channel is busy<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Channel</em>&nbsp;</td><td>is the pointer to the channel to work on</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>non zero if the channel is busy</li><li>0 is the channel is idle </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="8c69bb5b05cc26914e179945b491e653"></a><!-- doxytag: member="xaxivdma_channel.c::XAxiVdma_ChannelRegisterDump" ref="8c69bb5b05cc26914e179945b491e653" args="(XAxiVdma_Channel *Channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XAxiVdma_ChannelRegisterDump           </td>
          <td>(</td>
          <td class="paramtype">XAxiVdma_Channel *&nbsp;</td>
          <td class="paramname"> <em>Channel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dump registers from one DMA channel<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Channel</em>&nbsp;</td><td>is the pointer to the channel to work on</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None </dd></dl>

</div>
</div><p>
<a class="anchor" name="fea5dbc0a1e4c62dde27096cb58c0be4"></a><!-- doxytag: member="xaxivdma_channel.c::XAxiVdma_ChannelReset" ref="fea5dbc0a1e4c62dde27096cb58c0be4" args="(XAxiVdma_Channel *Channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XAxiVdma_ChannelReset           </td>
          <td>(</td>
          <td class="paramtype">XAxiVdma_Channel *&nbsp;</td>
          <td class="paramname"> <em>Channel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function resets one DMA channel<p>
The registers will be default values after the reset<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Channel</em>&nbsp;</td><td>is the pointer to the DMA channel to work on</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None </dd></dl>

</div>
</div><p>
<a class="anchor" name="d2df986404bf4cd1168fdc825dd7d983"></a><!-- doxytag: member="xaxivdma_channel.c::XAxiVdma_ChannelResetNotDone" ref="d2df986404bf4cd1168fdc825dd7d983" args="(XAxiVdma_Channel *Channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XAxiVdma_ChannelResetNotDone           </td>
          <td>(</td>
          <td class="paramtype">XAxiVdma_Channel *&nbsp;</td>
          <td class="paramname"> <em>Channel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function checks whether reset operation is done<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Channel</em>&nbsp;</td><td>is the pointer to the DMA channel to work on</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>0 if reset is done</li><li>1 if reset is still going </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="ffb40fb935f807d4d74f2eb06e7826f7"></a><!-- doxytag: member="xaxivdma_channel.c::XAxiVdma_ChannelSetBdAddrs" ref="ffb40fb935f807d4d74f2eb06e7826f7" args="(XAxiVdma_Channel *Channel, u32 BdAddrPhys, u32 BdAddrVirt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XAxiVdma_ChannelSetBdAddrs           </td>
          <td>(</td>
          <td class="paramtype">XAxiVdma_Channel *&nbsp;</td>
          <td class="paramname"> <em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>BdAddrPhys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>BdAddrVirt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setup BD addresses to a different memory region<p>
In some systems, it is convenient to put BDs into a certain region of the memory. This function enables that.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Channel</em>&nbsp;</td><td>is the pointer to the channel to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BdAddrPhys</em>&nbsp;</td><td>is the physical starting address for BDs </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BdAddrVirt</em>&nbsp;</td><td>is the Virtual starting address for BDs. For systems that do not use MMU, then virtual address is the same as physical address</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS for a successful setup</li><li>XST_DEVICE_BUSY if the DMA channel is not idle, BDs are still being used</li></ul>
</dd></dl>
We assume that the memory region starting from BdAddrPhys is large enough to hold all the BDs. 
</div>
</div><p>
<a class="anchor" name="899767d96cebb77bc480656e1439b3eb"></a><!-- doxytag: member="xaxivdma_channel.c::XAxiVdma_ChannelSetBufferAddr" ref="899767d96cebb77bc480656e1439b3eb" args="(XAxiVdma_Channel *Channel, u32 *BufferAddrSet, int NumFrames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XAxiVdma_ChannelSetBufferAddr           </td>
          <td>(</td>
          <td class="paramtype">XAxiVdma_Channel *&nbsp;</td>
          <td class="paramname"> <em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&nbsp;</td>
          <td class="paramname"> <em>BufferAddrSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>NumFrames</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure buffer addresses for one DMA channel<p>
The buffer addresses are physical addresses. Access to 32 Frame Buffer Addresses in direct mode is done through XAxiVdma_ChannelHiFrmAddrEnable/Disable Functions. 0 - Access Bank0 Registers (0x5C - 0x98) 1 - Access Bank1 Registers (0x5C - 0x98)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Channel</em>&nbsp;</td><td>is the pointer to the channel to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferAddrSet</em>&nbsp;</td><td>is the set of addresses for the transfers </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NumFrames</em>&nbsp;</td><td>is the number of frames to set the address</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS if successful</li><li>XST_FAILURE if channel has not being initialized</li><li>XST_DEVICE_BUSY if the DMA channel is not idle, BDs are still being used</li><li>XST_INVAID_PARAM if buffer address not valid, for example, unaligned address with no DRE built in the hardware </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="b49355b6e5024ba650dcefe4abd3779c"></a><!-- doxytag: member="xaxivdma_channel.c::XAxiVdma_ChannelSetFrmCnt" ref="b49355b6e5024ba650dcefe4abd3779c" args="(XAxiVdma_Channel *Channel, u8 FrmCnt, u8 DlyCnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XAxiVdma_ChannelSetFrmCnt           </td>
          <td>(</td>
          <td class="paramtype">XAxiVdma_Channel *&nbsp;</td>
          <td class="paramname"> <em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>FrmCnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>DlyCnt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the frame counter and delay counter for one channel<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Channel</em>&nbsp;</td><td>is the pointer to the channel to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FrmCnt</em>&nbsp;</td><td>is the frame counter value to be set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DlyCnt</em>&nbsp;</td><td>is the delay counter value to be set</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS if setup finishes successfully</li><li>XST_FAILURE if channel is not initialized</li><li>XST_INVALID_PARAM if the configuration structure has invalid values</li><li>XST_NO_FEATURE if Frame Counter or Delay Counter is disabled </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="f8f545c1c7b22dadc185e7263817a968"></a><!-- doxytag: member="xaxivdma_channel.c::XAxiVdma_ChannelStart" ref="f8f545c1c7b22dadc185e7263817a968" args="(XAxiVdma_Channel *Channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XAxiVdma_ChannelStart           </td>
          <td>(</td>
          <td class="paramtype">XAxiVdma_Channel *&nbsp;</td>
          <td class="paramname"> <em>Channel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start one DMA channel<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Channel</em>&nbsp;</td><td>is the pointer to the channel to work on</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS if successful</li><li>XST_FAILURE if channel is not initialized</li><li>XST_DMA_ERROR if: . The DMA channel fails to stop . The DMA channel fails to start</li><li>XST_DEVICE_BUSY is the channel is doing transfers </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="08cf5664f911adae42d0f72ac65b7ea3"></a><!-- doxytag: member="xaxivdma_channel.c::XAxiVdma_ChannelStartFrmCntEnable" ref="08cf5664f911adae42d0f72ac65b7ea3" args="(XAxiVdma_Channel *Channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XAxiVdma_ChannelStartFrmCntEnable           </td>
          <td>(</td>
          <td class="paramtype">XAxiVdma_Channel *&nbsp;</td>
          <td class="paramname"> <em>Channel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the channel to run in frame count enable mode<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Channel</em>&nbsp;</td><td>is the pointer to the channel to work on</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None </dd></dl>

</div>
</div><p>
<a class="anchor" name="5c5ca02de63094f7672d73e2214a9e5a"></a><!-- doxytag: member="xaxivdma_channel.c::XAxiVdma_ChannelStartParking" ref="5c5ca02de63094f7672d73e2214a9e5a" args="(XAxiVdma_Channel *Channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XAxiVdma_ChannelStartParking           </td>
          <td>(</td>
          <td class="paramtype">XAxiVdma_Channel *&nbsp;</td>
          <td class="paramname"> <em>Channel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the channel to run in parking mode<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Channel</em>&nbsp;</td><td>is the pointer to the channel to work on</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS if everything is fine</li><li>XST_FAILURE if hardware is not running </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="af7352ff9fd8965d4db7f296b33e7d7d"></a><!-- doxytag: member="xaxivdma_channel.c::XAxiVdma_ChannelStartTransfer" ref="af7352ff9fd8965d4db7f296b33e7d7d" args="(XAxiVdma_Channel *Channel, XAxiVdma_ChannelSetup *ChannelCfgPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XAxiVdma_ChannelStartTransfer           </td>
          <td>(</td>
          <td class="paramtype">XAxiVdma_Channel *&nbsp;</td>
          <td class="paramname"> <em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XAxiVdma_ChannelSetup *&nbsp;</td>
          <td class="paramname"> <em>ChannelCfgPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start a transfer<p>
This function setup the DMA engine and start the engine to do the transfer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Channel</em>&nbsp;</td><td>is the pointer to the channel to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ChannelCfgPtr</em>&nbsp;</td><td>is the pointer to the setup structure</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS for a successful submission</li><li>XST_FAILURE if channel has not being initialized</li><li>XST_DEVICE_BUSY if the DMA channel is not idle, BDs are still being used</li><li>XST_INVAID_PARAM if parameters in config structure not valid </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="c5ba7cac47a2b9ca304f90899919d101"></a><!-- doxytag: member="xaxivdma_channel.c::XAxiVdma_ChannelStop" ref="c5ba7cac47a2b9ca304f90899919d101" args="(XAxiVdma_Channel *Channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XAxiVdma_ChannelStop           </td>
          <td>(</td>
          <td class="paramtype">XAxiVdma_Channel *&nbsp;</td>
          <td class="paramname"> <em>Channel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stop one DMA channel<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Channel</em>&nbsp;</td><td>is the pointer to the channel to work on</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None </dd></dl>

</div>
</div><p>
<a class="anchor" name="c8b5dc531fffaf8cbbd80c7d6f1296bc"></a><!-- doxytag: member="xaxivdma_channel.c::XAxiVdma_ChannelStopParking" ref="c8b5dc531fffaf8cbbd80c7d6f1296bc" args="(XAxiVdma_Channel *Channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XAxiVdma_ChannelStopParking           </td>
          <td>(</td>
          <td class="paramtype">XAxiVdma_Channel *&nbsp;</td>
          <td class="paramname"> <em>Channel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the channel to run in circular mode, exiting parking mode<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Channel</em>&nbsp;</td><td>is the pointer to the channel to work on</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None </dd></dl>

</div>
</div><p>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

