<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver axivdma v4_05_a: xaxivdma.h File Reference
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xaxivdma.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___config.html">XAxiVdma_Config</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___dma_setup.html">XAxiVdma_DmaSetup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___frame_counter.html">XAxiVdma_FrameCounter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma___channel_call_back.html">XAxiVdma_ChannelCallBack</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#4a8f583c182ca5e656ecbd9a77be85a2">XAXIVDMA_WRITE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#c78add35abd2cb53cfde4820e97ac9db">XAXIVDMA_READ</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#4a505247c81df7078ba290f354752af0">XAXIVDMA_CHAN_FSYNC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#b4487aca62c156aae26d6f1f33e893d8">XAXIVDMA_EXTERNAL_GENLOCK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#09494662197235cd421db47622572f02">XAXIVDMA_GENLOCK_MASTER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#89be085e48cc3f08148ead26935c34e7">XAXIVDMA_HANDLER_GENERAL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#6cdc8ebd8c7e596bcce55f2eeeea6926">XAXIVDMA_HANDLER_ERROR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#ef75eb7f35739ab5722d9981d659921a">XAXIVDMA_DEVICE_READY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#43cb494f0021280a311e30fc738f03b5">XAXIVDMA_ENABLE_DBG_THRESHOLD_REG</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#2e4fdce5f6a64f0411c46caeb82aa8bd">XAxiVdma_CallBack</a> (void *CallBackRef, u32 InterruptTypes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#f3bf187bb815c8cb398e381be254eb17">XAxiVdma_ErrorCallBack</a> (void *CallBackRef, u32 ErrorMask)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_x_axi_vdma___config.html">XAxiVdma_Config</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#a434df9f09d7424be3bbb581e6bbba42">XAxiVdma_LookupConfig</a> (u16 DeviceId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#7f2b0c629437fc49b8b6f6996b489e15">XAxiVdma_CfgInitialize</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, <a class="el" href="struct_x_axi_vdma___config.html">XAxiVdma_Config</a> *CfgPtr, u32 EffectiveAddr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#da42affe67441bfc2b9f14687bdd6246">XAxiVdma_Reset</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u16 Direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#74ec7d070d6a0e951efc120e9b7599a8">XAxiVdma_ResetNotDone</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u16 Direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#fb29318ece5003a063ddd49aacb97522">XAxiVdma_IsBusy</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u16 Direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#b3412f5278f056ff2facbb5a85e937b4">XAxiVdma_CurrFrameStore</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u16 Direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#bae26f2970c262c845af8697bb0102d1">XAxiVdma_GetVersion</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#8d6cda810c44b24715e08a55951349da">XAxiVdma_GetStatus</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u16 Direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#870e4470ec2b6eafbbc66e61b2f9f2b0">XAxiVdma_SetLineBufThreshold</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, int LineBufThreshold, u16 Direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#5f407589089ef8fe6edfa0b7cd469b4b">XAxiVdma_StartParking</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, int FrameIndex, u16 Direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#fe21695bb3bb3fef0416fd9b1cff347c">XAxiVdma_StopParking</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u16 Direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#1dfdf480b01fe2bbef6df76965e997d9">XAxiVdma_StartFrmCntEnable</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u16 Direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#d310b256ce1dd1a7baf619cfcef1aec4">XAxiVdma_IntrEnable</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u32 IntrType, u16 Direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#9be8ffeb9cebf8581eee22a4ec90a44f">XAxiVdma_IntrDisable</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u32 IntrType, u16 Direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#b3320ffec7a7239e12711eed408abf1c">XAxiVdma_IntrGetPending</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u16 Direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#6d1c3fa37d7e453b26c0c9edbec9e335">XAxiVdma_IntrClear</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u32 IntrType, u16 Direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#a796dba576e9bda658e962ff717f8b77">XAxiVdma_SetBdAddrs</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u32 BdAddrPhys, u32 BdAddrVirt, int NumBds, u16 Direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XAxiVdma_Channel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#9041722c2b6903edd1369e3e4a42bbd8">XAxiVdma_GetChannel</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u16 Direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#04d7b69d8956d170c8ea581e3dd85fc4">XAxiVdma_SetFrmStore</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u8 FrmStoreNum, u16 Direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#1505e8d12c331baca2a4474a9dbcd06e">XAxiVdma_GetFrmStore</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u8 *FrmStoreNum, u16 Direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#a812b332e9d2035f99638a0951bfe729">XAxiVdma_FsyncSrcSelect</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u32 Source, u16 Direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#1d58ddd75f4ad09800a390a6790399a5">XAxiVdma_GenLockSourceSelect</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u32 Source, u16 Direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#e02ccd25fb135b5cc86ef3115858b9bc">XAxiVdma_GetDmaChannelErrors</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u16 Direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#3871eff0d4782fa0a25d5091f42de898">XAxiVdma_ClearDmaChannelErrors</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u16 Direction, u32 ErrorMask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#b48164f3bcdd553b20861fecf6e82085">XAxiVdma_StartWriteFrame</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, <a class="el" href="struct_x_axi_vdma___dma_setup.html">XAxiVdma_DmaSetup</a> *DmaConfigPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#aa10c6f3df6a1fdf79aee628819fa8f4">XAxiVdma_StartReadFrame</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, <a class="el" href="struct_x_axi_vdma___dma_setup.html">XAxiVdma_DmaSetup</a> *DmaConfigPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#2dc9adf5ea7564ded77d3ada37365296">XAxiVdma_DmaConfig</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u16 Direction, <a class="el" href="struct_x_axi_vdma___dma_setup.html">XAxiVdma_DmaSetup</a> *DmaConfigPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#4a8c9fd46ffa85f264d68e4a61f21778">XAxiVdma_DmaSetBufferAddr</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u16 Direction, u32 *BufferAddrSet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#ab56230cc91edb769202b6cde8fe7774">XAxiVdma_DmaStart</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u16 Direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#adea492239526b1ae21080b92acbc6bc">XAxiVdma_DmaStop</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u16 Direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#aa29cc8a8f73df945ef774acfe2779fb">XAxiVdma_DmaRegisterDump</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u16 Direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#0c22740bd2212257bf2c7ce4db25f963">XAxiVdma_SetFrameCounter</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, <a class="el" href="struct_x_axi_vdma___frame_counter.html">XAxiVdma_FrameCounter</a> *FrameCounterCfgPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#7ede91721ae185e6077b9f0f264a3ae9">XAxiVdma_GetFrameCounter</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, <a class="el" href="struct_x_axi_vdma___frame_counter.html">XAxiVdma_FrameCounter</a> *FrameCounterCfgPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#7ab0f2f892d05744582c76c589ab81df">XAxiVdma_ReadIntrHandler</a> (void *InstancePtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#d65343dd4953ce741fcc7189bf670333">XAxiVdma_WriteIntrHandler</a> (void *InstancePtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xaxivdma_8h.html#af7c01c12c8de856cdc83b2c5f050d2a">XAxiVdma_SetCallBack</a> (<a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *InstancePtr, u32 HandlerType, void *CallBackFunc, void *CallBackRef, u16 Direction)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="4a505247c81df7078ba290f354752af0"></a><!-- doxytag: member="xaxivdma.h::XAXIVDMA_CHAN_FSYNC" ref="4a505247c81df7078ba290f354752af0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_CHAN_FSYNC          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frame Sync Source Selection 
</div>
</div><p>
<a class="anchor" name="ef75eb7f35739ab5722d9981d659921a"></a><!-- doxytag: member="xaxivdma.h::XAXIVDMA_DEVICE_READY" ref="ef75eb7f35739ab5722d9981d659921a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_DEVICE_READY          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag to signal that device is ready to be used 
</div>
</div><p>
<a class="anchor" name="43cb494f0021280a311e30fc738f03b5"></a><!-- doxytag: member="xaxivdma.h::XAXIVDMA_ENABLE_DBG_THRESHOLD_REG" ref="43cb494f0021280a311e30fc738f03b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_ENABLE_DBG_THRESHOLD_REG          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Debug Configuration Parameter Constants (C_ENABLE_DEBUG_INFO_*) 
</div>
</div><p>
<a class="anchor" name="b4487aca62c156aae26d6f1f33e893d8"></a><!-- doxytag: member="xaxivdma.h::XAXIVDMA_EXTERNAL_GENLOCK" ref="b4487aca62c156aae26d6f1f33e893d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_EXTERNAL_GENLOCK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GenLock Source Selection 
</div>
</div><p>
<a class="anchor" name="09494662197235cd421db47622572f02"></a><!-- doxytag: member="xaxivdma.h::XAXIVDMA_GENLOCK_MASTER" ref="09494662197235cd421db47622572f02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_GENLOCK_MASTER          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GenLock Mode Constants 
</div>
</div><p>
<a class="anchor" name="6cdc8ebd8c7e596bcce55f2eeeea6926"></a><!-- doxytag: member="xaxivdma.h::XAXIVDMA_HANDLER_ERROR" ref="6cdc8ebd8c7e596bcce55f2eeeea6926" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_HANDLER_ERROR          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error Interrupt Type 
</div>
</div><p>
<a class="anchor" name="89be085e48cc3f08148ead26935c34e7"></a><!-- doxytag: member="xaxivdma.h::XAXIVDMA_HANDLER_GENERAL" ref="89be085e48cc3f08148ead26935c34e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_HANDLER_GENERAL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt type for setting up callback Non-Error Interrupt Type 
</div>
</div><p>
<a class="anchor" name="c78add35abd2cb53cfde4820e97ac9db"></a><!-- doxytag: member="xaxivdma.h::XAXIVDMA_READ" ref="c78add35abd2cb53cfde4820e97ac9db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_READ          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA transfer from memory 
</div>
</div><p>
<a class="anchor" name="4a8f583c182ca5e656ecbd9a77be85a2"></a><!-- doxytag: member="xaxivdma.h::XAXIVDMA_WRITE" ref="4a8f583c182ca5e656ecbd9a77be85a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIVDMA_WRITE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
VDMA data transfer direction DMA transfer into memory 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="2e4fdce5f6a64f0411c46caeb82aa8bd"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_CallBack" ref="2e4fdce5f6a64f0411c46caeb82aa8bd" args="(void *CallBackRef, u32 InterruptTypes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*) <a class="el" href="xaxivdma_8h.html#2e4fdce5f6a64f0411c46caeb82aa8bd">XAxiVdma_CallBack</a>(void *CallBackRef, u32 InterruptTypes)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback type for general interrupts<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CallBackRef</em>&nbsp;</td><td>is a callback reference passed in by the upper layer when setting the callback functions, and passed back to the upper layer when the callback is called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InterruptTypes</em>&nbsp;</td><td>indicates the detailed type(s) of the interrupt. Its value equals 'OR'ing one or more XAXIVDMA_IXR_* values defined in <a class="el" href="xaxivdma__hw_8h.html">xaxivdma_hw.h</a> </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f3bf187bb815c8cb398e381be254eb17"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_ErrorCallBack" ref="f3bf187bb815c8cb398e381be254eb17" args="(void *CallBackRef, u32 ErrorMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*) <a class="el" href="xaxivdma_8h.html#f3bf187bb815c8cb398e381be254eb17">XAxiVdma_ErrorCallBack</a>(void *CallBackRef, u32 ErrorMask)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback type for Error interrupt.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CallBackRef</em>&nbsp;</td><td>is a callback reference passed in by the upper layer when setting the callback function, and it is passed back to the upper layer when the callback is called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ErrorMask</em>&nbsp;</td><td>is a bit mask indicating the cause of the error. Its value equals 'OR'ing one or more XAXIVDMA_IXR_* values defined in <a class="el" href="xaxivdma__hw_8h.html">xaxivdma_hw.h</a> </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7f2b0c629437fc49b8b6f6996b489e15"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_CfgInitialize" ref="7f2b0c629437fc49b8b6f6996b489e15" args="(XAxiVdma *InstancePtr, XAxiVdma_Config *CfgPtr, u32 EffectiveAddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XAxiVdma_CfgInitialize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma___config.html">XAxiVdma_Config</a> *&nbsp;</td>
          <td class="paramname"> <em>CfgPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>EffectiveAddr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the driver with hardware configuration<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CfgPtr</em>&nbsp;</td><td>is the pointer to the hardware configuration structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EffectiveAddr</em>&nbsp;</td><td>is the virtual address map for the device</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS if everything goes fine</li><li>XST_FAILURE if reset the hardware failed, need system reset to recover</li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>If channel fails reset, then it will be set as invalid </dd></dl>

</div>
</div><p>
<a class="anchor" name="3871eff0d4782fa0a25d5091f42de898"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_ClearDmaChannelErrors" ref="3871eff0d4782fa0a25d5091f42de898" args="(XAxiVdma *InstancePtr, u16 Direction, u32 ErrorMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XAxiVdma_ClearDmaChannelErrors           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>Direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>ErrorMask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear DMA Channel Errors.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the <a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> instance to operate on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Direction</em>&nbsp;</td><td>is the channel to work on, use XAXIVDMA_READ/WRITE </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ErrorMask</em>&nbsp;</td><td>is the mask of error bits to clear</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>- XST_SUCCESS, when error bits are cleared.<ul>
<li>XST_INVALID_PARAM, when channel pointer is invalid.</li><li>XST_DEVICE_NOT_FOUND, when the channel is not valid.</li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>None </dd></dl>

</div>
</div><p>
<a class="anchor" name="b3412f5278f056ff2facbb5a85e937b4"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_CurrFrameStore" ref="b3412f5278f056ff2facbb5a85e937b4" args="(XAxiVdma *InstancePtr, u16 Direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 XAxiVdma_CurrFrameStore           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>Direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current frame that hardware is working on<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Direction</em>&nbsp;</td><td>is the channel to work on, use XAXIVDMA_READ/WRITE</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The current frame that the hardware is working on</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>If returned frame number is out of range, then the channel is invalid </dd></dl>

</div>
</div><p>
<a class="anchor" name="2dc9adf5ea7564ded77d3ada37365296"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_DmaConfig" ref="2dc9adf5ea7564ded77d3ada37365296" args="(XAxiVdma *InstancePtr, u16 Direction, XAxiVdma_DmaSetup *DmaConfigPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XAxiVdma_DmaConfig           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>Direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma___dma_setup.html">XAxiVdma_DmaSetup</a> *&nbsp;</td>
          <td class="paramname"> <em>DmaConfigPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure one DMA channel using the configuration structure<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Direction</em>&nbsp;</td><td>is the DMA channel to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DmaConfigPtr</em>&nbsp;</td><td>is the pointer to the setup structure</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS if successful</li><li>XST_DEVICE_BUSY if the DMA channel is not idle, BDs are still being used</li><li>XST_INVAID_PARAM if buffer address not valid, for example, unaligned address with no DRE built in the hardware, or Direction invalid</li><li>XST_DEVICE_NOT_FOUND if the channel is invalid </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="aa29cc8a8f73df945ef774acfe2779fb"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_DmaRegisterDump" ref="aa29cc8a8f73df945ef774acfe2779fb" args="(XAxiVdma *InstancePtr, u16 Direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XAxiVdma_DmaRegisterDump           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>Direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dump registers of one DMA channel<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Direction</em>&nbsp;</td><td>is the DMA channel to work on</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>If channel is invalid, then do nothing on that channel </dd></dl>

</div>
</div><p>
<a class="anchor" name="4a8c9fd46ffa85f264d68e4a61f21778"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_DmaSetBufferAddr" ref="4a8c9fd46ffa85f264d68e4a61f21778" args="(XAxiVdma *InstancePtr, u16 Direction, u32 *BufferAddrSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XAxiVdma_DmaSetBufferAddr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>Direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&nbsp;</td>
          <td class="paramname"> <em>BufferAddrSet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure buffer addresses for one DMA channel<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Direction</em>&nbsp;</td><td>is the DMA channel to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferAddrSet</em>&nbsp;</td><td>is the set of addresses for the transfers</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS if successful</li><li>XST_DEVICE_BUSY if the DMA channel is not idle, BDs are still being used</li><li>XST_INVAID_PARAM if buffer address not valid, for example, unaligned address with no DRE built in the hardware, or Direction invalid</li><li>XST_DEVICE_NOT_FOUND if the channel is invalid </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="ab56230cc91edb769202b6cde8fe7774"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_DmaStart" ref="ab56230cc91edb769202b6cde8fe7774" args="(XAxiVdma *InstancePtr, u16 Direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XAxiVdma_DmaStart           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>Direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start one DMA channel<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Direction</em>&nbsp;</td><td>is the DMA channel to work on</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS if channel started successfully</li><li>XST_FAILURE otherwise</li><li>XST_DEVICE_NOT_FOUND if the channel is invalid</li><li>XST_INVALID_PARAM if Direction invalid </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="adea492239526b1ae21080b92acbc6bc"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_DmaStop" ref="adea492239526b1ae21080b92acbc6bc" args="(XAxiVdma *InstancePtr, u16 Direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XAxiVdma_DmaStop           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>Direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stop one DMA channel<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Direction</em>&nbsp;</td><td>is the DMA channel to work on</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>If channel is invalid, then do nothing on that channel </dd></dl>

</div>
</div><p>
<a class="anchor" name="a812b332e9d2035f99638a0951bfe729"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_FsyncSrcSelect" ref="a812b332e9d2035f99638a0951bfe729" args="(XAxiVdma *InstancePtr, u32 Source, u16 Direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XAxiVdma_FsyncSrcSelect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>Source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>Direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure Frame Sync Source and valid only when C_USE_FSYNC is enabled.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Source</em>&nbsp;</td><td>is the value to set the source of Frame Sync </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Direction</em>&nbsp;</td><td>is the DMA channel to work on</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS if successful</li><li>XST_FAILURE if C_USE_FSYNC is disabled. </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="1d58ddd75f4ad09800a390a6790399a5"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_GenLockSourceSelect" ref="1d58ddd75f4ad09800a390a6790399a5" args="(XAxiVdma *InstancePtr, u32 Source, u16 Direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XAxiVdma_GenLockSourceSelect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>Source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>Direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure Gen Lock Source<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Source</em>&nbsp;</td><td>is the value to set the source of Gen Lock </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Direction</em>&nbsp;</td><td>is the DMA channel to work on</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS if successful</li><li>XST_FAILURE if the channel is in GenLock Master Mode. if C_INCLUDE_INTERNAL_GENLOCK is disabled. </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="9041722c2b6903edd1369e3e4a42bbd8"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_GetChannel" ref="9041722c2b6903edd1369e3e4a42bbd8" args="(XAxiVdma *InstancePtr, u16 Direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XAxiVdma_Channel* XAxiVdma_GetChannel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>Direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a channel<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the DMA engine to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Direction</em>&nbsp;</td><td>is the direction for the channel to get</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The pointer to the channel. Upon error, return NULL.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Since this function is internally used, we assume Direction is valid </dd></dl>

</div>
</div><p>
<a class="anchor" name="e02ccd25fb135b5cc86ef3115858b9bc"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_GetDmaChannelErrors" ref="e02ccd25fb135b5cc86ef3115858b9bc" args="(XAxiVdma *InstancePtr, u16 Direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XAxiVdma_GetDmaChannelErrors           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>Direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check for DMA Channel Errors.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the <a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> instance to operate on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Direction</em>&nbsp;</td><td>is the channel to work on, use XAXIVDMA_READ/WRITE</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>- Errors seen on the channel<ul>
<li>XST_INVALID_PARAM, when channel pointer is invalid.</li><li>XST_DEVICE_NOT_FOUND, when the channel is not valid.</li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>None </dd></dl>

</div>
</div><p>
<a class="anchor" name="7ede91721ae185e6077b9f0f264a3ae9"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_GetFrameCounter" ref="7ede91721ae185e6077b9f0f264a3ae9" args="(XAxiVdma *InstancePtr, XAxiVdma_FrameCounter *FrameCounterCfgPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XAxiVdma_GetFrameCounter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma___frame_counter.html">XAxiVdma_FrameCounter</a> *&nbsp;</td>
          <td class="paramname"> <em>CfgPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the frame counter and delay counter for both channels<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CfgPtr</em>&nbsp;</td><td>is the configuration structure to contain return values</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>If returned frame counter value is 0, then the channel is not valid </dd></dl>

</div>
</div><p>
<a class="anchor" name="1505e8d12c331baca2a4474a9dbcd06e"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_GetFrmStore" ref="1505e8d12c331baca2a4474a9dbcd06e" args="(XAxiVdma *InstancePtr, u8 *FrmStoreNum, u16 Direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XAxiVdma_GetFrmStore           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&nbsp;</td>
          <td class="paramname"> <em>FrmStoreNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>Direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the number of frame store buffers to use.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the <a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> instance to operate on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FrmStoreNum</em>&nbsp;</td><td>is the number of frame store buffers to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Direction</em>&nbsp;</td><td>is the channel to work on, use XAXIVDMA_READ/WRITE</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>None </dd></dl>

</div>
</div><p>
<a class="anchor" name="8d6cda810c44b24715e08a55951349da"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_GetStatus" ref="8d6cda810c44b24715e08a55951349da" args="(XAxiVdma *InstancePtr, u16 Direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 XAxiVdma_GetStatus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>Direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the status of a channel<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Direction</em>&nbsp;</td><td>is the channel to work on, use XAXIVDMA_READ/WRITE</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the channel</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>An invalid return value indicates that channel is invalid </dd></dl>

</div>
</div><p>
<a class="anchor" name="bae26f2970c262c845af8697bb0102d1"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_GetVersion" ref="bae26f2970c262c845af8697bb0102d1" args="(XAxiVdma *InstancePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 XAxiVdma_GetVersion           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the version of the hardware<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The version of the hardware </dd></dl>

</div>
</div><p>
<a class="anchor" name="6d1c3fa37d7e453b26c0c9edbec9e335"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_IntrClear" ref="6d1c3fa37d7e453b26c0c9edbec9e335" args="(XAxiVdma *InstancePtr, u32 IntrType, u16 Direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XAxiVdma_IntrClear           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>IntrType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>Direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear the pending interrupts specified by the bit mask<p>
Interrupts not specified by the mask will not be affected<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Direction</em>&nbsp;</td><td>is the DMA channel, use XAXIVDMA_READ or XAXIVDMA_WRITE </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IntrType</em>&nbsp;</td><td>is the bit mask for the interrups to be cleared</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>If channel is invalid, then nothing is done </dd></dl>

</div>
</div><p>
<a class="anchor" name="9be8ffeb9cebf8581eee22a4ec90a44f"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_IntrDisable" ref="9be8ffeb9cebf8581eee22a4ec90a44f" args="(XAxiVdma *InstancePtr, u32 IntrType, u16 Direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XAxiVdma_IntrDisable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>IntrType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>Direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable specific interrupts for a channel<p>
Interrupts not specified by the mask will not be affected<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IntrType</em>&nbsp;</td><td>is the bit mask for the interrups to be disabled </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Direction</em>&nbsp;</td><td>is the DMA channel, use XAXIVDMA_READ or XAXIVDMA_WRITE</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>If channel is invalid, then nothing is done </dd></dl>

</div>
</div><p>
<a class="anchor" name="d310b256ce1dd1a7baf619cfcef1aec4"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_IntrEnable" ref="d310b256ce1dd1a7baf619cfcef1aec4" args="(XAxiVdma *InstancePtr, u32 IntrType, u16 Direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XAxiVdma_IntrEnable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>IntrType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>Direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable specific interrupts for a channel<p>
Interrupts not specified by the mask will not be affected<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Direction</em>&nbsp;</td><td>is the DMA channel, use XAXIVDMA_READ or XAXIVDMA_WRITE </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IntrType</em>&nbsp;</td><td>is the bit mask for the interrups to be enabled</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>If channel is invalid, then nothing is done </dd></dl>

</div>
</div><p>
<a class="anchor" name="b3320ffec7a7239e12711eed408abf1c"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_IntrGetPending" ref="b3320ffec7a7239e12711eed408abf1c" args="(XAxiVdma *InstancePtr, u16 Direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 XAxiVdma_IntrGetPending           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>Direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the pending interrupts of a channel<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Direction</em>&nbsp;</td><td>is the DMA channel, use XAXIVDMA_READ or XAXIVDMA_WRITE</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The bit mask for the currently pending interrupts</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>If Direction is invalid, return 0 </dd></dl>

</div>
</div><p>
<a class="anchor" name="fb29318ece5003a063ddd49aacb97522"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_IsBusy" ref="fb29318ece5003a063ddd49aacb97522" args="(XAxiVdma *InstancePtr, u16 Direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XAxiVdma_IsBusy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>Direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether a DMA channel is busy<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Direction</em>&nbsp;</td><td>is the channel to work on, use XAXIVDMA_READ/WRITE</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>Non-zero if the channel is busy</li><li>Zero if the channel is idle </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="a434df9f09d7424be3bbb581e6bbba42"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_LookupConfig" ref="a434df9f09d7424be3bbb581e6bbba42" args="(u16 DeviceId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_axi_vdma___config.html">XAxiVdma_Config</a>* XAxiVdma_LookupConfig           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>DeviceId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Look up the hardware configuration for a device instance<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DeviceId</em>&nbsp;</td><td>is the unique device ID of the device to lookup for</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The configuration structure for the device. If the device ID is not found, a NULL pointer is returned. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7ab0f2f892d05744582c76c589ab81df"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_ReadIntrHandler" ref="7ab0f2f892d05744582c76c589ab81df" args="(void *InstancePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XAxiVdma_ReadIntrHandler           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt handler for the read channel<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>If the channel is invalid, then no interrupt handling </dd></dl>

</div>
</div><p>
<a class="anchor" name="da42affe67441bfc2b9f14687bdd6246"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_Reset" ref="da42affe67441bfc2b9f14687bdd6246" args="(XAxiVdma *InstancePtr, u16 Direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XAxiVdma_Reset           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>Direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function resets one DMA channel<p>
The registers will be default values after the reset<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Direction</em>&nbsp;</td><td>is the channel to work on, use XAXIVDMA_READ/WRITE</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Due to undeterminism of system delays, check the reset status through <a class="el" href="xaxivdma_8c.html#74ec7d070d6a0e951efc120e9b7599a8">XAxiVdma_ResetNotDone()</a>. If direction is invalid, do nothing. </dd></dl>

</div>
</div><p>
<a class="anchor" name="74ec7d070d6a0e951efc120e9b7599a8"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_ResetNotDone" ref="74ec7d070d6a0e951efc120e9b7599a8" args="(XAxiVdma *InstancePtr, u16 Direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XAxiVdma_ResetNotDone           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>Direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function checks one DMA channel for reset completion<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Direction</em>&nbsp;</td><td>is the channel to work on, use XAXIVDMA_READ/WRITE</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>0 if reset is done</li><li>1 if reset is ongoing</li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>We do not check for channel validity, because channel is marked as invalid before reset is done </dd></dl>

</div>
</div><p>
<a class="anchor" name="a796dba576e9bda658e962ff717f8b77"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_SetBdAddrs" ref="a796dba576e9bda658e962ff717f8b77" args="(XAxiVdma *InstancePtr, u32 BdAddrPhys, u32 BdAddrVirt, int NumBds, u16 Direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XAxiVdma_SetBdAddrs           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>BdAddrPhys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>BdAddrVirt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>NumBds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>Direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set BD addresses to be different.<p>
In some systems, it is convenient to put BDs into a certain region of the memory. This function enables that.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BdAddrPhys</em>&nbsp;</td><td>is the physical starting address for BDs </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BdAddrVirt</em>&nbsp;</td><td>is the Virtual starting address for BDs. For systems that do not use MMU, then virtual address is the same as physical address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NumBds</em>&nbsp;</td><td>is the number of BDs to setup with. This is required to be the same as the number of frame stores for that channel </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Direction</em>&nbsp;</td><td>is the channel direction</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS for a successful setup</li><li>XST_DEVICE_BUSY if the DMA channel is not idle, BDs are still being used</li><li>XST_INVALID_PARAM if parameters not valid</li><li>XST_DEVICE_NOT_FOUND if the channel is invalid</li></ul>
</dd></dl>
We assume that the memory region starting from BdAddrPhys and BdAddrVirt are large enough to hold all the BDs. 
</div>
</div><p>
<a class="anchor" name="af7c01c12c8de856cdc83b2c5f050d2a"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_SetCallBack" ref="af7c01c12c8de856cdc83b2c5f050d2a" args="(XAxiVdma *InstancePtr, u32 HandlerType, void *CallBackFunc, void *CallBackRef, u16 Direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XAxiVdma_SetCallBack           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>HandlerType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>CallBackFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>CallBackRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>Direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set call back function and call back reference pointer for one channel<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HandlerType</em>&nbsp;</td><td>is the interrupt type that this callback handles </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CallBackFunc</em>&nbsp;</td><td>is the call back function pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CallBackRef</em>&nbsp;</td><td>is the call back reference pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Direction</em>&nbsp;</td><td>is the DMA channel, use XAXIVDMA_READ or XAXIVDMA_WRITE</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS if everything is fine</li><li>XST_INVALID_PARAM if the handler type or direction invalid</li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This function overwrites the existing interrupt handler and its reference pointer. The function sets the handlers even if the channels are invalid. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0c22740bd2212257bf2c7ce4db25f963"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_SetFrameCounter" ref="0c22740bd2212257bf2c7ce4db25f963" args="(XAxiVdma *InstancePtr, XAxiVdma_FrameCounter *FrameCounterCfgPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XAxiVdma_SetFrameCounter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma___frame_counter.html">XAxiVdma_FrameCounter</a> *&nbsp;</td>
          <td class="paramname"> <em>CfgPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the frame counter and delay counter for both channels<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CfgPtr</em>&nbsp;</td><td>is the pointer to the configuration structure</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS if setup finishes successfully</li><li>XST_INVALID_PARAM if the configuration structure has invalid values</li><li>Others if setting channel frame counter fails</li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>If channel is invalid, then do nothing on that channel </dd></dl>

</div>
</div><p>
<a class="anchor" name="04d7b69d8956d170c8ea581e3dd85fc4"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_SetFrmStore" ref="04d7b69d8956d170c8ea581e3dd85fc4" args="(XAxiVdma *InstancePtr, u8 FrmStoreNum, u16 Direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XAxiVdma_SetFrmStore           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>FrmStoreNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>Direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the number of frame store buffers to use.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the <a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> instance to operate on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FrmStoreNum</em>&nbsp;</td><td>is the number of frame store buffers to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Direction</em>&nbsp;</td><td>is the channel to work on, use XAXIVDMA_READ/WRITE</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>- XST_SUCCESS if operation is successful<ul>
<li>XST_FAILURE if operation fails.</li><li>XST_NO_FEATURE if access to FrameStore register is disabled </li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>None </dd></dl>

</div>
</div><p>
<a class="anchor" name="870e4470ec2b6eafbbc66e61b2f9f2b0"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_SetLineBufThreshold" ref="870e4470ec2b6eafbbc66e61b2f9f2b0" args="(XAxiVdma *InstancePtr, int LineBufThreshold, u16 Direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XAxiVdma_SetLineBufThreshold           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>LineBufThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>Direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure Line Buffer Threshold<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LineBufThreshold</em>&nbsp;</td><td>is the value to set threshold </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Direction</em>&nbsp;</td><td>is the DMA channel to work on</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS if successful</li><li>XST_FAILURE otherwise</li><li>XST_NO_FEATURE if access to Threshold register is disabled </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="1dfdf480b01fe2bbef6df76965e997d9"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_StartFrmCntEnable" ref="1dfdf480b01fe2bbef6df76965e997d9" args="(XAxiVdma *InstancePtr, u16 Direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XAxiVdma_StartFrmCntEnable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>Direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start frame count enable on one channel<p>
This is needed to start limiting the number of frames to transfer so that software can check the data etc after hardware stops transfer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Direction</em>&nbsp;</td><td>is the channel to work on, use XAXIVDMA_READ/WRITE</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None </dd></dl>

</div>
</div><p>
<a class="anchor" name="5f407589089ef8fe6edfa0b7cd469b4b"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_StartParking" ref="5f407589089ef8fe6edfa0b7cd469b4b" args="(XAxiVdma *InstancePtr, int FrameIndex, u16 Direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XAxiVdma_StartParking           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>FrameIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>Direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start parking mode on a certain frame<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FrameIndex</em>&nbsp;</td><td>is the frame to park on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Direction</em>&nbsp;</td><td>is the channel to work on, use XAXIVDMA_READ/WRITE</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS if everything is fine</li><li>XST_INVALID_PARAM if . channel is invalid . FrameIndex is invalid . Direction is invalid </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="aa10c6f3df6a1fdf79aee628819fa8f4"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_StartReadFrame" ref="aa10c6f3df6a1fdf79aee628819fa8f4" args="(XAxiVdma *InstancePtr, XAxiVdma_DmaSetup *DmaConfigPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XAxiVdma_StartReadFrame           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma___dma_setup.html">XAxiVdma_DmaSetup</a> *&nbsp;</td>
          <td class="paramname"> <em>DmaConfigPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start a read operation<p>
Read corresponds to send data from memory to device<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DmaConfigPtr</em>&nbsp;</td><td>is the pointer to the setup structure</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS for a successful submission</li><li>XST_DEVICE_BUSY if the DMA channel is not idle, BDs are still being used</li><li>XST_INVAID_PARAM if parameters in config structure not valid</li><li>XST_DEVICE_NOT_FOUND if the channel is invalid </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="b48164f3bcdd553b20861fecf6e82085"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_StartWriteFrame" ref="b48164f3bcdd553b20861fecf6e82085" args="(XAxiVdma *InstancePtr, XAxiVdma_DmaSetup *DmaConfigPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XAxiVdma_StartWriteFrame           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma___dma_setup.html">XAxiVdma_DmaSetup</a> *&nbsp;</td>
          <td class="paramname"> <em>DmaConfigPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start a write operation<p>
Write corresponds to send data from device to memory<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DmaConfigPtr</em>&nbsp;</td><td>is the pointer to the setup structure</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS for a successful submission</li><li>XST_DEVICE_BUSY if the DMA channel is not idle, BDs are still being used</li><li>XST_INVAID_PARAM if parameters in config structure not valid</li><li>XST_DEVICE_NOT_FOUND if the channel is invalid </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="fe21695bb3bb3fef0416fd9b1cff347c"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_StopParking" ref="fe21695bb3bb3fef0416fd9b1cff347c" args="(XAxiVdma *InstancePtr, u16 Direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XAxiVdma_StopParking           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_axi_vdma.html">XAxiVdma</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>Direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Exit parking mode, the channel will return to circular buffer mode<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Direction</em>&nbsp;</td><td>is the channel to work on, use XAXIVDMA_READ/WRITE</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>If channel is invalid, then do nothing </dd></dl>

</div>
</div><p>
<a class="anchor" name="d65343dd4953ce741fcc7189bf670333"></a><!-- doxytag: member="xaxivdma.h::XAxiVdma_WriteIntrHandler" ref="d65343dd4953ce741fcc7189bf670333" args="(void *InstancePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XAxiVdma_WriteIntrHandler           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt handler for the write channel<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is the pointer to the DMA engine to work on</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>If the channel is invalid, then no interrupt handling </dd></dl>

</div>
</div><p>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

