#
# pin constraints
#
NET BTNs_5Bits_TRI_IO[0] LOC = "P16"  |  IOSTANDARD = "LVCMOS25";
NET BTNs_5Bits_TRI_IO[1] LOC = "R16"  |  IOSTANDARD = "LVCMOS25";
NET BTNs_5Bits_TRI_IO[2] LOC = "N15"  |  IOSTANDARD = "LVCMOS25";
NET BTNs_5Bits_TRI_IO[3] LOC = "R18"  |  IOSTANDARD = "LVCMOS25";
NET BTNs_5Bits_TRI_IO[4] LOC = "T18"  |  IOSTANDARD = "LVCMOS25";
NET LEDs_8Bits_TRI_IO[0] LOC = "T22"  |  IOSTANDARD = "LVCMOS33";
NET LEDs_8Bits_TRI_IO[1] LOC = "T21"  |  IOSTANDARD = "LVCMOS33";
NET LEDs_8Bits_TRI_IO[2] LOC = "U22"  |  IOSTANDARD = "LVCMOS33";
NET LEDs_8Bits_TRI_IO[3] LOC = "U21"  |  IOSTANDARD = "LVCMOS33";
NET LEDs_8Bits_TRI_IO[4] LOC = "V22"  |  IOSTANDARD = "LVCMOS33";
NET LEDs_8Bits_TRI_IO[5] LOC = "W22"  |  IOSTANDARD = "LVCMOS33";
NET LEDs_8Bits_TRI_IO[6] LOC = "U19"  |  IOSTANDARD = "LVCMOS33";
NET LEDs_8Bits_TRI_IO[7] LOC = "U14"  |  IOSTANDARD = "LVCMOS33";
NET SWs_8Bits_TRI_IO[0] LOC = "F22"  |  IOSTANDARD = "LVCMOS25";
NET SWs_8Bits_TRI_IO[1] LOC = "G22"  |  IOSTANDARD = "LVCMOS25";
NET SWs_8Bits_TRI_IO[2] LOC = "H22"  |  IOSTANDARD = "LVCMOS25";
NET SWs_8Bits_TRI_IO[3] LOC = "F21"  |  IOSTANDARD = "LVCMOS25";
NET SWs_8Bits_TRI_IO[4] LOC = "H19"  |  IOSTANDARD = "LVCMOS25";
NET SWs_8Bits_TRI_IO[5] LOC = "H18"  |  IOSTANDARD = "LVCMOS25";
NET SWs_8Bits_TRI_IO[6] LOC = "H17"  |  IOSTANDARD = "LVCMOS25";
NET SWs_8Bits_TRI_IO[7] LOC = "M15"  |  IOSTANDARD = "LVCMOS25";
#
# additional constraints
#
NET HSync					LOC = "Y11"	 |  IOSTANDARD = "LVCMOS33";
NET VSync					LOC = "AA11" |  IOSTANDARD = "LVCMOS33";
NET VGAData[0]				LOC = "V20"  |  IOSTANDARD = "LVCMOS33";
NET VGAData[1]				LOC = "U20"  |  IOSTANDARD = "LVCMOS33";
NET VGAData[2]				LOC = "V19"  |  IOSTANDARD = "LVCMOS33";
NET VGAData[3]				LOC = "V18"  |  IOSTANDARD = "LVCMOS33";
NET VGAData[4]				LOC = "AB22"  |  IOSTANDARD = "LVCMOS33";
NET VGAData[5]				LOC = "AA22"  |  IOSTANDARD = "LVCMOS33";
NET VGAData[6]				LOC = "AB21"  |  IOSTANDARD = "LVCMOS33";
NET VGAData[7]				LOC = "AA21"  |  IOSTANDARD = "LVCMOS33";
NET VGAData[8]				LOC = "Y21"  |  IOSTANDARD = "LVCMOS33";
NET VGAData[9]				LOC = "Y20"  |  IOSTANDARD = "LVCMOS33";
NET VGAData[10]			LOC = "AB20"  |  IOSTANDARD = "LVCMOS33";
NET VGAData[11]			LOC = "AB19"  |  IOSTANDARD = "LVCMOS33";
