<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver gpio v3_01_a: Data Fields
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>XGpio_CfgInitialize()
: <a class="el" href="xgpio_8h.html#4a306677515f18b5e5fd7780d53c505e">xgpio.h</a>, <a class="el" href="xgpio_8c.html#4a306677515f18b5e5fd7780d53c505e">xgpio.c</a><li>XGpio_DiscreteClear()
: <a class="el" href="xgpio__extra_8c.html#f0a852fd72b8287df16348d3c26ecd37">xgpio_extra.c</a>, <a class="el" href="xgpio_8h.html#f0a852fd72b8287df16348d3c26ecd37">xgpio.h</a><li>XGpio_DiscreteRead()
: <a class="el" href="xgpio_8h.html#4fe11246a7b13e627371f163ef2bef9e">xgpio.h</a>, <a class="el" href="xgpio_8c.html#4fe11246a7b13e627371f163ef2bef9e">xgpio.c</a><li>XGpio_DiscreteSet()
: <a class="el" href="xgpio__extra_8c.html#a9ea0b98dc9da5984f1276d4fbb7343d">xgpio_extra.c</a>, <a class="el" href="xgpio_8h.html#a9ea0b98dc9da5984f1276d4fbb7343d">xgpio.h</a><li>XGpio_DiscreteWrite()
: <a class="el" href="xgpio_8h.html#5149174054d2835ff58f4021154c4e55">xgpio.h</a>, <a class="el" href="xgpio_8c.html#02a18b6af2dfdfb3744e24380eba4840">xgpio.c</a><li>XGpio_GetDataDirection()
: <a class="el" href="xgpio_8h.html#27580a2287da4ea037848cc921f65e44">xgpio.h</a>, <a class="el" href="xgpio_8c.html#27580a2287da4ea037848cc921f65e44">xgpio.c</a><li>XGpio_Initialize()
: <a class="el" href="xgpio__sinit_8c.html#1e67b37591c9f6db595148ffcc3d5111">xgpio_sinit.c</a>, <a class="el" href="xgpio_8h.html#1e67b37591c9f6db595148ffcc3d5111">xgpio.h</a><li>XGpio_InterruptClear()
: <a class="el" href="xgpio__intr_8c.html#326ba2c951f4938532b99d7434066fac">xgpio_intr.c</a>, <a class="el" href="xgpio_8h.html#326ba2c951f4938532b99d7434066fac">xgpio.h</a><li>XGpio_InterruptDisable()
: <a class="el" href="xgpio__intr_8c.html#6207ce25499ec1ce9929a0fa21842803">xgpio_intr.c</a>, <a class="el" href="xgpio_8h.html#6207ce25499ec1ce9929a0fa21842803">xgpio.h</a><li>XGpio_InterruptEnable()
: <a class="el" href="xgpio__intr_8c.html#d94683cb3753ddd0a0e61a395702d0bd">xgpio_intr.c</a>, <a class="el" href="xgpio_8h.html#d94683cb3753ddd0a0e61a395702d0bd">xgpio.h</a><li>XGpio_InterruptGetEnabled()
: <a class="el" href="xgpio__intr_8c.html#e3a6683e8030c37e7b1770b20132048c">xgpio_intr.c</a>, <a class="el" href="xgpio_8h.html#e3a6683e8030c37e7b1770b20132048c">xgpio.h</a><li>XGpio_InterruptGetStatus()
: <a class="el" href="xgpio__intr_8c.html#f8e715c3342278cc517a760bd914effa">xgpio_intr.c</a>, <a class="el" href="xgpio_8h.html#f8e715c3342278cc517a760bd914effa">xgpio.h</a><li>XGpio_InterruptGlobalDisable()
: <a class="el" href="xgpio__intr_8c.html#54eeb75758682271efb5027cd89486e9">xgpio_intr.c</a>, <a class="el" href="xgpio_8h.html#54eeb75758682271efb5027cd89486e9">xgpio.h</a><li>XGpio_InterruptGlobalEnable()
: <a class="el" href="xgpio__intr_8c.html#ab4c8526388493a597e49a10416db95c">xgpio_intr.c</a>, <a class="el" href="xgpio_8h.html#ab4c8526388493a597e49a10416db95c">xgpio.h</a><li>XGpio_LookupConfig()
: <a class="el" href="xgpio__sinit_8c.html#89b41131c782bb38a1ff863697788997">xgpio_sinit.c</a>, <a class="el" href="xgpio_8h.html#89b41131c782bb38a1ff863697788997">xgpio.h</a><li>XGpio_SelfTest()
: <a class="el" href="xgpio__selftest_8c.html#07c181e520294d5482d473feb9a02b86">xgpio_selftest.c</a>, <a class="el" href="xgpio_8h.html#07c181e520294d5482d473feb9a02b86">xgpio.h</a><li>XGpio_SetDataDirection()
: <a class="el" href="xgpio_8h.html#09b4f102133cd58db3f2f0ca485c6a59">xgpio.h</a>, <a class="el" href="xgpio_8c.html#09b4f102133cd58db3f2f0ca485c6a59">xgpio.c</a></ul>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

