<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver gpio v3_01_a: Data Fields
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>XGPIO_DATA2_OFFSET
: <a class="el" href="xgpio__l_8h.html#f3d35de4923dca6635ca8c15a4b42a8d">xgpio_l.h</a><li>XGPIO_DATA_OFFSET
: <a class="el" href="xgpio__l_8h.html#850a7e3ef9a950f78699bfa0b6f86821">xgpio_l.h</a><li>XGPIO_GIE_OFFSET
: <a class="el" href="xgpio__l_8h.html#4b39357cbdb011329ed1a1db95181a25">xgpio_l.h</a><li>XGPIO_IER_OFFSET
: <a class="el" href="xgpio__l_8h.html#391307cba6baeea6731efb5fde039373">xgpio_l.h</a><li>XGPIO_IR_CH1_MASK
: <a class="el" href="xgpio__l_8h.html#a73e09cfc7ff9d8d13b1907832ee0d71">xgpio_l.h</a><li>XGPIO_IR_CH2_MASK
: <a class="el" href="xgpio__l_8h.html#ca929d604dfbeb33e66e1eef03045ae9">xgpio_l.h</a><li>XGPIO_IR_MASK
: <a class="el" href="xgpio__l_8h.html#4d214b0939e501ac7aa70458bf4f84cf">xgpio_l.h</a><li>XGPIO_ISR_OFFSET
: <a class="el" href="xgpio__l_8h.html#8c8f0488946cb0bfc142d0e866c0e190">xgpio_l.h</a><li>XGpio_ReadReg
: <a class="el" href="xgpio__l_8h.html#9ea801f302fbfb8f35ca8d7c3c889c56">xgpio_l.h</a><li>XGPIO_TRI2_OFFSET
: <a class="el" href="xgpio__l_8h.html#eac1544539a54286b376877109b20fed">xgpio_l.h</a><li>XGPIO_TRI_OFFSET
: <a class="el" href="xgpio__l_8h.html#69d7371c4a2833cca53b17f8b3fe9e8f">xgpio_l.h</a><li>XGpio_WriteReg
: <a class="el" href="xgpio__l_8h.html#08d4f6de5cf8367b1a48dbeaeaac9a62">xgpio_l.h</a></ul>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

