<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver gpio v3_01_a: xgpio_sinit.c File Reference
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xgpio_sinit.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The implementation of the <a class="el" href="struct_x_gpio.html">XGpio</a> driver's static initialzation functionality.<p>
<dl compact><dt><b>Note:</b></dt><dd></dd></dl>
None<p>
<pre>
 MODIFICATION HISTORY:</pre><p>
<pre> Ver   Who  Date     Changes
 ----- ---- -------- -----------------------------------------------
 2.01a jvb  10/13/05 First release
 2.11a mta  03/21/07 Updated to new coding style
 </pre> 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_x_gpio___config.html">XGpio_Config</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpio__sinit_8c.html#89b41131c782bb38a1ff863697788997">XGpio_LookupConfig</a> (u16 DeviceId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpio__sinit_8c.html#1e67b37591c9f6db595148ffcc3d5111">XGpio_Initialize</a> (<a class="el" href="struct_x_gpio.html">XGpio</a> *InstancePtr, u16 DeviceId)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1e67b37591c9f6db595148ffcc3d5111"></a><!-- doxytag: member="xgpio_sinit.c::XGpio_Initialize" ref="1e67b37591c9f6db595148ffcc3d5111" args="(XGpio *InstancePtr, u16 DeviceId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XGpio_Initialize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio.html">XGpio</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>DeviceId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the <a class="el" href="struct_x_gpio.html">XGpio</a> instance provided by the caller based on the given DeviceID.<p>
Nothing is done except to initialize the InstancePtr.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to an <a class="el" href="struct_x_gpio.html">XGpio</a> instance. The memory the pointer references must be pre-allocated by the caller. Further calls to manipulate the instance/driver through the <a class="el" href="struct_x_gpio.html">XGpio</a> API must be made with this pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DeviceId</em>&nbsp;</td><td>is the unique id of the device controlled by this <a class="el" href="struct_x_gpio.html">XGpio</a> instance. Passing in a device id associates the generic <a class="el" href="struct_x_gpio.html">XGpio</a> instance to a specific device, as chosen by the caller or application developer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>XST_SUCCESS if the initialization was successfull.</li><li>XST_DEVICE_NOT_FOUND if the device configuration data was not found for a device with the supplied device ID.</li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="89b41131c782bb38a1ff863697788997"></a><!-- doxytag: member="xgpio_sinit.c::XGpio_LookupConfig" ref="89b41131c782bb38a1ff863697788997" args="(u16 DeviceId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_gpio___config.html">XGpio_Config</a>* XGpio_LookupConfig           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>DeviceId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lookup the device configuration based on the unique device ID. The table ConfigTable contains the configuration info for each device in the system.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DeviceId</em>&nbsp;</td><td>is the device identifier to lookup.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>A pointer of data type <a class="el" href="struct_x_gpio___config.html">XGpio_Config</a> which points to the device configuration if DeviceID is found.</li></ul>
</dd></dl>
<ul>
<li>NULL if DeviceID is not found.</li></ul>
<p>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

