<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver gpio v3_01_a: xgpio_g.c File Reference
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xgpio_g.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains a configuration table that specifies the configuration of GPIO devices in the system.<p>
<pre>
 MODIFICATION HISTORY:</pre><p>
<pre> Ver   Who  Date     Changes
 ----- ---- -------- -----------------------------------------------
 1.00a rmm  02/04/02 First release
 2.00a jhl  12/16/02 Update for dual channel and interrupt support
 2.11a mta  03/21/07 Updated to new coding style
 </pre> 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_x_gpio___config.html">XGpio_Config</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpio__g_8c.html#ee0df46707b5d93c5cc4d6731a0c5fee">XGpio_ConfigTable</a> []</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ee0df46707b5d93c5cc4d6731a0c5fee"></a><!-- doxytag: member="xgpio_g.c::XGpio_ConfigTable" ref="ee0df46707b5d93c5cc4d6731a0c5fee" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_gpio___config.html">XGpio_Config</a> <a class="el" href="xgpio__i_8h.html#ee0df46707b5d93c5cc4d6731a0c5fee">XGpio_ConfigTable</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This table contains configuration information for each GPIO device in the system. 
</div>
</div><p>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

