<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver gpio v3_01_a: xgpio_l.h File Reference
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xgpio_l.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This header file contains identifiers and driver functions (or macros) that can be used to access the device. The user should refer to the hardware device specification for more details of the device operation.<p>
The macros that are available in this file use a multiply to calculate the addresses of registers. The user can control whether that multiply is done at run time or at compile time. A constant passed as the channel parameter will cause the multiply to be done at compile time. A variable passed as the channel parameter will cause it to occur at run time.<p>
<pre>
 MODIFICATION HISTORY:</pre><p>
<pre> Ver   Who  Date     Changes
 ----- ---- -------- -----------------------------------------------
 1.00a jhl  04/24/02 First release of low level driver
 2.00a jhl  11/26/03 Added support for dual channels and interrupts. This
                     change required the functions to be changed such that
                     the interface is not compatible with previous versions.
                     See the examples in the example directory for macros
                     to help compile an application that was designed for
                     previous versions of the driver. The interrupt registers
                     are accessible using the ReadReg and WriteReg macros and
                     a channel parameter was added to the other macros.
 2.11a mta  03/21/07 Updated to new coding style
 2.12a sv   11/21/07 Updated driver to support access through DCR bus.
 3.00a sv   11/21/09 Renamed the macros XGpio_mWriteReg to XGpio_WriteReg
		      XGpio_mReadReg to XGpio_ReadReg.
		      Removed the macros XGpio_mSetDataDirection,
		      XGpio_mGetDataReg and XGpio_mSetDataReg. Users
		      should use XGpio_WriteReg/XGpio_ReadReg to achieve the
		      same functionality.
 </pre> 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Registers</h2></td></tr>
<tr><td colspan="2">Register offsets for this device. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpio__l_8h.html#850a7e3ef9a950f78699bfa0b6f86821">XGPIO_DATA_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpio__l_8h.html#69d7371c4a2833cca53b17f8b3fe9e8f">XGPIO_TRI_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpio__l_8h.html#f3d35de4923dca6635ca8c15a4b42a8d">XGPIO_DATA2_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpio__l_8h.html#eac1544539a54286b376877109b20fed">XGPIO_TRI2_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpio__l_8h.html#4b39357cbdb011329ed1a1db95181a25">XGPIO_GIE_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpio__l_8h.html#8c8f0488946cb0bfc142d0e866c0e190">XGPIO_ISR_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpio__l_8h.html#391307cba6baeea6731efb5fde039373">XGPIO_IER_OFFSET</a></td></tr>

<tr><td colspan="2"><br><h2>Interrupt Status and Enable Register bitmaps and masks</h2></td></tr>
<tr><td colspan="2">Bit definitions for the interrupt status register and interrupt enable registers. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpio__l_8h.html#4d214b0939e501ac7aa70458bf4f84cf">XGPIO_IR_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpio__l_8h.html#a73e09cfc7ff9d8d13b1907832ee0d71">XGPIO_IR_CH1_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpio__l_8h.html#ca929d604dfbeb33e66e1eef03045ae9">XGPIO_IR_CH2_MASK</a></td></tr>

<tr><td colspan="2"><br><h2>Global Interrupt Enable Register bitmaps and masks</h2></td></tr>
<tr><td colspan="2">Bit definitions for the Global Interrupt Enable register <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e6c3d9954612229766e2e0fdc2d220bf"></a><!-- doxytag: member="xgpio_l.h::XGPIO_GIE_GINTR_ENABLE_MASK" ref="e6c3d9954612229766e2e0fdc2d220bf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>XGPIO_GIE_GINTR_ENABLE_MASK</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpio__l_8h.html#08d4f6de5cf8367b1a48dbeaeaac9a62">XGpio_WriteReg</a>(BaseAddress, RegOffset, Data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpio__l_8h.html#9ea801f302fbfb8f35ca8d7c3c889c56">XGpio_ReadReg</a>(BaseAddress, RegOffset)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="f3d35de4923dca6635ca8c15a4b42a8d"></a><!-- doxytag: member="xgpio_l.h::XGPIO_DATA2_OFFSET" ref="f3d35de4923dca6635ca8c15a4b42a8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XGPIO_DATA2_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data register for 2nd channel 
</div>
</div><p>
<a class="anchor" name="850a7e3ef9a950f78699bfa0b6f86821"></a><!-- doxytag: member="xgpio_l.h::XGPIO_DATA_OFFSET" ref="850a7e3ef9a950f78699bfa0b6f86821" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XGPIO_DATA_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data register for 1st channel 
</div>
</div><p>
<a class="anchor" name="4b39357cbdb011329ed1a1db95181a25"></a><!-- doxytag: member="xgpio_l.h::XGPIO_GIE_OFFSET" ref="4b39357cbdb011329ed1a1db95181a25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XGPIO_GIE_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Glogal interrupt enable register 
</div>
</div><p>
<a class="anchor" name="391307cba6baeea6731efb5fde039373"></a><!-- doxytag: member="xgpio_l.h::XGPIO_IER_OFFSET" ref="391307cba6baeea6731efb5fde039373" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XGPIO_IER_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt enable register 
</div>
</div><p>
<a class="anchor" name="a73e09cfc7ff9d8d13b1907832ee0d71"></a><!-- doxytag: member="xgpio_l.h::XGPIO_IR_CH1_MASK" ref="a73e09cfc7ff9d8d13b1907832ee0d71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XGPIO_IR_CH1_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask for the 1st channel 
</div>
</div><p>
<a class="anchor" name="ca929d604dfbeb33e66e1eef03045ae9"></a><!-- doxytag: member="xgpio_l.h::XGPIO_IR_CH2_MASK" ref="ca929d604dfbeb33e66e1eef03045ae9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XGPIO_IR_CH2_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask for the 2nd channel 
</div>
</div><p>
<a class="anchor" name="4d214b0939e501ac7aa70458bf4f84cf"></a><!-- doxytag: member="xgpio_l.h::XGPIO_IR_MASK" ref="4d214b0939e501ac7aa70458bf4f84cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XGPIO_IR_MASK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask of all bits 
</div>
</div><p>
<a class="anchor" name="8c8f0488946cb0bfc142d0e866c0e190"></a><!-- doxytag: member="xgpio_l.h::XGPIO_ISR_OFFSET" ref="8c8f0488946cb0bfc142d0e866c0e190" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XGPIO_ISR_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt status register 
</div>
</div><p>
<a class="anchor" name="9ea801f302fbfb8f35ca8d7c3c889c56"></a><!-- doxytag: member="xgpio_l.h::XGpio_ReadReg" ref="9ea801f302fbfb8f35ca8d7c3c889c56" args="(BaseAddress, RegOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XGpio_ReadReg          </td>
          <td>(</td>
          <td class="paramtype">BaseAddress,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RegOffset&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read a value from a GPIO register. A 32 bit read is performed. If the GPIO core is implemented in a smaller width, only the least significant data is read from the register. The most significant data will be read as 0.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the GPIO device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RegOffset</em>&nbsp;</td><td>is the register offset from the base to read from.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Data read from the register.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: u32 <a class="el" href="xgpio__l_8h.html#9ea801f302fbfb8f35ca8d7c3c889c56">XGpio_ReadReg(u32 BaseAddress, u32 RegOffset)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="eac1544539a54286b376877109b20fed"></a><!-- doxytag: member="xgpio_l.h::XGPIO_TRI2_OFFSET" ref="eac1544539a54286b376877109b20fed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XGPIO_TRI2_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
I/O direction reg for 2nd channel 
</div>
</div><p>
<a class="anchor" name="69d7371c4a2833cca53b17f8b3fe9e8f"></a><!-- doxytag: member="xgpio_l.h::XGPIO_TRI_OFFSET" ref="69d7371c4a2833cca53b17f8b3fe9e8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XGPIO_TRI_OFFSET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
I/O direction reg for 1st channel 
</div>
</div><p>
<a class="anchor" name="08d4f6de5cf8367b1a48dbeaeaac9a62"></a><!-- doxytag: member="xgpio_l.h::XGpio_WriteReg" ref="08d4f6de5cf8367b1a48dbeaeaac9a62" args="(BaseAddress, RegOffset, Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XGpio_WriteReg          </td>
          <td>(</td>
          <td class="paramtype">BaseAddress,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RegOffset,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Data&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write a value to a GPIO register. A 32 bit write is performed. If the GPIO core is implemented in a smaller width, only the least significant data is written.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the GPIO device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RegOffset</em>&nbsp;</td><td>is the register offset from the base to write to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Data</em>&nbsp;</td><td>is the data written to the register.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: void <a class="el" href="xgpio__l_8h.html#08d4f6de5cf8367b1a48dbeaeaac9a62">XGpio_WriteReg(u32 BaseAddress, u32 RegOffset, u32 Data)</a> </dd></dl>

</div>
</div><p>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

