<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
   Xilinx Driver gpio v3_01_a: xgpio_extra.c File Reference
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xgpio_extra.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The implementation of the <a class="el" href="struct_x_gpio.html">XGpio</a> driver's advanced discrete functions. See <a class="el" href="xgpio_8h.html">xgpio.h</a> for more information about the driver.<p>
<dl compact><dt><b>Note:</b></dt><dd></dd></dl>
These APIs can only be used if the GPIO_IO ports in the IP are used for connecting to the external output ports.<p>
<pre>
 MODIFICATION HISTORY:</pre><p>
<pre> Ver   Who  Date     Changes
 ----- ---- -------- -----------------------------------------------
 1.00a rmm  02/04/02 First release
 2.00a jhl  12/16/02 Update for dual channel and interrupt support
 2.11a mta  03/21/07 Updated to new coding style
 3.00a sv   11/21/09 Updated to use HAL Processor APIs. Renamed the macros
		      XGpio_mWriteReg to XGpio_WriteReg, and XGpio_mReadReg
		      to XGpio_ReadReg.
 </pre> 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpio__extra_8c.html#a9ea0b98dc9da5984f1276d4fbb7343d">XGpio_DiscreteSet</a> (<a class="el" href="struct_x_gpio.html">XGpio</a> *InstancePtr, unsigned Channel, u32 Mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xgpio__extra_8c.html#f0a852fd72b8287df16348d3c26ecd37">XGpio_DiscreteClear</a> (<a class="el" href="struct_x_gpio.html">XGpio</a> *InstancePtr, unsigned Channel, u32 Mask)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f0a852fd72b8287df16348d3c26ecd37"></a><!-- doxytag: member="xgpio_extra.c::XGpio_DiscreteClear" ref="f0a852fd72b8287df16348d3c26ecd37" args="(XGpio *InstancePtr, unsigned Channel, u32 Mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XGpio_DiscreteClear           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio.html">XGpio</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>Mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set output discrete(s) to logic 0 for the specified GPIO channel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to an <a class="el" href="struct_x_gpio.html">XGpio</a> instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Channel</em>&nbsp;</td><td>contains the channel of the GPIO (1 or 2) to operate on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Mask</em>&nbsp;</td><td>is the set of bits that will be set to 0 in the discrete data register. All other bits in the data register are unaffected.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd></dd></dl>
The hardware must be built for dual channels if this function is used with any channel other than 1. If it is not, this function will assert.<p>
This API can only be used if the GPIO_IO ports in the IP are used for connecting to the external output ports. 
</div>
</div><p>
<a class="anchor" name="a9ea0b98dc9da5984f1276d4fbb7343d"></a><!-- doxytag: member="xgpio_extra.c::XGpio_DiscreteSet" ref="a9ea0b98dc9da5984f1276d4fbb7343d" args="(XGpio *InstancePtr, unsigned Channel, u32 Mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XGpio_DiscreteSet           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_gpio.html">XGpio</a> *&nbsp;</td>
          <td class="paramname"> <em>InstancePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>Mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set output discrete(s) to logic 1 for the specified GPIO channel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InstancePtr</em>&nbsp;</td><td>is a pointer to an <a class="el" href="struct_x_gpio.html">XGpio</a> instance to be worked on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Channel</em>&nbsp;</td><td>contains the channel of the GPIO (1 or 2) to operate on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Mask</em>&nbsp;</td><td>is the set of bits that will be set to 1 in the discrete data register. All other bits in the data register are unaffected.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd></dd></dl>
The hardware must be built for dual channels if this function is used with any channel other than 1. If it is not, this function will assert.<p>
This API can only be used if the GPIO_IO ports in the IP are used for connecting to the external output ports. 
</div>
</div><p>
<p class="Copyright">
Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

