################################################################################
# Joseph Zambreno
# Phillip Jones
#
# Department of Electrical and Computer Engineering
# Iowa State University
################################################################################

#############################################################
#                                                           #
# VGA Interface                                             #
#                                                           #
#############################################################
NET v_axi4s_vid_out_0_video_data_pin[0]        LOC = V20  | IOSTANDARD=LVCMOS33;  # "VGA-R1"
NET v_axi4s_vid_out_0_video_data_pin[1]        LOC = U20  | IOSTANDARD=LVCMOS33;  # "VGA-R2"
NET v_axi4s_vid_out_0_video_data_pin[2]        LOC = V19  | IOSTANDARD=LVCMOS33;  # "VGA-R3"
NET v_axi4s_vid_out_0_video_data_pin[3]        LOC = V18  | IOSTANDARD=LVCMOS33;  # "VGA-R4"
NET v_axi4s_vid_out_0_video_data_pin[4]        LOC = AB22 | IOSTANDARD=LVCMOS33;  # "VGA-G1"
NET v_axi4s_vid_out_0_video_data_pin[5]        LOC = AA22 | IOSTANDARD=LVCMOS33;  # "VGA-G2"
NET v_axi4s_vid_out_0_video_data_pin[6]        LOC = AB21 | IOSTANDARD=LVCMOS33;  # "VGA-G3"
NET v_axi4s_vid_out_0_video_data_pin[7]        LOC = AA21 | IOSTANDARD=LVCMOS33;  # "VGA-G4"
NET v_axi4s_vid_out_0_video_data_pin[8]        LOC = Y21  | IOSTANDARD=LVCMOS33;  # "VGA-B1"
NET v_axi4s_vid_out_0_video_data_pin[9]        LOC = Y20  | IOSTANDARD=LVCMOS33;  # "VGA-B2"
NET v_axi4s_vid_out_0_video_data_pin[10]       LOC = AB20 | IOSTANDARD=LVCMOS33;  # "VGA-B3"
NET v_axi4s_vid_out_0_video_data_pin[11]       LOC = AB19 | IOSTANDARD=LVCMOS33;  # "VGA-B4"
NET v_axi4s_vid_out_0_video_hsync_pin          LOC = AA19 | IOSTANDARD=LVCMOS33;  # "VGA-HS"
NET v_axi4s_vid_out_0_video_vsync_pin          LOC = Y19  | IOSTANDARD=LVCMOS33;  # "VGA-VS"

############################
#                          #
# On-board Slide Switches  #
#                          #
############################
net SWs_8Bits_GPIO<0> LOC = F22 | IOSTANDARD = LVCMOS33;	# SW0
net SWs_8Bits_GPIO<1> LOC = G22 | IOSTANDARD = LVCMOS33;	# SW1
net SWs_8Bits_GPIO<2> LOC = H22 | IOSTANDARD = LVCMOS33;	# SW2
net SWs_8Bits_GPIO<3> LOC = F21 | IOSTANDARD = LVCMOS33;	# SW3
net SWs_8Bits_GPIO<4> LOC = H19 | IOSTANDARD = LVCMOS33;	# SW4
net SWs_8Bits_GPIO<5> LOC = H18 | IOSTANDARD = LVCMOS33;	# SW5
net SWs_8Bits_GPIO<6> LOC = H17 | IOSTANDARD = LVCMOS33;	# SW6
net SWs_8Bits_GPIO<7> LOC = M15 | IOSTANDARD = LVCMOS33;	# SW7

############################
#                          #
# On-board Left, Right,    #
# Up, Down, and Select     #
# Pushbuttons              #
#                          #
############################
net BTNs_5Bits_GPIO<0> LOC = N15 | IOSTANDARD = LVCMOS33;	# BTNL
net BTNs_5Bits_GPIO<1> LOC = R18 | IOSTANDARD = LVCMOS33;	# BTNR
net BTNs_5Bits_GPIO<2> LOC = T18 | IOSTANDARD = LVCMOS33;	# BTNU
net BTNs_5Bits_GPIO<3> LOC = R16 | IOSTANDARD = LVCMOS33;	# BTND
net BTNs_5Bits_GPIO<4> LOC = P16 | IOSTANDARD = LVCMOS33;	# BTNS
